{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "xMa8vPmY-4H6MTFZsTa1r",
      "type": "text",
      "x": 964.6434122721355,
      "y": -223.75520833333337,
      "width": 533.8193359375,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "28_9G39gF26xnAwTA7tfi"
      ],
      "frameId": null,
      "index": "b2d",
      "roundness": null,
      "seed": 1590956973,
      "version": 78,
      "versionNonce": 84343118,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772450417615,
      "link": null,
      "locked": false,
      "text": "    +-------------------- WAL 文件 --------------------------+\n    | [Header] | [Entry 1] | [Entry 2] | ... | [Entry N] |\n    +----------------------------------------------------------+",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "    +-------------------- WAL 文件 --------------------------+\n    | [Header] | [Entry 1] | [Entry 2] | ... | [Entry N] |\n    +----------------------------------------------------------+",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WgCLcxOsbeD1oqb3wkFRk",
      "type": "text",
      "x": 1238.1504313151042,
      "y": -112.33723958333337,
      "width": 448.559326171875,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "28_9G39gF26xnAwTA7tfi"
      ],
      "frameId": null,
      "index": "b2e",
      "roundness": null,
      "seed": 598506019,
      "version": 179,
      "versionNonce": 1823907726,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772450417615,
      "link": null,
      "locked": false,
      "text": "    +--------------非加密 Entry-------------------+\n    | size (u64) | checksum (u64)  |  payload...\n    +------------------------------------------------+",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "    +--------------非加密 Entry-------------------+\n    | size (u64) | checksum (u64)  |  payload...\n    +------------------------------------------------+",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aNd-7jeCBZcY8_q3QmI3c",
      "type": "text",
      "x": 1240.4713236490886,
      "y": -20.33333333333337,
      "width": 703.37890625,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "28_9G39gF26xnAwTA7tfi"
      ],
      "frameId": null,
      "index": "b2f",
      "roundness": null,
      "seed": 329518531,
      "version": 169,
      "versionNonce": 68648398,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772450417615,
      "link": null,
      "locked": false,
      "text": "    +----------------------------加密 Entry--------------------------------------+\n    | size (u64) | nonce(12B) | ciphertext(checksum+payload) | tag(16B)\n    +-------------------------------------------------------------------------------+",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "    +----------------------------加密 Entry--------------------------------------+\n    | size (u64) | nonce(12B) | ciphertext(checksum+payload) | tag(16B)\n    +-------------------------------------------------------------------------------+",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "roHM1IozWYJdNuNCaKBef",
      "type": "text",
      "x": 1744.6467132568364,
      "y": 650.1692708333335,
      "width": 203.01991271972656,
      "height": 250,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2g",
      "roundness": null,
      "seed": 433467341,
      "version": 426,
      "versionNonce": 246828792,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1772790663130,
      "link": null,
      "locked": false,
      "text": "     DataTable\n    +------------------+\n    | RowGroup #0  |\n    +------------------+\n    | RowGroup #1  |\n    +------------------+\n    | RowGroup ...   |\n    +------------------+\n    | RowGroup #n  |\n    +------------------+",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "     DataTable\n    +------------------+\n    | RowGroup #0  |\n    +------------------+\n    | RowGroup #1  |\n    +------------------+\n    | RowGroup ...   |\n    +------------------+\n    | RowGroup #n  |\n    +------------------+",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-prvWagEb-6h9vCxcVrwb",
      "type": "text",
      "x": 2889.6251169840502,
      "y": -9.225260416666629,
      "width": 479.49957275390625,
      "height": 375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "tPo44cL552UyVGlCnh_R4"
      ],
      "frameId": null,
      "index": "b2j",
      "roundness": null,
      "seed": 1423756365,
      "version": 196,
      "versionNonce": 1298060280,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "PAd7SLTyKpvgLyxNUB9u4",
          "type": "arrow"
        },
        {
          "id": "tD5rEz87Q7lzXULjnBhj7",
          "type": "arrow"
        },
        {
          "id": "__rfN5eC3R6huywThVNEt",
          "type": "arrow"
        }
      ],
      "updated": 1772781918722,
      "link": null,
      "locked": false,
      "text": "    +-----------------------+ 0\n    | MainHeader          | \n    +-----------------------+ 4KB\n    | DatabaseHeader A | \n    +-----------------------+ 8KB\n    | DatabaseHeader B |\n    +-----------------------+ 12KB = BLOCK_START\n    | 数据块 #0           |\n    +-----------------------+ 12 + 256KB\n    | 数据块 #1            |\n    +-----------------------+\n    | ...                     |\n    +-----------------------+\n    | 数据块 #N            |\n    +-----------------------+ 12 + N * 256 KB",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "    +-----------------------+ 0\n    | MainHeader          | \n    +-----------------------+ 4KB\n    | DatabaseHeader A | \n    +-----------------------+ 8KB\n    | DatabaseHeader B |\n    +-----------------------+ 12KB = BLOCK_START\n    | 数据块 #0           |\n    +-----------------------+ 12 + 256KB\n    | 数据块 #1            |\n    +-----------------------+\n    | ...                     |\n    +-----------------------+\n    | 数据块 #N            |\n    +-----------------------+ 12 + N * 256 KB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DY-vFu9nsqj01HO8D0XRo",
      "type": "text",
      "x": 2928.877029418945,
      "y": -205.54036458333343,
      "width": 775.1998291015625,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "tPo44cL552UyVGlCnh_R4"
      ],
      "frameId": null,
      "index": "b2k",
      "roundness": null,
      "seed": 841601709,
      "version": 210,
      "versionNonce": 1391942541,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772158310423,
      "link": null,
      "locked": false,
      "text": "单文件存储（.duckdb）以“页式头 + 块区”的结构组织\n文件前 3 个页头（每页头大小默认 4KB，Storage::FILE_HEADER_SIZE）依次为：\n  • MainHeader（魔术字、版本、加密与数据库标识）\n  • DatabaseHeader（活动版）\n  • DatabaseHeader（备用版，checkpoint 时翻转）",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "单文件存储（.duckdb）以“页式头 + 块区”的结构组织\n文件前 3 个页头（每页头大小默认 4KB，Storage::FILE_HEADER_SIZE）依次为：\n  • MainHeader（魔术字、版本、加密与数据库标识）\n  • DatabaseHeader（活动版）\n  • DatabaseHeader（备用版，checkpoint 时翻转）",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uHGXAjH11peYcsJVU1CHH",
      "type": "text",
      "x": 2430.5957794189453,
      "y": -225.88541666666674,
      "width": 350.9398193359375,
      "height": 350,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "tPo44cL552UyVGlCnh_R4"
      ],
      "frameId": null,
      "index": "b2l",
      "roundness": null,
      "seed": 626250157,
      "version": 524,
      "versionNonce": 1342071277,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "PAd7SLTyKpvgLyxNUB9u4",
          "type": "arrow"
        }
      ],
      "updated": 1772158310423,
      "link": null,
      "locked": false,
      "text": "    MainHeader (MainHeader::Write)\n    +------------------------------------+\n    | Checksum（8B）                 |\n    | MAGIC \"DUCK\"                   |\n    | version_number                   |\n    | flags[4]                           |\n    | DUCKDB_VERSION (32B)     |\n    | DUCKDB_SOURCE_ID (32B) |\n    | encryption_metadata (8B)     |\n    | db_identifier (16B)              |\n    | encrypted_canary (8B)         |\n    | canary_iv (16B)                  |\n    | canary_tag (16B)                |\n    +------------------------------------+",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "    MainHeader (MainHeader::Write)\n    +------------------------------------+\n    | Checksum（8B）                 |\n    | MAGIC \"DUCK\"                   |\n    | version_number                   |\n    | flags[4]                           |\n    | DUCKDB_VERSION (32B)     |\n    | DUCKDB_SOURCE_ID (32B) |\n    | encryption_metadata (8B)     |\n    | db_identifier (16B)              |\n    | encrypted_canary (8B)         |\n    | canary_iv (16B)                  |\n    | canary_tag (16B)                |\n    +------------------------------------+",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IeUWXLEho5nIqZYQZ3SCT",
      "type": "text",
      "x": 2431.8312733968087,
      "y": 138.68489583333337,
      "width": 435.4996643066406,
      "height": 275,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "tPo44cL552UyVGlCnh_R4"
      ],
      "frameId": null,
      "index": "b2m",
      "roundness": null,
      "seed": 1306099235,
      "version": 460,
      "versionNonce": 1838515523,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "tD5rEz87Q7lzXULjnBhj7",
          "type": "arrow"
        }
      ],
      "updated": 1772158408550,
      "link": null,
      "locked": false,
      "text": "    DatabaseHeader (DatabaseHeader::Write)\n    +-------------------------------+\n    | Checksum（8B）            |\n    | iteration（8B）             |\n    | meta_block ptr （8B）    |\n    | free_list ptr （8B）       |\n    | block_count （8B）        |\n    | block_alloc_size（8B）    |\n    | vector_size（8B）         |\n    | serialization_compatibility|\n    +-------------------------------+",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "    DatabaseHeader (DatabaseHeader::Write)\n    +-------------------------------+\n    | Checksum（8B）            |\n    | iteration（8B）             |\n    | meta_block ptr （8B）    |\n    | free_list ptr （8B）       |\n    | block_count （8B）        |\n    | block_alloc_size（8B）    |\n    | vector_size（8B）         |\n    | serialization_compatibility|\n    +-------------------------------+",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PAd7SLTyKpvgLyxNUB9u4",
      "type": "arrow",
      "x": 2923.96817525228,
      "y": 31.96792140151507,
      "width": 150.70963541666697,
      "height": 160.73394704254076,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "tPo44cL552UyVGlCnh_R4"
      ],
      "frameId": null,
      "index": "b2n",
      "roundness": {
        "type": 2
      },
      "seed": 1398694659,
      "version": 34,
      "versionNonce": 1477293,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772158310423,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -150.70963541666697,
          -160.73394704254076
        ]
      ],
      "startBinding": {
        "elementId": "-prvWagEb-6h9vCxcVrwb",
        "mode": "inside",
        "fixedPoint": [
          0.0716227087982325,
          0.10984848484848457
        ]
      },
      "endBinding": {
        "elementId": "uHGXAjH11peYcsJVU1CHH",
        "mode": "inside",
        "fixedPoint": [
          0.9764145917242113,
          0.27748397435897443
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "tD5rEz87Q7lzXULjnBhj7",
      "type": "arrow",
      "x": 2922.900466918946,
      "y": 102.25793087121201,
      "width": 182.8125,
      "height": 111.38594933712125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "tPo44cL552UyVGlCnh_R4"
      ],
      "frameId": null,
      "index": "b2o",
      "roundness": {
        "type": 2
      },
      "seed": 1130956003,
      "version": 188,
      "versionNonce": 99095438,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772517969485,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -182.8125,
          111.38594933712125
        ]
      ],
      "startBinding": {
        "elementId": "-prvWagEb-6h9vCxcVrwb",
        "mode": "inside",
        "fixedPoint": [
          0.0693959949615511,
          0.2972885101010097
        ]
      },
      "endBinding": {
        "elementId": "IeUWXLEho5nIqZYQZ3SCT",
        "mode": "inside",
        "fixedPoint": [
          0.7078230336019048,
          0.27257812499999956
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "vPyuKqEAW9EHvbkbnw7Gz",
      "type": "text",
      "x": 3431.7825876871766,
      "y": 90.32682291666663,
      "width": 563.959716796875,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "nn8Su8GmiyyxKtwEkrZXY"
      ],
      "frameId": null,
      "index": "b2oV",
      "roundness": null,
      "seed": 642120813,
      "version": 329,
      "versionNonce": 2040686584,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "__rfN5eC3R6huywThVNEt",
          "type": "arrow"
        }
      ],
      "updated": 1772781921755,
      "link": null,
      "locked": false,
      "text": "Block\n    +-----------------------------+\n    | 块头 (header)               |  <-- GetBlockHeaderSize()\n    +-----------------------------+\n    | 块体 (payload)              |  <-- GetBlockSize()\n    +-----------------------------+",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Block\n    +-----------------------------+\n    | 块头 (header)               |  <-- GetBlockHeaderSize()\n    +-----------------------------+\n    | 块体 (payload)              |  <-- GetBlockSize()\n    +-----------------------------+",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tkKB17iDghAe0gBmVzw58",
      "type": "text",
      "x": 3523.13838195801,
      "y": 252.49869791666663,
      "width": 307.039794921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "nn8Su8GmiyyxKtwEkrZXY"
      ],
      "frameId": null,
      "index": "b2p",
      "roundness": null,
      "seed": 1276014627,
      "version": 510,
      "versionNonce": 1056560888,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772781949155,
      "link": null,
      "locked": false,
      "text": "[Checksum 8B] | Payload (明文)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[Checksum 8B] | Payload (明文)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "b0pfGGICShRcs6ibRHacR",
      "type": "text",
      "x": 3523.005905151369,
      "y": 295.46875,
      "width": 695.3594360351562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "nn8Su8GmiyyxKtwEkrZXY"
      ],
      "frameId": null,
      "index": "b2q",
      "roundness": null,
      "seed": 2070826253,
      "version": 324,
      "versionNonce": 1905976712,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772781952206,
      "link": null,
      "locked": false,
      "text": "[Nonce 16B] [Tag 16B] [Checksum 8B] | Encrypted(Checksum+Payload)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[Nonce 16B] [Tag 16B] [Checksum 8B] | Encrypted(Checksum+Payload)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "T6Lu1gst3uZzl_TTZ6y22",
      "type": "text",
      "x": 2898.024164835612,
      "y": 500.41015624999966,
      "width": 415.87957763671875,
      "height": 350,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2t",
      "roundness": null,
      "seed": 50219022,
      "version": 494,
      "versionNonce": 233705874,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772454432888,
      "link": null,
      "locked": false,
      "text": "           Metadata\n    +-----------------------+ 0\n    | Checksum            | \n    +-----------------------+ 8B\n    | Meta Block 0       | \n    +-----------------------+ 8 + 4088 B\n    | Meta Block 2       |\n    +-----------------------+ 8 + 2 * 4088 B\n    | ...                     |\n    +-----------------------+\n    |Meta Block 63       |\n    +-----------------------+ 8 + 63 * 4088 B\n    |Unuse                  |\n    +-----------------------+ 256 KB",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "           Metadata\n    +-----------------------+ 0\n    | Checksum            | \n    +-----------------------+ 8B\n    | Meta Block 0       | \n    +-----------------------+ 8 + 4088 B\n    | Meta Block 2       |\n    +-----------------------+ 8 + 2 * 4088 B\n    | ...                     |\n    +-----------------------+\n    |Meta Block 63       |\n    +-----------------------+ 8 + 63 * 4088 B\n    |Unuse                  |\n    +-----------------------+ 256 KB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3fyc1-w4heCPdvqr2qIfw",
      "type": "text",
      "x": 3447.127029418947,
      "y": 557.4765624999995,
      "width": 288.79962158203125,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "jTw_QF55-nSGEwMcd6QHR",
        "_VMHXgztu_JkA-afTTRr6"
      ],
      "frameId": null,
      "index": "b36",
      "roundness": null,
      "seed": 1835939730,
      "version": 363,
      "versionNonce": 1810513800,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "NpP3X_fnedVkVHB29TtCl",
          "type": "arrow"
        }
      ],
      "updated": 1772781963306,
      "link": null,
      "locked": false,
      "text": "+------------------------+\n| next meta block ptr |\n+------------------------+  8B\n|      content          |\n+------------------------+ 4088b",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+------------------------+\n| next meta block ptr |\n+------------------------+  8B\n|      content          |\n+------------------------+ 4088b",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jhBoqQ8ItpDcyuKYNBbAU",
      "type": "text",
      "x": 3854.0748748779306,
      "y": 559.5533854166661,
      "width": 288.79962158203125,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "jTw_QF55-nSGEwMcd6QHR",
        "_VMHXgztu_JkA-afTTRr6"
      ],
      "frameId": null,
      "index": "b37",
      "roundness": null,
      "seed": 1733962578,
      "version": 410,
      "versionNonce": 1518931592,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "NpP3X_fnedVkVHB29TtCl",
          "type": "arrow"
        },
        {
          "id": "Z21uy5knvXQwuy6JF-0Ll",
          "type": "arrow"
        }
      ],
      "updated": 1772781963306,
      "link": null,
      "locked": false,
      "text": "+------------------------+\n| next meta block ptr |\n+------------------------+  8B\n|      content          |\n+------------------------+ 4088b",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+------------------------+\n| next meta block ptr |\n+------------------------+  8B\n|      content          |\n+------------------------+ 4088b",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NpP3X_fnedVkVHB29TtCl",
      "type": "arrow",
      "x": 3667.6869252522797,
      "y": 588.8632812499995,
      "width": 193.02734375,
      "height": 19.3359375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "jTw_QF55-nSGEwMcd6QHR",
        "_VMHXgztu_JkA-afTTRr6"
      ],
      "frameId": null,
      "index": "b38",
      "roundness": {
        "type": 2
      },
      "seed": 728259662,
      "version": 404,
      "versionNonce": 1249246600,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772781963306,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          92.74739583333348,
          -5.9505208333332575
        ],
        [
          193.02734375,
          -19.3359375
        ]
      ],
      "startBinding": {
        "elementId": "3fyc1-w4heCPdvqr2qIfw",
        "mode": "inside",
        "fixedPoint": [
          0.7637125513707929,
          0.25109375
        ]
      },
      "endBinding": {
        "elementId": "jhBoqQ8ItpDcyuKYNBbAU",
        "mode": "inside",
        "fixedPoint": [
          0.022989621966880737,
          0.07979166666666788
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Z21uy5knvXQwuy6JF-0Ll",
      "type": "arrow",
      "x": 4075.844477335613,
      "y": 588.1276041666663,
      "width": 159.75911458333303,
      "height": 18.619791666666742,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "jTw_QF55-nSGEwMcd6QHR",
        "_VMHXgztu_JkA-afTTRr6"
      ],
      "frameId": null,
      "index": "b39",
      "roundness": {
        "type": 2
      },
      "seed": 1215329614,
      "version": 472,
      "versionNonce": 753732744,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772781963306,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          113.40494791666606,
          -16.03515625
        ],
        [
          159.75911458333303,
          -18.619791666666742
        ]
      ],
      "startBinding": {
        "elementId": "jhBoqQ8ItpDcyuKYNBbAU",
        "mode": "inside",
        "fixedPoint": [
          0.7679012917082065,
          0.22859375000000182
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "gL3qwasHUsuA45vbWLs3s",
      "type": "text",
      "x": 3418.728591918946,
      "y": 521.2070312499995,
      "width": 456.7598876953125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "_VMHXgztu_JkA-afTTRr6"
      ],
      "frameId": null,
      "index": "b3A",
      "roundness": null,
      "seed": 1774516562,
      "version": 195,
      "versionNonce": 1806318472,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772781963306,
      "link": null,
      "locked": false,
      "text": "1. 如果 Meta Block 大小超过 4088 B 的解决方式",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. 如果 Meta Block 大小超过 4088 B 的解决方式",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Zfp38dflwjiNVz2v_drXZ",
      "type": "text",
      "x": 4238.248051961264,
      "y": 560.0221354166663,
      "width": 288.79962158203125,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "gsqVF5Et3zmTJv3AGQ2rA",
        "c3GracszCMMN75t_iShr3"
      ],
      "frameId": null,
      "index": "b3C",
      "roundness": null,
      "seed": 1365346834,
      "version": 466,
      "versionNonce": 1491700360,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772781963306,
      "link": null,
      "locked": false,
      "text": "+------------------------+\n|           -1            |\n+------------------------+  8B\n|      content          |\n+------------------------+ 4088b",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+------------------------+\n|           -1            |\n+------------------------+  8B\n|      content          |\n+------------------------+ 4088b",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3w_AFPKXNrp6pwX_CywmU",
      "type": "text",
      "x": 3432.1465606689476,
      "y": 704.0846354166663,
      "width": 779.5198364257812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3G",
      "roundness": null,
      "seed": 1280957778,
      "version": 176,
      "versionNonce": 840554632,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772788754726,
      "link": null,
      "locked": false,
      "text": "2. Catalog 写入是一个条目列表形式，每个条目自描述类型（2B field_id）与自身内容",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2. Catalog 写入是一个条目列表形式，每个条目自描述类型（2B field_id）与自身内容",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0dFQwTGsKqCX1tZstf44x",
      "type": "text",
      "x": 3444.2672068278025,
      "y": 736.7901785714284,
      "width": 758.779541015625,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3H",
      "roundness": null,
      "seed": 57256082,
      "version": 207,
      "versionNonce": 1661967240,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772786991182,
      "link": null,
      "locked": false,
      "text": "  +-----------------------+----------------------------+----------------------------------+\n  | FieldTag=100 (2B) | EntryCount u64 (8B)  | CatalogEntryObject[0..N-1]  |\n  +-----------------------+----------------------------+----------------------------------+\n  |←    属性号        →|←     列表元素个数    →|← N 个目录条目（变长写入）→|",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "  +-----------------------+----------------------------+----------------------------------+\n  | FieldTag=100 (2B) | EntryCount u64 (8B)  | CatalogEntryObject[0..N-1]  |\n  +-----------------------+----------------------------+----------------------------------+\n  |←    属性号        →|←     列表元素个数    →|← N 个目录条目（变长写入）→|",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8XB3e8mEND163MB_0JaZx",
      "type": "text",
      "x": 3671.008539835613,
      "y": 918.5690104166661,
      "width": 1194.3594970703125,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3K",
      "roundness": null,
      "seed": 1211109454,
      "version": 529,
      "versionNonce": 967708552,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772781965539,
      "link": null,
      "locked": false,
      "text": "+------------------+----------------------------+-------------------+---------------------------------+\n| Field: 99 (2B) | CatalogType (1~4B)    | Field: 100 (2B) | CreateInfo 负载（变长）   |\n+------------------+----------------------------+-------------------+--------------------------------+\n|← 类型属性号 →|←      枚举值           →|← 负载属性号 →| Schema/Table/View/Sequence/Type/Macro/TableMacro/Index |",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+------------------+----------------------------+-------------------+---------------------------------+\n| Field: 99 (2B) | CatalogType (1~4B)    | Field: 100 (2B) | CreateInfo 负载（变长）   |\n+------------------+----------------------------+-------------------+--------------------------------+\n|← 类型属性号 →|←      枚举值           →|← 负载属性号 →| Schema/Table/View/Sequence/Type/Macro/TableMacro/Index |",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "H0EO7WgNbbEmVgqkSPH9U",
      "type": "text",
      "x": 3668.6899261474628,
      "y": 1083.2421874999995,
      "width": 2540.455810546875,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3Q",
      "roundness": null,
      "seed": 1562223570,
      "version": 474,
      "versionNonce": 1538629000,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772781967306,
      "link": null,
      "locked": false,
      "text": "Table Entry 中的“表级元数据”（SingleFileTableDataWriter::FinalizeTable）\n+----------------------------+--------------------------------+----------------------------------------+------------+-------------------------+-------------+--------------------------+----------------+-------------------------------------------+-------------+---------------------------------------------+\n| TableStatistics（变长）| RowGroupCount u64(8B)  | RowGroupPointer[0..M-1]（变长）| 101 (2B) | table_pointer (12B)  | 102 (2B)  | total_rows u64(8B)  |  103 (2B)   | index_pointers 旧版（12B×K，变长）| 104 (2B)  | index_storage_infos 新版（变长×L）  |\n+----------------------------+--------------------------------+----------------------------------------+------------+-------------------------+-------------+--------------------------+----------------+-------------------------------------------+-------------+---------------------------------------------+\n|←    列统计单元        →|←       行组数量            →|←         行组指针序列            →|←              表指针              →|←            表的总行数             →|     ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Table Entry 中的“表级元数据”（SingleFileTableDataWriter::FinalizeTable）\n+----------------------------+--------------------------------+----------------------------------------+------------+-------------------------+-------------+--------------------------+----------------+-------------------------------------------+-------------+---------------------------------------------+\n| TableStatistics（变长）| RowGroupCount u64(8B)  | RowGroupPointer[0..M-1]（变长）| 101 (2B) | table_pointer (12B)  | 102 (2B)  | total_rows u64(8B)  |  103 (2B)   | index_pointers 旧版（12B×K，变长）| 104 (2B)  | index_storage_infos 新版（变长×L）  |\n+----------------------------+--------------------------------+----------------------------------------+------------+-------------------------+-------------+--------------------------+----------------+-------------------------------------------+-------------+---------------------------------------------+\n|←    列统计单元        →|←       行组数量            →|←         行组指针序列            →|←              表指针              →|←            表的总行数             →|     ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "C6Nz7lHPWqeibDmsEQlSQ",
      "type": "text",
      "x": 2767.4121856689517,
      "y": 1263.8020833333328,
      "width": 615,
      "height": 525,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3b",
      "roundness": null,
      "seed": 111533966,
      "version": 373,
      "versionNonce": 73867278,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772537842359,
      "link": null,
      "locked": false,
      "text": "    +================= MetaBlock(root) =================+\n    | Field[100] \"catalog_entries\": List<N>                        |\n    |   ├─ { [99] type=SCHEMA,  [100] schema=... }           |\n    |   ├─ { [99] type=TABLE,   [100] table=...                |\n    |   |    // 紧随其后：TableMetadata 单元                      |\n    |   |    Unit TableStatistics                                     |\n    |   |    u64 row_group_count                                    |\n    |   |    Seq RowGroupPointer[...]                                |\n    |   |    [101] table_pointer                                       |\n    |   |    [102] total_rows                                         |\n    |   |    [103] index_pointers (旧) /                             |\n    |   |    [104] index_storage_infos (新)                        |\n    |   |     }                                                            |\n    |   ├─ { [99] type=VIEW,     [100] view=... }               |\n    |   ├─ { [99] type=SEQUENCE, [100] sequence=... }      |\n    |   ├─ { [99] type=TYPE,     [100] type=... }              |\n    |   ├─ { [99] type=MACRO,    [100] macro=... }            |\n    |   ├─ { [99] type=TABLE_MACRO,[100] table_macro...}|\n    |   └─ { [99] type=INDEX,    [100] index=...               |\n    |        [101] root_block_pointer (旧版可选) }                |\n    +===================================================+",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "    +================= MetaBlock(root) =================+\n    | Field[100] \"catalog_entries\": List<N>                        |\n    |   ├─ { [99] type=SCHEMA,  [100] schema=... }           |\n    |   ├─ { [99] type=TABLE,   [100] table=...                |\n    |   |    // 紧随其后：TableMetadata 单元                      |\n    |   |    Unit TableStatistics                                     |\n    |   |    u64 row_group_count                                    |\n    |   |    Seq RowGroupPointer[...]                                |\n    |   |    [101] table_pointer                                       |\n    |   |    [102] total_rows                                         |\n    |   |    [103] index_pointers (旧) /                             |\n    |   |    [104] index_storage_infos (新)                        |\n    |   |     }                                                            |\n    |   ├─ { [99] type=VIEW,     [100] view=... }               |\n    |   ├─ { [99] type=SEQUENCE, [100] sequence=... }      |\n    |   ├─ { [99] type=TYPE,     [100] type=... }              |\n    |   ├─ { [99] type=MACRO,    [100] macro=... }            |\n    |   ├─ { [99] type=TABLE_MACRO,[100] table_macro...}|\n    |   └─ { [99] type=INDEX,    [100] index=...               |\n    |        [101] root_block_pointer (旧版可选) }                |\n    +===================================================+",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VDsG_GLeoB65LlZrH7YVn",
      "type": "text",
      "x": 4205.297602335619,
      "y": 1249.7851562499995,
      "width": 2617.2158203125,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "XXUvwCa7T66MF2h9R3B4Z"
      ],
      "frameId": null,
      "index": "b3cV",
      "roundness": null,
      "seed": 658737102,
      "version": 461,
      "versionNonce": 102159496,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772781972990,
      "link": null,
      "locked": false,
      "text": "RowGroupPointer（单独展开 RowGroup::Serialize）\n+-------------+---------------------+-------------+-----------------------+-------------+--------------------------------------------+---------------+--------------------------------------------+--------------+--------------------------------+----------------+-----------------------------------------------------+\n| 100 (2B)  | row_start (8B)  | 101 (2B)  | tuple_count (8B)  | 102 (2B)  | data_pointers: Count (8B) + 12B×C |  103 (2B)   | delete_pointers: Count (8B) + 12B×C|  104 (2B)  | has_metadata_blocks(1B) |  105 (2B)    | extra_metadata_blocks: Count (8B)+8B×C  |\n+-------------+---------------------+-------------+-----------------------+-------------+--------------------------------------------+---------------+--------------------------------------------+--------------+--------------------------------+----------------+-----------------------------------------------------+\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "RowGroupPointer（单独展开 RowGroup::Serialize）\n+-------------+---------------------+-------------+-----------------------+-------------+--------------------------------------------+---------------+--------------------------------------------+--------------+--------------------------------+----------------+-----------------------------------------------------+\n| 100 (2B)  | row_start (8B)  | 101 (2B)  | tuple_count (8B)  | 102 (2B)  | data_pointers: Count (8B) + 12B×C |  103 (2B)   | delete_pointers: Count (8B) + 12B×C|  104 (2B)  | has_metadata_blocks(1B) |  105 (2B)    | extra_metadata_blocks: Count (8B)+8B×C  |\n+-------------+---------------------+-------------+-----------------------+-------------+--------------------------------------------+---------------+--------------------------------------------+--------------+--------------------------------+----------------+-----------------------------------------------------+\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ty_atiUeK9IHubTgGR35r",
      "type": "text",
      "x": 4202.980646769214,
      "y": 1364.1080729166665,
      "width": 916.3083902994798,
      "height": 325,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "XXUvwCa7T66MF2h9R3B4Z"
      ],
      "frameId": null,
      "index": "b3d",
      "roundness": null,
      "seed": 545388050,
      "version": 522,
      "versionNonce": 207291272,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772781972990,
      "link": null,
      "locked": false,
      "text": "struct RowGroupPointer {\n        uint64_t row_start;\n        uint64_t tuple_count;\n        //! The data pointers of the column segments stored in the row group\n        vector<MetaBlockPointer> data_pointers;\n        //! Data pointers to the delete information of the row group (if any)\n        vector<MetaBlockPointer> deletes_pointers;\n        //! Whether or not we have all metadata blocks defined in the pointer\n        bool has_metadata_blocks = false;\n        //! Metadata blocks of the columns that are not mentioned in \"data_pointers\"\n        //! This is often empty - but can be set for wide columns with a lot of metadata\n        vector<idx_t> extra_metadata_blocks;\n};",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "struct RowGroupPointer {\n        uint64_t row_start;\n        uint64_t tuple_count;\n        //! The data pointers of the column segments stored in the row group\n        vector<MetaBlockPointer> data_pointers;\n        //! Data pointers to the delete information of the row group (if any)\n        vector<MetaBlockPointer> deletes_pointers;\n        //! Whether or not we have all metadata blocks defined in the pointer\n        bool has_metadata_blocks = false;\n        //! Metadata blocks of the columns that are not mentioned in \"data_pointers\"\n        //! This is often empty - but can be set for wide columns with a lot of metadata\n        vector<idx_t> extra_metadata_blocks;\n};",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "l_6C57QNkB-wMzqGzlYJJ",
      "type": "text",
      "x": 5117.412033081062,
      "y": 600.4999999999998,
      "width": 665.0198364257812,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "R16vYJaSv1K8Td1aCQnBQ"
      ],
      "frameId": null,
      "index": "b41",
      "roundness": null,
      "seed": 1701208846,
      "version": 138,
      "versionNonce": 348513928,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772782018460,
      "link": null,
      "locked": false,
      "text": "1. 表级元数据中的旧版索引列表\n  +-------------+-----------------------------------------------------+\n  |  103 (2B) | Count (8B) + Index BlockPointer[0..K-1] |\n  +-------------+-----------------------------------------------------+\n                                          其中每个 BlockPointer（12B）为：\n                                          +------------------+------------------+\n                                          | block_id (8B)  | offset (4B)    |\n                                          +------------------+------------------+",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. 表级元数据中的旧版索引列表\n  +-------------+-----------------------------------------------------+\n  |  103 (2B) | Count (8B) + Index BlockPointer[0..K-1] |\n  +-------------+-----------------------------------------------------+\n                                          其中每个 BlockPointer（12B）为：\n                                          +------------------+------------------+\n                                          | block_id (8B)  | offset (4B)    |\n                                          +------------------+------------------+",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rlATtKulc8jIVFxNq3krI",
      "type": "text",
      "x": 5117.465744018562,
      "y": 806.9453124999998,
      "width": 1208.519287109375,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "R16vYJaSv1K8Td1aCQnBQ"
      ],
      "frameId": null,
      "index": "b42",
      "roundness": null,
      "seed": 289167186,
      "version": 335,
      "versionNonce": 1465374088,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772782018460,
      "link": null,
      "locked": false,
      "text": "2. Catalog 的 INDEX 条目（旧版可带根指针）\n+------------+---------------------------------+------------+------------------------------+-------------+-------------------------------------+\n| 99 (2B)  | CatalogType=INDEX(1~4B) | 100 (2B) | CreateIndexInfo（变长）|  101 (2B) | root_block_pointer(12B，可选) |\n+------------+---------------------------------+------------+------------------------------+-------------+-------------------------------------+\n \n\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2. Catalog 的 INDEX 条目（旧版可带根指针）\n+------------+---------------------------------+------------+------------------------------+-------------+-------------------------------------+\n| 99 (2B)  | CatalogType=INDEX(1~4B) | 100 (2B) | CreateIndexInfo（变长）|  101 (2B) | root_block_pointer(12B，可选) |\n+------------+---------------------------------+------------+------------------------------+-------------+-------------------------------------+\n \n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "26BxF5KeyZGEn0sM26sqZ",
      "type": "text",
      "x": 6437.195388793953,
      "y": 616.0390624999998,
      "width": 749.598876953125,
      "height": 550,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b43",
      "roundness": null,
      "seed": 1517040402,
      "version": 426,
      "versionNonce": 1680890360,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772782023060,
      "link": null,
      "locked": false,
      "text": "表级元数据中的新版索引存储信息\n+------------+------------------------------------------------------------+\n| 104 (2B) | Count u64(8B) + IndexStorageInfo[0..L-1]（变长）|\n+------------+------------------------------------------------------------+\n              每个 IndexStorageInfo（示意字段）：\n      +---------------+----------------------------------+-------------------------------+\n      | name（变长）| allocator_infos 列表（变长）| 其它元数据（类型/参数等  |\n      +---------------+----------------------------------+-------------------------------+\n                 allocator_infos 的每项包含：\n                 +------------------------+------------------------------+\n                 | block_pointers 列表 | Count u64(8B) + 12B×M |\n                 +------------------------+------------------------------+\n                                  其中 12B 的 BlockPointer 同旧版定义：\n                            +----------------------+---------------------+\n                            | block_id u64(8B) | offset u32(4B)    |\n                            +----------------------+----------------------+\n\n\n\n\n\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "表级元数据中的新版索引存储信息\n+------------+------------------------------------------------------------+\n| 104 (2B) | Count u64(8B) + IndexStorageInfo[0..L-1]（变长）|\n+------------+------------------------------------------------------------+\n              每个 IndexStorageInfo（示意字段）：\n      +---------------+----------------------------------+-------------------------------+\n      | name（变长）| allocator_infos 列表（变长）| 其它元数据（类型/参数等  |\n      +---------------+----------------------------------+-------------------------------+\n                 allocator_infos 的每项包含：\n                 +------------------------+------------------------------+\n                 | block_pointers 列表 | Count u64(8B) + 12B×M |\n                 +------------------------+------------------------------+\n                                  其中 12B 的 BlockPointer 同旧版定义：\n                            +----------------------+---------------------+\n                            | block_id u64(8B) | offset u32(4B)    |\n                            +----------------------+----------------------+\n\n\n\n\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_BzE57KNAXVXPYYJD3OMj",
      "type": "text",
      "x": 3449.4688262939526,
      "y": 1799.4531249999998,
      "width": 976.279296875,
      "height": 275,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b44",
      "roundness": null,
      "seed": 1953220434,
      "version": 286,
      "versionNonce": 2028389624,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772782002709,
      "link": null,
      "locked": false,
      "text": "  FreeListBlock 逻辑负载（第 1 段）\n  +---------------------+-------------------------+--------------------------+--------------------------------------+\n  | FreeCount (8B)  | FreeBlockId[0..F-1]  | MultiUseCount (8B)  | {BlockId (8B)+RefCnt (4B)}×M |\n  +---------------------+-------------------------+--------------------------+--------------------------------------+\n  |←  可重用块数  →| 每项 8B（block_id_t |←   多引用块项数    →| 每项：块号 + 该块引用计数         |\n\n  FreeListBlock 逻辑负载（第 2 段，MetadataManager 状态）\n  +---------------------------+------------------------------------------------------------------+\n  | MetaBlockCount (8B) | {block_id (8B) + free_list_bitmask idx_t(通常 8B)}×B |\n  +---------------------------+------------------------------------------------------------------+\n  |元数据管理器持有块数量 | 每块：块号 + 该块中空闲子块位图（64 bit 掩码）          |",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "  FreeListBlock 逻辑负载（第 1 段）\n  +---------------------+-------------------------+--------------------------+--------------------------------------+\n  | FreeCount (8B)  | FreeBlockId[0..F-1]  | MultiUseCount (8B)  | {BlockId (8B)+RefCnt (4B)}×M |\n  +---------------------+-------------------------+--------------------------+--------------------------------------+\n  |←  可重用块数  →| 每项 8B（block_id_t |←   多引用块项数    →| 每项：块号 + 该块引用计数         |\n\n  FreeListBlock 逻辑负载（第 2 段，MetadataManager 状态）\n  +---------------------------+------------------------------------------------------------------+\n  | MetaBlockCount (8B) | {block_id (8B) + free_list_bitmask idx_t(通常 8B)}×B |\n  +---------------------------+------------------------------------------------------------------+\n  |元数据管理器持有块数量 | 每块：块号 + 该块中空闲子块位图（64 bit 掩码）          |",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "__rfN5eC3R6huywThVNEt",
      "type": "arrow",
      "x": 3129.4922637939526,
      "y": 179.46093749999974,
      "width": 345.90625,
      "height": 51.52343749999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b45",
      "roundness": {
        "type": 2
      },
      "seed": 1843253496,
      "version": 158,
      "versionNonce": 1543747208,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772781934777,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          192.8671875,
          -2.6093749999999716
        ],
        [
          345.90625,
          -51.52343749999997
        ]
      ],
      "startBinding": {
        "elementId": "-prvWagEb-6h9vCxcVrwb",
        "mode": "inside",
        "fixedPoint": [
          0.5002447560740778,
          0.5031631944444437
        ]
      },
      "endBinding": {
        "elementId": "vPyuKqEAW9EHvbkbnw7Gz",
        "mode": "inside",
        "fixedPoint": [
          0.07733872616736102,
          0.250737847222221
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "8VER9yK_lOmBxd0AUssqo",
      "type": "text",
      "x": 2789.1039639427645,
      "y": 942.3456101190473,
      "width": 770,
      "height": 225,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b46",
      "roundness": null,
      "seed": 53027150,
      "version": 209,
      "versionNonce": 535190520,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772788764635,
      "link": null,
      "locked": false,
      "text": "+========================================+\n| CatalogCheckpoint                                 |\n|                                                        |\n|  Field[100] \"catalog_entries\": List<N>         |\n|    ├─ Entry[0]  → CatalogEntryObject      |\n|    ├─ Entry[1]  → CatalogEntryObject      |\n|    ├─ ...                                            |\n|    └─ Entry[N-1] → CatalogEntryObject    |\n+========================================+",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+========================================+\n| CatalogCheckpoint                                 |\n|                                                        |\n|  Field[100] \"catalog_entries\": List<N>         |\n|    ├─ Entry[0]  → CatalogEntryObject      |\n|    ├─ Entry[1]  → CatalogEntryObject      |\n|    ├─ ...                                            |\n|    └─ Entry[N-1] → CatalogEntryObject    |    +========================================+",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "zndogajihNbGf2-9zMuKR",
      "type": "text",
      "x": 614.0458352225226,
      "y": -135.5703125000001,
      "width": 800,
      "height": 1900,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b47",
      "roundness": null,
      "seed": 658043128,
      "version": 3,
      "versionNonce": 439203976,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1772790674806,
      "link": null,
      "locked": false,
      "text": "# 列存格式（如Parquet）数据组织分布 字符画示意\n# 层级：Table → Row Group → Column Data → Column Segment\n\n┌───────────────────────────────────────\n────────────────────────────────────────\n────┐\n│                                        Table                                        │\n│  (完整数据集: 10,000 行 × 3 列)\n│\n├───────────────────────────────────────\n────────────────────────────────────────\n────┤\n│  Row ID  │  Col 1 (数值)  │  Col 2 (字符串)\n│\n│  1       │  999           │  Alice\n│\n│  ...     │  ...           │  ...                                                           │\n│  10000   │  666           │  Zoe\n│\n└───────────────────────────────────────\n────────────────────────────────────────\n────┘\n                              ↓ 按行切分（Row Group）\n┌──────────────────────────┐\n┌──────────────────────────┐\n┌──────────────────────────┐\n│      Row Group 0         │  │      Row Group 1         │  ...   │      Row\nGroup N         │\n│  (行号: 1 ~ 1500)        │  │  (行号: 1501 ~ 3300)     │        │  (行号: 8600\n~ 10000)    │\n├──────────────────────────┤\n├──────────────────────────┤\n├──────────────────────────┤\n│ RowID │ Col1 │ Col2      │  │ RowID │ Col1 │ Col2      │        │\nRowID │ Col1 │ Col2      │\n│ 1     │ 999  │ Alice     │  │ 1501  │ 568  │ Carol     │        │ 8600  │\n165  │ Yeah      │\n│ ...   │ ...  │ ...       │  │ ...   │ ...  │ ...       │        │ ...   │ ...  │ ...\n│\n│ 1500  │ 157  │ Bob       │  │ 3300  │ 286  │ David     │        │\n10000 │ 666  │ Zoe       │\n└──────────────────────────┘\n└──────────────────────────┘\n└──────────────────────────┘\n                              ↓ 按列拆分（Column Data）\n┌──────────────┐ ┌──────────────┐\n┌──────────────┐     ┌──────────────┐\n┌──────────────┐ ┌──────────────┐\n│  Col 0 (RG0) │ │  Col 1 (RG0) │ │  Col 2 (RG0) │ ... │  Col 0 (RGN) │\n│  Col 1 (RGN) │ │  Col 2 (RGN) │\n│  (RowID列)   │ │  (数值列)    │ │  (字符串列)  │     │  (RowID列)   │ │\n(数值列)    │ │  (字符串列)  │\n├──────────────┤ ├──────────────┤\n├──────────────┤     ├──────────────┤\n├──────────────┤ ├──────────────┤\n│ 1            │ │ 999          │ │ Alice        │     │ 8600         │ │ 165\n│ │ Yeah         │\n│ ...          │ │ ...          │ │ ...          │     │ ...          │ │ ...          │\n│ ...          │\n│ 1500         │ │ 157          │ │ Bob          │     │ 10000        │ │ 666\n│ │ Zoe          │\n└──────────────┘ └──────────────┘\n└──────────────┘     └──────────────┘\n└──────────────┘ └──────────────┘\n                              ↓ 列内再分段（Column Segment）\n┌──────────────┐     ┌──────────────┐\n┌──────────────┐\n│  Seg 0 (Col2)│     │  Seg 1 (Col2)│    ...   │  Seg M (Col2)│\n│  (字符串片段)│     │  (字符串片段)│          │  (字符串片段)│\n├──────────────┤     ├──────────────┤\n├──────────────┤\n│ Alice        │     │ Arm          │          │ Bee          │\n│ ...          │     │ ...          │          │ ...          │\n│ Apple        │     │ Bar          │          │ Bob          │\n└──────────────┘     └──────────────┘\n└──────────────┘",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "# 列存格式（如Parquet）数据组织分布 字符画示意\n# 层级：Table → Row Group → Column Data → Column Segment\n\n┌───────────────────────────────────────────────────────────────────────────────────┐\n│                                        Table                                        │\n│  (完整数据集: 10,000 行 × 3 列)                                                         │\n├───────────────────────────────────────────────────────────────────────────────────┤\n│  Row ID  │  Col 1 (数值)  │  Col 2 (字符串)                                                │\n│  1       │  999           │  Alice                                                         │\n│  ...     │  ...           │  ...                                                           │\n│  10000   │  666           │  Zoe                                                           │\n└───────────────────────────────────────────────────────────────────────────────────┘\n                              ↓ 按行切分（Row Group）\n┌──────────────────────────┐  ┌──────────────────────────┐        ┌──────────────────────────┐\n│      Row Group 0         │  │      Row Group 1         │  ...   │      Row Group N         │\n│  (行号: 1 ~ 1500)        │  │  (行号: 1501 ~ 3300)     │        │  (行号: 8600 ~ 10000)    │\n├──────────────────────────┤  ├──────────────────────────┤        ├──────────────────────────┤\n│ RowID │ Col1 │ Col2      │  │ RowID │ Col1 │ Col2      │        │ RowID │ Col1 │ Col2      │\n│ 1     │ 999  │ Alice     │  │ 1501  │ 568  │ Carol     │        │ 8600  │ 165  │ Yeah      │\n│ ...   │ ...  │ ...       │  │ ...   │ ...  │ ...       │        │ ...   │ ...  │ ...       │\n│ 1500  │ 157  │ Bob       │  │ 3300  │ 286  │ David     │        │ 10000 │ 666  │ Zoe       │\n└──────────────────────────┘  └──────────────────────────┘        └──────────────────────────┘\n                              ↓ 按列拆分（Column Data）\n┌──────────────┐ ┌──────────────┐ ┌──────────────┐     ┌──────────────┐ ┌──────────────┐ ┌──────────────┐\n│  Col 0 (RG0) │ │  Col 1 (RG0) │ │  Col 2 (RG0) │ ... │  Col 0 (RGN) │ │  Col 1 (RGN) │ │  Col 2 (RGN) │\n│  (RowID列)   │ │  (数值列)    │ │  (字符串列)  │     │  (RowID列)   │ │  (数值列)    │ │  (字符串列)  │\n├──────────────┤ ├──────────────┤ ├──────────────┤     ├──────────────┤ ├──────────────┤ ├──────────────┤\n│ 1            │ │ 999          │ │ Alice        │     │ 8600         │ │ 165          │ │ Yeah         │\n│ ...          │ │ ...          │ │ ...          │     │ ...          │ │ ...          │ │ ...          │\n│ 1500         │ │ 157          │ │ Bob          │     │ 10000        │ │ 666          │ │ Zoe          │\n└──────────────┘ └──────────────┘ └──────────────┘     └──────────────┘ └──────────────┘ └──────────────┘\n                              ↓ 列内再分段（Column Segment）\n┌──────────────┐     ┌──────────────┐          ┌──────────────┐\n│  Seg 0 (Col2)│     │  Seg 1 (Col2)│    ...   │  Seg M (Col2)│\n│  (字符串片段)│     │  (字符串片段)│          │  (字符串片段)│\n├──────────────┤     ├──────────────┤          ├──────────────┤\n│ Alice        │     │ Arm          │          │ Bee          │\n│ ...          │     │ ...          │          │ ...          │\n│ Apple        │     │ Bar          │          │ Bob          │\n└──────────────┘     └──────────────┘          └──────────────┘",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "1YQLqyNkAog_aG4puJiy0",
      "type": "text",
      "x": 451.490031651094,
      "y": 318.22433035714266,
      "width": 800,
      "height": 1750,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b48",
      "roundness": null,
      "seed": 668411272,
      "version": 37,
      "versionNonce": 1059536776,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1772790765493,
      "link": null,
      "locked": false,
      "text": "┌───────────────────────────────────────\n────────────────────────────────────────\n────┐\n│                                        Table                                      │\n│  (完整数据集: 10,000 行 * 3 列)                                                     │\n├───────────────────────────────────────\n────────────────────────────────────────\n────┤\n│  Row ID  │  Col 1 (数值)   │  Col 2 (字符串)\n│\n│  1       │  999           │  Alice                                                │\n│  ...     │  ...           │  ...                                                  │\n│  10000   │  666           │  Zoe                                                  │\n└───────────────────────────────────────\n────────────────────────────────────────\n────┘\n                              ↓ 按行切分（Row Group）\n┌──────────────────────────┐\n┌──────────────────────────┐\n┌──────────────────────────┐\n│      Row Group 0         │  │      Row Group 1         │  ...   │      Row\nGroup N         │\n│  (行号: 1 ~ 1500)         │  │  (行号: 1501 ~ 3300)     │        │  (行号:\n8600 ~ 10000)    │\n├──────────────────────────┤\n├──────────────────────────┤\n├──────────────────────────┤\n│ RowID │ Col1 │ Col2      │  │ RowID │ Col1 │ Col2      │        │\nRowID │ Col1 │ Col2      │\n│ 1     │ 999  │ Alice     │  │ 1501  │ 568  │ Carol     │        │ 8600  │\n165  │ Yeah      │\n│ ...   │ ...  │ ...       │  │ ...   │ ...  │ ...       │        │ ...   │ ...  │ ...\n│\n│ 1500  │ 157  │ Bob       │  │ 3300  │ 286  │ David     │        │\n10000 │ 666  │ Zoe       │\n└──────────────────────────┘\n└──────────────────────────┘\n└──────────────────────────┘\n                              ↓ 按列拆分（Column Data）\n┌──────────────┐ ┌──────────────┐\n┌──────────────┐     ┌──────────────┐\n┌──────────────┐ ┌──────────────┐\n│  Col 0 (RG0) │ │  Col 1 (RG0) │ │  Col 2 (RG0) │ ... │  Col 0 (RGN) │\n│  Col 1 (RGN) │ │  Col 2 (RGN) │\n│  (RowID列)   │ │  (数值列)     │ │  (字符串列)    │     │  (RowID列)   │\n│  (数值列)     │ │  (字符串列)   │\n├──────────────┤ ├──────────────┤\n├──────────────┤     ├──────────────┤\n├──────────────┤ ├──────────────┤\n│ 1            │ │ 999          │ │ Alice        │     │ 8600         │ │ 165\n│ │ Yeah         │\n│ ...          │ │ ...          │ │ ...          │     │ ...          │ │ ...          │\n│ ...          │\n│ 1500         │ │ 157          │ │ Bob          │     │ 10000        │ │ 666\n│ │ Zoe          │\n└──────────────┘ └──────────────┘\n└──────────────┘     └──────────────┘\n└──────────────┘ └──────────────┘\n                              ↓ 列内再分段（Column Segment）\n┌──────────────┐     ┌──────────────┐\n┌──────────────┐\n│  Seg 0 (Col2)│     │  Seg 1 (Col2)│    ...   │  Seg M (Col2)│\n│  (字符串片段)  │     │  (字符串片段)│            │  (字符串片段) │\n├──────────────┤     ├──────────────┤\n├──────────────┤\n│ Alice        │     │ Arm          │          │ Bee          │\n│ ...          │     │ ...          │          │ ...          │\n│ Apple        │     │ Bar          │          │ Bob          │\n└──────────────┘     └──────────────┘\n└──────────────┘",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "┌───────────────────────────────────────────────────────────────────────────────────┐\n│                                        Table                                      │\n│  (完整数据集: 10,000 行 * 3 列)                                                     │\n├───────────────────────────────────────────────────────────────────────────────────┤\n│  Row ID  │  Col 1 (数值)   │  Col 2 (字符串)                                        │\n│  1       │  999           │  Alice                                                │\n│  ...     │  ...           │  ...                                                  │\n│  10000   │  666           │  Zoe                                                  │\n└───────────────────────────────────────────────────────────────────────────────────┘\n                              ↓ 按行切分（Row Group）\n┌──────────────────────────┐  ┌──────────────────────────┐        ┌──────────────────────────┐\n│      Row Group 0         │  │      Row Group 1         │  ...   │      Row Group N         │\n│  (行号: 1 ~ 1500)         │  │  (行号: 1501 ~ 3300)     │        │  (行号: 8600 ~ 10000)    │\n├──────────────────────────┤  ├──────────────────────────┤        ├──────────────────────────┤\n│ RowID │ Col1 │ Col2      │  │ RowID │ Col1 │ Col2      │        │ RowID │ Col1 │ Col2      │\n│ 1     │ 999  │ Alice     │  │ 1501  │ 568  │ Carol     │        │ 8600  │ 165  │ Yeah      │\n│ ...   │ ...  │ ...       │  │ ...   │ ...  │ ...       │        │ ...   │ ...  │ ...       │\n│ 1500  │ 157  │ Bob       │  │ 3300  │ 286  │ David     │        │ 10000 │ 666  │ Zoe       │\n└──────────────────────────┘  └──────────────────────────┘        └──────────────────────────┘\n                              ↓ 按列拆分（Column Data）\n┌──────────────┐ ┌──────────────┐ ┌──────────────┐     ┌──────────────┐ ┌──────────────┐ ┌──────────────┐\n│  Col 0 (RG0) │ │  Col 1 (RG0) │ │  Col 2 (RG0) │ ... │  Col 0 (RGN) │ │  Col 1 (RGN) │ │  Col 2 (RGN) │\n│  (RowID列)   │ │  (数值列)     │ │  (字符串列)    │     │  (RowID列)   │ │  (数值列)     │ │  (字符串列)   │\n├──────────────┤ ├──────────────┤ ├──────────────┤     ├──────────────┤ ├──────────────┤ ├──────────────┤\n│ 1            │ │ 999          │ │ Alice        │     │ 8600         │ │ 165          │ │ Yeah         │\n│ ...          │ │ ...          │ │ ...          │     │ ...          │ │ ...          │ │ ...          │\n│ 1500         │ │ 157          │ │ Bob          │     │ 10000        │ │ 666          │ │ Zoe          │\n└──────────────┘ └──────────────┘ └──────────────┘     └──────────────┘ └──────────────┘ └──────────────┘\n                              ↓ 列内再分段（Column Segment）\n┌──────────────┐     ┌──────────────┐          ┌──────────────┐\n│  Seg 0 (Col2)│     │  Seg 1 (Col2)│    ...   │  Seg M (Col2)│\n│  (字符串片段)  │     │  (字符串片段)│            │  (字符串片段) │\n├──────────────┤     ├──────────────┤          ├──────────────┤\n│ Alice        │     │ Arm          │          │ Bee          │\n│ ...          │     │ ...          │          │ ...          │\n│ Apple        │     │ Bar          │          │ Bob          │\n└──────────────┘     └──────────────┘          └──────────────┘",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "8mqWDBWjYscLd8FcSZnuD",
      "type": "text",
      "x": 522.2098977225226,
      "y": 344.2622767857142,
      "width": 800,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b49",
      "roundness": null,
      "seed": 703462904,
      "version": 3,
      "versionNonce": 495264760,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1772790778469,
      "link": null,
      "locked": false,
      "text": "┌───────────────────────────────────────\n────────────────────────────────────────\n────┐",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "┌───────────────────────────────────────────────────────────────────────────────────┐",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "T3IB_Sj4CxlZu0nIZr51p",
      "type": "text",
      "x": 716.2779780796653,
      "y": 459.0725446428571,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4A",
      "roundness": null,
      "seed": 1271465608,
      "version": 5,
      "versionNonce": 1003876344,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1772790834791,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RMnTDse4ehNtu4OLenFTc",
      "type": "text",
      "x": 1502.4163709368083,
      "y": 696.9129464285714,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4B",
      "roundness": null,
      "seed": 1907093896,
      "version": 3,
      "versionNonce": 1291058824,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1772790823861,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "o5D7T4V_j-OH7D7D5tKBB",
      "type": "text",
      "x": 643.7333352225226,
      "y": 313.2689732142858,
      "width": 800,
      "height": 275,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4C",
      "roundness": null,
      "seed": 106723976,
      "version": 67,
      "versionNonce": 1165538440,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1772790898696,
      "link": null,
      "locked": false,
      "text": "┌────────────────────┐\n│               Table                            │\n│  (完整数据集: 10,000 行 * 3 列)           │\n├───────────────────────────────────────\n───────────┤\n│  Row ID  │  Col 1 (数值)   │  Col 2 (字符串)       │\n│  1       │  999           │  Alice               │\n│  ...     │  ...           │  ...                 │\n│  10000   │  666           │  Zoe                 │\n└───────────────────────────────────────\n───────────┘",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "┌────────────────────┐\n│               Table                            │\n│  (完整数据集: 10,000 行 * 3 列)           │\n├──────────────────────────────────────────────────┤\n│  Row ID  │  Col 1 (数值)   │  Col 2 (字符串)       │\n│  1       │  999           │  Alice               │\n│  ...     │  ...           │  ...                 │\n│  10000   │  666           │  Zoe                 │\n└──────────────────────────────────────────────────┘",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "VUoYNtsrKGv6dBF3AHOs_",
      "type": "text",
      "x": 562.1385519845203,
      "y": 860.9754464285716,
      "width": 799.8190307617188,
      "height": 625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4D",
      "roundness": null,
      "seed": 1255779976,
      "version": 26,
      "versionNonce": 1919646856,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772794387208,
      "link": null,
      "locked": false,
      "text": "+-------------------------------------- Table (整张数据表) ----------------------------------\n-------------------------+\n| [Row Group 0] | [Row Group 1] | [Row Group 2] | ... | [Row Group N]  (按行切\n分的物理存储单元，每单元含连续行数据)                     |\n+-----------------------------------------------------------------------------------------------\n-------------------------------------------+\n        │                  │                  │                   │\n        ▼                  ▼                  ▼                   ▼\n+------------------- Row Group 0 --------------------+  +------------------- Row Group\n1 --------------------+\n| [Column 0 Data] | [Column 1 Data] | [Column 2 Data] |  | [Column 0 Data] |\n[Column 1 Data] | [Column 2 Data] |\n| (行1~1500的ID列) | (行1~1500数值列) | (行1~1500字符串列) |  | (行1501~3300ID\n列)| (行1501~3300数值列)| (行1501~3300字符串列)|\n+----------------------------------------------------+  +---------------------------------------\n-------------+\n        │                  │                  │\n        ▼                  ▼                  ▼\n+------------- Column 0 Data -------------+  +------------- Column 1 Data -------------\n+\n| [Seg 0] | [Seg 1] | [Seg 2] | ... | [Seg M] |  | [Seg 0] | [Seg 1] | [Seg 2] | ... |\n[Seg M] |\n| (ID段1) | (ID段2) | (ID段3) |     | (ID段M) |  | (数值段1)| (数值段2)| (数值段3)|\n| (数值段M)|\n+-----------------------------------------+  +-----------------------------------------+",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+-------------------------------------- Table (整张数据表) -----------------------------------------------------------+\n| [Row Group 0] | [Row Group 1] | [Row Group 2] | ... | [Row Group N]  (按行切分的物理存储单元，每单元含连续行数据)                     |\n+------------------------------------------------------------------------------------------------------------------------------------------+\n        │                  │                  │                   │\n        ▼                  ▼                  ▼                   ▼\n+------------------- Row Group 0 --------------------+  +------------------- Row Group 1 --------------------+\n| [Column 0 Data] | [Column 1 Data] | [Column 2 Data] |  | [Column 0 Data] | [Column 1 Data] | [Column 2 Data] |\n| (行1~1500的ID列) | (行1~1500数值列) | (行1~1500字符串列) |  | (行1501~3300ID列)| (行1501~3300数值列)| (行1501~3300字符串列)|\n+----------------------------------------------------+  +----------------------------------------------------+\n        │                  │                  │\n        ▼                  ▼                  ▼\n+------------- Column 0 Data -------------+  +------------- Column 1 Data -------------+\n| [Seg 0] | [Seg 1] | [Seg 2] | ... | [Seg M] |  | [Seg 0] | [Seg 1] | [Seg 2] | ... | [Seg M] |\n| (ID段1) | (ID段2) | (ID段3) |     | (ID段M) |  | (数值段1)| (数值段2)| (数值段3)|     | (数值段M)|\n+-----------------------------------------+  +-----------------------------------------+",
      "autoResize": false,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}