{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "boyYg7ZIZIFKhqVmJTcAx",
      "type": "text",
      "x": 576.9089965820312,
      "y": 124.18185424804688,
      "width": 565.9796142578125,
      "height": 500,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": null,
      "seed": 1463076658,
      "version": 1114,
      "versionNonce": 430658980,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768137221783,
      "link": null,
      "locked": false,
      "text": "clarify question\n1. internal（~10k users） or external（~1M users） system\n2. minimum variable product\n3. Job types： long-term-service、short-term-task\n\nFuntional requirements\n1. user submits tasks\n2. user can view task status and results on dashboard\n3. advance features:\n    i. schedule some task in future(cron job)\n    ii. DAG(task has dependencies)\n    \nNon-Functional requirements\n1. latency \n    i. submit task execution within xx s/ms\n    ii. dashboard sync within xx s/ms\n2. scalability\n3. reliability\n\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "clarify question\n1. internal（~10k users） or external（~1M users） system\n2. minimum variable product\n3. Job types： long-term-service、short-term-task\n\nFuntional requirements\n1. user submits tasks\n2. user can view task status and results on dashboard\n3. advance features:\n    i. schedule some task in future(cron job)\n    ii. DAG(task has dependencies)\n    \nNon-Functional requirements\n1. latency \n    i. submit task execution within xx s/ms\n    ii. dashboard sync within xx s/ms\n2. scalability\n3. reliability\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7fOppsjahAzj01M57ppor",
      "type": "text",
      "x": 135.09092712402344,
      "y": 44.848480224609375,
      "width": 140.03990173339844,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": null,
      "seed": 1932946994,
      "version": 131,
      "versionNonce": 1390398108,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768137750146,
      "link": null,
      "locked": false,
      "text": "Job scheduler \n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Job scheduler \n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-M3xg_-_unbf2f-lzQe8h",
      "type": "text",
      "x": 64.6060791015625,
      "y": 129.8787841796875,
      "width": 372.19970703125,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": null,
      "seed": 750989604,
      "version": 189,
      "versionNonce": 242351132,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768137751545,
      "link": null,
      "locked": false,
      "text": "job data model\n1. repo(code/config/executable binary)\n2. metadata\n    ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "job data model\n1. repo(code/config/executable binary)\n2. metadata\n    ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "H4L5BUCwfT09wxB5xaTpX",
      "type": "text",
      "x": 93.63636779785156,
      "y": 212.57577514648438,
      "width": 138.41990661621094,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": null,
      "seed": 1699723684,
      "version": 321,
      "versionNonce": 1575970460,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768137753192,
      "link": null,
      "locked": false,
      "text": "+job id\n+owner id\n+binary url\n+input path\n+output path\n+created_time\n+status\n+retry_times",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+job id\n+owner id\n+binary url\n+input path\n+output path\n+created_time\n+status\n+retry_times",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zK9XC7jd2blpbqp0bQTB1",
      "type": "text",
      "x": 14.606048583984375,
      "y": 448.0606079101562,
      "width": 394.3397521972656,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": null,
      "seed": 342077604,
      "version": 437,
      "versionNonce": 1254074396,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768137755564,
      "link": null,
      "locked": false,
      "text": "ready -> waiting -> running -> success\n                |           |\n             retry <-  failed -> final failure\n                    < 3        >= 3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ready -> waiting -> running -> success\n                |           |\n             retry <-  failed -> final failure\n                    < 3        >= 3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eQQQKGIAOLgB-_pFA8VHD",
      "type": "rectangle",
      "x": 139.39382934570312,
      "y": 772.3332554210315,
      "width": 121.81817626953125,
      "height": 58.787841796875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": {
        "type": 3
      },
      "seed": 874593572,
      "version": 184,
      "versionNonce": 72768668,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "r7VcBmBC-iJ6Kw-1DZ_YU"
        }
      ],
      "updated": 1768140578286,
      "link": null,
      "locked": false
    },
    {
      "id": "r7VcBmBC-iJ6Kw-1DZ_YU",
      "type": "text",
      "x": 179.64292907714844,
      "y": 789.227176319469,
      "width": 41.319976806640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": null,
      "seed": 298640284,
      "version": 137,
      "versionNonce": 51931420,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768140578286,
      "link": null,
      "locked": false,
      "text": "repo",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eQQQKGIAOLgB-_pFA8VHD",
      "originalText": "repo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aOHdFAr7Kyr0Fp2BY27UH",
      "type": "rectangle",
      "x": 430.3027994718459,
      "y": 775.3635514722736,
      "width": 110.30305887128624,
      "height": 43.636367907620645,
      "angle": 6.283184944920859,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": {
        "type": 3
      },
      "seed": 974050724,
      "version": 483,
      "versionNonce": 1488353316,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Zt_K25GKY1bm2iqZnIajk"
        },
        {
          "id": "WG2qn5mvUQqsFOWxyXx1l",
          "type": "arrow"
        },
        {
          "id": "JxRVG2MpLNN-L4eXZA11Y",
          "type": "arrow"
        },
        {
          "id": "jdHGH6Y-JLK653kUuKoU9",
          "type": "arrow"
        }
      ],
      "updated": 1768140613403,
      "link": null,
      "locked": false
    },
    {
      "id": "Zt_K25GKY1bm2iqZnIajk",
      "type": "text",
      "x": 459.56435240602417,
      "y": 784.681735426084,
      "width": 51.77995300292969,
      "height": 25,
      "angle": 6.283184944920859,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0EV",
      "roundness": null,
      "seed": 1568418340,
      "version": 442,
      "versionNonce": 82694684,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768140578286,
      "link": null,
      "locked": false,
      "text": "client",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aOHdFAr7Kyr0Fp2BY27UH",
      "originalText": "client",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OaE1W-mM0ilrVqWtWggAT",
      "type": "rectangle",
      "x": 18.78778076171875,
      "y": 897.7878452647815,
      "width": 186.06057739257812,
      "height": 50.302978515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": {
        "type": 3
      },
      "seed": 1354328612,
      "version": 287,
      "versionNonce": 1009069724,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-QjeBAX-LuW57GxaKn8hf"
        },
        {
          "id": "G6LbMrb8CoX_tMLCKEquO",
          "type": "arrow"
        }
      ],
      "updated": 1768140578286,
      "link": null,
      "locked": false
    },
    {
      "id": "-QjeBAX-LuW57GxaKn8hf",
      "type": "text",
      "x": 30.608131408691406,
      "y": 910.439334522594,
      "width": 162.4198760986328,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": null,
      "seed": 1256251164,
      "version": 202,
      "versionNonce": 1027406620,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768140578286,
      "link": null,
      "locked": false,
      "text": "auth/rate limiter",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OaE1W-mM0ilrVqWtWggAT",
      "originalText": "auth/rate limiter",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-llVHO8Kg7sQ-eUtBAted",
      "type": "rectangle",
      "x": 337.5755615234375,
      "y": 901.424197803844,
      "width": 276.3636474609375,
      "height": 50.302978515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": {
        "type": 3
      },
      "seed": 1568377372,
      "version": 343,
      "versionNonce": 1386690460,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "NZu67UaIt9Ebjc9ZvKnRZ"
        },
        {
          "id": "WG2qn5mvUQqsFOWxyXx1l",
          "type": "arrow"
        },
        {
          "id": "KGutecPaFWonJ7LOT5n0W",
          "type": "arrow"
        },
        {
          "id": "_NoPaPFqeY2IXvKDxtwt2",
          "type": "arrow"
        },
        {
          "id": "G6LbMrb8CoX_tMLCKEquO",
          "type": "arrow"
        }
      ],
      "updated": 1768140578286,
      "link": null,
      "locked": false
    },
    {
      "id": "NZu67UaIt9Ebjc9ZvKnRZ",
      "type": "text",
      "x": 386.0174560546875,
      "y": 914.0756870616565,
      "width": 179.4798583984375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0JV",
      "roundness": null,
      "seed": 1696663196,
      "version": 253,
      "versionNonce": 680911900,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768140578286,
      "link": null,
      "locked": false,
      "text": "API gateway / LB",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-llVHO8Kg7sQ-eUtBAted",
      "originalText": "API gateway / LB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "leL_CQofPzlVCuekYgztS",
      "type": "rectangle",
      "x": 222.42410278320312,
      "y": 1045.6664463390002,
      "width": 191.51513671875,
      "height": 54.54547119140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": {
        "type": 3
      },
      "seed": 938349860,
      "version": 274,
      "versionNonce": 351994012,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "fB8UtHtwdf8Qth--Z5k7r"
        },
        {
          "id": "KGutecPaFWonJ7LOT5n0W",
          "type": "arrow"
        },
        {
          "id": "JD8Q9v5NXdXzy7fX562Q2",
          "type": "arrow"
        }
      ],
      "updated": 1768140578286,
      "link": null,
      "locked": false
    },
    {
      "id": "fB8UtHtwdf8Qth--Z5k7r",
      "type": "text",
      "x": 268.0917205810547,
      "y": 1060.4391819347034,
      "width": 100.17990112304688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": null,
      "seed": 1874346148,
      "version": 231,
      "versionNonce": 1602784540,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768140578286,
      "link": null,
      "locked": false,
      "text": "submission",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "leL_CQofPzlVCuekYgztS",
      "originalText": "submission",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PxiMvvMgXJ-1Ps261nMwF",
      "type": "rectangle",
      "x": 616.9695434570312,
      "y": 1048.6968418468127,
      "width": 180,
      "height": 49.697021484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": {
        "type": 3
      },
      "seed": 602447004,
      "version": 233,
      "versionNonce": 162564508,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "BLWIU4oNSHFfXfML8VSLE"
        },
        {
          "id": "_NoPaPFqeY2IXvKDxtwt2",
          "type": "arrow"
        },
        {
          "id": "dOdn63dVWCOro0nsTIZcQ",
          "type": "arrow"
        }
      ],
      "updated": 1768140578286,
      "link": null,
      "locked": false
    },
    {
      "id": "BLWIU4oNSHFfXfML8VSLE",
      "type": "text",
      "x": 656.5795822143555,
      "y": 1061.0453525890002,
      "width": 100.77992248535156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": null,
      "seed": 1073925284,
      "version": 211,
      "versionNonce": 379909660,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768140578286,
      "link": null,
      "locked": false,
      "text": "dashboard",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PxiMvvMgXJ-1Ps261nMwF",
      "originalText": "dashboard",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VmuZjxlYgcx4nqxrNrkIy",
      "type": "rectangle",
      "x": 440.60595703125,
      "y": 1177.7877370660947,
      "width": 158.18182373046875,
      "height": 64.84844970703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": {
        "type": 3
      },
      "seed": 258694428,
      "version": 223,
      "versionNonce": 1398264476,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "NTNeq5Qg4dFKcShC0VmvN"
        },
        {
          "id": "JD8Q9v5NXdXzy7fX562Q2",
          "type": "arrow"
        },
        {
          "id": "eyoEYTgpvrA6uQjXJrX3j",
          "type": "arrow"
        },
        {
          "id": "dOdn63dVWCOro0nsTIZcQ",
          "type": "arrow"
        },
        {
          "id": "EPk8SfZoye9TD6M3rWuQb",
          "type": "arrow"
        }
      ],
      "updated": 1768140578286,
      "link": null,
      "locked": false
    },
    {
      "id": "NTNeq5Qg4dFKcShC0VmvN",
      "type": "text",
      "x": 466.3469009399414,
      "y": 1197.7119619196103,
      "width": 106.69993591308594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0QV",
      "roundness": null,
      "seed": 1985094436,
      "version": 167,
      "versionNonce": 511385372,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768140578286,
      "link": null,
      "locked": false,
      "text": "data store",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VmuZjxlYgcx4nqxrNrkIy",
      "originalText": "data store",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LHBCQ8WN7WQvWV-jzVz6q",
      "type": "rectangle",
      "x": 252.72720336914062,
      "y": 1500.8180105035947,
      "width": 358.787841796875,
      "height": 160,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0S",
      "roundness": {
        "type": 3
      },
      "seed": 1546432540,
      "version": 966,
      "versionNonce": 813751196,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "dy6SaEV6JBqPs1wFRxxDW"
        },
        {
          "id": "eyoEYTgpvrA6uQjXJrX3j",
          "type": "arrow"
        },
        {
          "id": "MZfx-RQaIe1Qi7ZeAKNos",
          "type": "arrow"
        },
        {
          "id": "bVLkb4pDdtG5h29nXilxD",
          "type": "arrow"
        }
      ],
      "updated": 1768140578286,
      "link": null,
      "locked": false
    },
    {
      "id": "dy6SaEV6JBqPs1wFRxxDW",
      "type": "text",
      "x": 376.6311569213867,
      "y": 1505.8180105035947,
      "width": 110.97993469238281,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0SV",
      "roundness": null,
      "seed": 1670340516,
      "version": 675,
      "versionNonce": 1671104540,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768140578286,
      "link": null,
      "locked": false,
      "text": "worker pool\n\n\n\n\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LHBCQ8WN7WQvWV-jzVz6q",
      "originalText": "worker pool\n\n\n\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WG2qn5mvUQqsFOWxyXx1l",
      "type": "arrow",
      "x": 486.0445524634762,
      "y": 829.9999191660826,
      "width": 23.014370578710555,
      "height": 73.24239734004277,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0U",
      "roundness": {
        "type": 2
      },
      "seed": 199530660,
      "version": 325,
      "versionNonce": 2075894940,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768140578286,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -23.014370578710555,
          73.24239734004277
        ]
      ],
      "startBinding": {
        "elementId": "aOHdFAr7Kyr0Fp2BY27UH",
        "mode": "orbit",
        "fixedPoint": [
          0.5879123976431166,
          0.5879123976431174
        ]
      },
      "endBinding": {
        "elementId": "-llVHO8Kg7sQ-eUtBAted",
        "mode": "inside",
        "fixedPoint": [
          0.45394762123719784,
          0.036143360809472294
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "KGutecPaFWonJ7LOT5n0W",
      "type": "arrow",
      "x": 443.1449295753687,
      "y": 962.727176319469,
      "width": 120.55179806606071,
      "height": 71.93927001953136,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0V",
      "roundness": {
        "type": 2
      },
      "seed": 66140708,
      "version": 133,
      "versionNonce": 1855238428,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768140578286,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -120.55179806606071,
          71.93927001953136
        ]
      ],
      "startBinding": {
        "elementId": "-llVHO8Kg7sQ-eUtBAted",
        "mode": "orbit",
        "fixedPoint": [
          0.5810169109213776,
          0.5810169109213775
        ]
      },
      "endBinding": {
        "elementId": "leL_CQofPzlVCuekYgztS",
        "mode": "orbit",
        "fixedPoint": [
          0.2889015403435411,
          0.2889015403435386
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "_NoPaPFqeY2IXvKDxtwt2",
      "type": "arrow",
      "x": 457.61279406839907,
      "y": 962.727176319469,
      "width": 204.7048152395185,
      "height": 74.96966552734386,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0W",
      "roundness": {
        "type": 2
      },
      "seed": 930918436,
      "version": 137,
      "versionNonce": 731393436,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768140578286,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          204.7048152395185,
          74.96966552734386
        ]
      ],
      "startBinding": {
        "elementId": "-llVHO8Kg7sQ-eUtBAted",
        "mode": "orbit",
        "fixedPoint": [
          0.21197966771884144,
          0.788020332281158
        ]
      },
      "endBinding": {
        "elementId": "PxiMvvMgXJ-1Ps261nMwF",
        "mode": "orbit",
        "fixedPoint": [
          0.6686185047362604,
          0.3313814952637378
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "JD8Q9v5NXdXzy7fX562Q2",
      "type": "arrow",
      "x": 338.66715856691116,
      "y": 1111.2119175304065,
      "width": 103.10959961961407,
      "height": 59.13298275927502,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0X",
      "roundness": {
        "type": 2
      },
      "seed": 2022896676,
      "version": 170,
      "versionNonce": 1677203996,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768140578286,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          103.10959961961407,
          59.13298275927502
        ]
      ],
      "startBinding": {
        "elementId": "leL_CQofPzlVCuekYgztS",
        "mode": "orbit",
        "fixedPoint": [
          0.339354147732031,
          0.6606458522679686
        ]
      },
      "endBinding": {
        "elementId": "VmuZjxlYgcx4nqxrNrkIy",
        "mode": "orbit",
        "fixedPoint": [
          0.32567546819189386,
          0.325675468191896
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "G6LbMrb8CoX_tMLCKEquO",
      "type": "arrow",
      "x": 326.5755615234375,
      "y": 916.7916553219368,
      "width": 110.72720336914062,
      "height": 4.366030522109327,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Z",
      "roundness": {
        "type": 2
      },
      "seed": 2035473052,
      "version": 131,
      "versionNonce": 1386641052,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768140578286,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -110.72720336914062,
          4.366030522109327
        ]
      ],
      "startBinding": {
        "elementId": "-llVHO8Kg7sQ-eUtBAted",
        "mode": "orbit",
        "fixedPoint": [
          0.2314838161315051,
          0.2314838161315071
        ]
      },
      "endBinding": {
        "elementId": "OaE1W-mM0ilrVqWtWggAT",
        "mode": "orbit",
        "fixedPoint": [
          0.5402557510801047,
          0.5402557510801024
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "dOdn63dVWCOro0nsTIZcQ",
      "type": "arrow",
      "x": 678.9366448998497,
      "y": 1109.3938633311877,
      "width": 101.35101658578935,
      "height": 57.39387373490695,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0a",
      "roundness": {
        "type": 2
      },
      "seed": 830027684,
      "version": 148,
      "versionNonce": 72696604,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768140578286,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -101.35101658578935,
          57.39387373490695
        ]
      ],
      "startBinding": {
        "elementId": "PxiMvvMgXJ-1Ps261nMwF",
        "mode": "orbit",
        "fixedPoint": [
          0.6324152852862432,
          0.6324152852862442
        ]
      },
      "endBinding": {
        "elementId": "VmuZjxlYgcx4nqxrNrkIy",
        "mode": "orbit",
        "fixedPoint": [
          0.43238592791928104,
          0.4323859279192818
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "T7MKPfIVT_2f_Kxwl2DXF",
      "type": "rectangle",
      "x": 497.5756530761719,
      "y": 1299.6058418967505,
      "width": 143.0302734375,
      "height": 49.69696044921875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0b",
      "roundness": {
        "type": 3
      },
      "seed": 1600400796,
      "version": 316,
      "versionNonce": 527859612,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "gN2z3oMZZFUtuhwcMNjvd"
        },
        {
          "id": "eyoEYTgpvrA6uQjXJrX3j",
          "type": "arrow"
        },
        {
          "id": "MZfx-RQaIe1Qi7ZeAKNos",
          "type": "arrow"
        }
      ],
      "updated": 1768140578286,
      "link": null,
      "locked": false
    },
    {
      "id": "eyoEYTgpvrA6uQjXJrX3j",
      "type": "arrow",
      "x": 540.4205110131603,
      "y": 1253.6361867731257,
      "width": 11.928793290205135,
      "height": 34.969655123624534,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0bV",
      "roundness": {
        "type": 2
      },
      "seed": 1244595108,
      "version": 400,
      "versionNonce": 1553483932,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768140578286,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          11.928793290205135,
          34.969655123624534
        ]
      ],
      "startBinding": {
        "elementId": "VmuZjxlYgcx4nqxrNrkIy",
        "mode": "orbit",
        "fixedPoint": [
          0.5448294610896999,
          0.5448294610897025
        ]
      },
      "endBinding": {
        "elementId": "T7MKPfIVT_2f_Kxwl2DXF",
        "mode": "orbit",
        "fixedPoint": [
          0.46495994096504045,
          0.4649599409650332
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "gN2z3oMZZFUtuhwcMNjvd",
      "type": "text",
      "x": 542.0008087158203,
      "y": 1311.9543221213598,
      "width": 54.179962158203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0c",
      "roundness": null,
      "seed": 906388124,
      "version": 273,
      "versionNonce": 742140956,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768140578286,
      "link": null,
      "locked": false,
      "text": "queue",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "T7MKPfIVT_2f_Kxwl2DXF",
      "originalText": "queue",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MZfx-RQaIe1Qi7ZeAKNos",
      "type": "arrow",
      "x": 549.3318020800434,
      "y": 1360.3028023459692,
      "width": 68.80593965015476,
      "height": 129.51520815762547,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0d",
      "roundness": {
        "type": 2
      },
      "seed": 1945042716,
      "version": 749,
      "versionNonce": 1413272860,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768140578286,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -68.80593965015476,
          129.51520815762547
        ]
      ],
      "startBinding": {
        "elementId": "T7MKPfIVT_2f_Kxwl2DXF",
        "mode": "orbit",
        "fixedPoint": [
          0.4941563489059711,
          0.5058436510940262
        ]
      },
      "endBinding": {
        "elementId": "LHBCQ8WN7WQvWV-jzVz6q",
        "mode": "orbit",
        "fixedPoint": [
          0.5001173422676964,
          0.4998826577323055
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "H446DN7qQTL80F8HQiO1N",
      "type": "rectangle",
      "x": 698.1817016601562,
      "y": 1104.4544136740942,
      "width": 100.6060791015625,
      "height": 35.1514892578125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0e",
      "roundness": {
        "type": 3
      },
      "seed": 1230765604,
      "version": 184,
      "versionNonce": 1889259932,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cJW72QJvcY_lSbA6Y-uth"
        }
      ],
      "updated": 1768140578286,
      "link": null,
      "locked": false
    },
    {
      "id": "cJW72QJvcY_lSbA6Y-uth",
      "type": "text",
      "x": 721.6047668457031,
      "y": 1109.5301583030005,
      "width": 53.75994873046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0f",
      "roundness": null,
      "seed": 617619228,
      "version": 132,
      "versionNonce": 283590172,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768140578286,
      "link": null,
      "locked": false,
      "text": "cache",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "H446DN7qQTL80F8HQiO1N",
      "originalText": "cache",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "itFZ-MCz9wu7kGqhQC17B",
      "type": "text",
      "x": 686.4847412109375,
      "y": 924.3333504416722,
      "width": 392.1597900390625,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0g",
      "roundness": null,
      "seed": 334767516,
      "version": 646,
      "versionNonce": 1578179228,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768140578286,
      "link": null,
      "locked": false,
      "text": "10 k user * 100 jobs/user/day * 10 view\n= 10K * 1000 reqs / 100k sec\n= 100 QPS\npeak = 500 qps (3~5 times)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "10 k user * 100 jobs/user/day * 10 view\n= 10K * 1000 reqs / 100k sec\n= 100 QPS\npeak = 500 qps (3~5 times)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nHB2Y_5r6edYFCLFjkLe0",
      "type": "text",
      "x": -131.51528930664062,
      "y": 1006.8786995627659,
      "width": 417.4197692871094,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0h",
      "roundness": null,
      "seed": 1542778788,
      "version": 423,
      "versionNonce": 315320092,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768140578286,
      "link": null,
      "locked": false,
      "text": "submission qps = 10K *100 / 100k = 10 qps\npeak = 50 qps",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "submission qps = 10K *100 / 100k = 10 qps\npeak = 50 qps",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_3VyQpN8v31BcTBD4WRAE",
      "type": "text",
      "x": 647.2725296020508,
      "y": 1307.4848535711103,
      "width": 820.4636230823398,
      "height": 250.60607910156253,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0i",
      "roundness": null,
      "seed": 1025758756,
      "version": 1038,
      "versionNonce": 1132995484,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768140578286,
      "link": null,
      "locked": false,
      "text": "(in-memroy queue or in-disk queue)\n引入queue存在的问题:\n1. 与 data store是两个数据系统，which is source of truth\n2. how to sync, and do we really need write one piece of data twice?\n3. if guarantee strong consistency, if queue failed, means write to db must failed ? \n进一步的方向：\n1. message queue as data storage\n    not recommended\n2. data storage as message queue\n    can be done, replace queue with a informer(seperate worker with data store)",
      "fontSize": 20.048486328125,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(in-memroy queue or in-disk queue)\n引入queue存在的问题:\n1. 与 data store是两个数据系统，which is source of truth\n2. how to sync, and do we really need write one piece of data twice?\n3. if guarantee strong consistency, if queue failed, means write to db must failed ? \n进一步的方向：\n1. message queue as data storage\n    not recommended\n2. data storage as message queue\n    can be done, replace queue with a informer(seperate worker with data store)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zaxnxye_MOAdTPhxlGYzL",
      "type": "rectangle",
      "x": 220.6059341430664,
      "y": 1299.6061033769074,
      "width": 161.81817626953125,
      "height": 55.757568359375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0j",
      "roundness": {
        "type": 3
      },
      "seed": 498991012,
      "version": 243,
      "versionNonce": 645484572,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2N1Cozyn4pOrSEXKxc8G9"
        },
        {
          "id": "EPk8SfZoye9TD6M3rWuQb",
          "type": "arrow"
        },
        {
          "id": "bVLkb4pDdtG5h29nXilxD",
          "type": "arrow"
        }
      ],
      "updated": 1768140578286,
      "link": null,
      "locked": false
    },
    {
      "id": "2N1Cozyn4pOrSEXKxc8G9",
      "type": "text",
      "x": 262.6050567626953,
      "y": 1314.984887556595,
      "width": 77.81993103027344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0k",
      "roundness": null,
      "seed": 730417316,
      "version": 191,
      "versionNonce": 1536224412,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768140578286,
      "link": null,
      "locked": false,
      "text": "informer",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zaxnxye_MOAdTPhxlGYzL",
      "originalText": "informer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EPk8SfZoye9TD6M3rWuQb",
      "type": "arrow",
      "x": 465.5447719272619,
      "y": 1253.6361867731257,
      "width": 104.11074267654965,
      "height": 34.96991660378171,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0l",
      "roundness": {
        "type": 2
      },
      "seed": 264824356,
      "version": 139,
      "versionNonce": 880867612,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768140578286,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -104.11074267654965,
          34.96991660378171
        ]
      ],
      "startBinding": {
        "elementId": "VmuZjxlYgcx4nqxrNrkIy",
        "mode": "orbit",
        "fixedPoint": [
          0.7160979143627103,
          0.7160979143627083
        ]
      },
      "endBinding": {
        "elementId": "zaxnxye_MOAdTPhxlGYzL",
        "mode": "orbit",
        "fixedPoint": [
          0.3296944867206293,
          0.3296944867206362
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "M1ePlE8OMbZDfug62dVWR",
      "type": "arrow",
      "x": 378.15195563016215,
      "y": 1236.66677232222,
      "width": 12.151030514857382,
      "height": 40.51519775390625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0m",
      "roundness": {
        "type": 2
      },
      "seed": 2073360924,
      "version": 74,
      "versionNonce": 1572189860,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1768139039119,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          12.151030514857382,
          40.51519775390625
        ]
      ],
      "startBinding": {
        "elementId": "zaxnxye_MOAdTPhxlGYzL",
        "mode": "orbit",
        "fixedPoint": [
          0.705554404956474,
          0.705554404956474
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "bVLkb4pDdtG5h29nXilxD",
      "type": "arrow",
      "x": 351.52783291250387,
      "y": 1366.3636717362824,
      "width": 56.41106387432097,
      "height": 123.45433876731227,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0n",
      "roundness": {
        "type": 2
      },
      "seed": 916669604,
      "version": 332,
      "versionNonce": 2092660124,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768140578286,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          56.41106387432097,
          123.45433876731227
        ]
      ],
      "startBinding": {
        "elementId": "zaxnxye_MOAdTPhxlGYzL",
        "mode": "orbit",
        "fixedPoint": [
          0.7361865090310012,
          0.7361865090310048
        ]
      },
      "endBinding": {
        "elementId": "LHBCQ8WN7WQvWV-jzVz6q",
        "mode": "orbit",
        "fixedPoint": [
          0.540130410282143,
          0.45986958971786007
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "Kn78iXPWRMIZX8XXbTnET",
      "type": "text",
      "x": 60.00000762939453,
      "y": 1236.5758909745637,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0o",
      "roundness": null,
      "seed": 1357471004,
      "version": 3,
      "versionNonce": 2024448668,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1768139054351,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "p5iWfAZdXPgBufFKWTtHE",
      "type": "text",
      "x": 82.54547882080078,
      "y": 1241.2426390214387,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0p",
      "roundness": null,
      "seed": 209153060,
      "version": 3,
      "versionNonce": 1445298460,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1768139056593,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kvm7MgJuXnMxDZcE-tJuQ",
      "type": "text",
      "x": -6.454521179199219,
      "y": 1256.2426390214387,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0q",
      "roundness": null,
      "seed": 429189660,
      "version": 3,
      "versionNonce": 1878342820,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1768139057403,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YOSkqACz51s8EVKDO2L6t",
      "type": "text",
      "x": -97.48490142822266,
      "y": 1339.818383650345,
      "width": 414.0196838378906,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0r",
      "roundness": null,
      "seed": 1002529700,
      "version": 257,
      "versionNonce": 1098015260,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768140578286,
      "link": null,
      "locked": false,
      "text": "worker-informer\n(task dispatch & hb & task status check)\n1. pull\n2. push\n3. hybrid",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "worker-informer\n(task dispatch & hb & task status check)\n1. pull\n2. push\n3. hybrid",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1nNjAuCJExp34Wghl2e1K",
      "type": "text",
      "x": 354.5454788208008,
      "y": 1296.2426390214387,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0s",
      "roundness": null,
      "seed": 219257244,
      "version": 3,
      "versionNonce": 1853170980,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1768139088449,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3zgCgaZuVsGTWj4i-DE_J",
      "type": "text",
      "x": 208.45441436767578,
      "y": 1672.5453192970951,
      "width": 606.775390625,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0t",
      "roundness": null,
      "seed": 1547436964,
      "version": 768,
      "versionNonce": 429375132,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768140578286,
      "link": null,
      "locked": false,
      "text": "what if worker load is high(temperoray or consitant)\n1. add resources\n2. exponential back-off retry\n3. save resource from runtime(vm to container、裁剪vm)\n4. reallocate resource (workload isolation -> hybrid\ndeployment)\n5. recycle resource",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "what if worker load is high(temperoray or consitant)\n1. add resources\n2. exponential back-off retry\n3. save resource from runtime(vm to container、裁剪vm)\n4. reallocate resource (workload isolation -> hybrid deployment)\n5. recycle resource",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "DfEcp9szu6-9TGN1SCxlx",
      "type": "rectangle",
      "x": 323.21308874705477,
      "y": 665.3203607974787,
      "width": 131.9865587022569,
      "height": 57.2390407986112,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0u",
      "roundness": {
        "type": 3
      },
      "seed": 1085654940,
      "version": 38,
      "versionNonce": 37155100,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "QPweTGu_KqZR9OrtsQf6f"
        },
        {
          "id": "JxRVG2MpLNN-L4eXZA11Y",
          "type": "arrow"
        }
      ],
      "updated": 1768140608837,
      "link": null,
      "locked": false
    },
    {
      "id": "QPweTGu_KqZR9OrtsQf6f",
      "type": "text",
      "x": 330.5164190625387,
      "y": 681.4398811967842,
      "width": 117.37989807128906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0v",
      "roundness": null,
      "seed": 692262436,
      "version": 14,
      "versionNonce": 989120292,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768140592801,
      "link": null,
      "locked": false,
      "text": "Cron service",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DfEcp9szu6-9TGN1SCxlx",
      "originalText": "Cron service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YRb7kGs9yCYDwR3TSh8oy",
      "type": "rectangle",
      "x": 579.1053549145895,
      "y": 667.3405566525134,
      "width": 175.08416069878467,
      "height": 61.27943250868054,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0w",
      "roundness": {
        "type": 3
      },
      "seed": 1447958044,
      "version": 77,
      "versionNonce": 1726727708,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "VPQTl82OtX3slnXdfY_MN"
        },
        {
          "id": "jdHGH6Y-JLK653kUuKoU9",
          "type": "arrow"
        }
      ],
      "updated": 1768140612476,
      "link": null,
      "locked": false
    },
    {
      "id": "VPQTl82OtX3slnXdfY_MN",
      "type": "text",
      "x": 607.767483786931,
      "y": 685.4802729068538,
      "width": 117.75990295410156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0wG",
      "roundness": null,
      "seed": 480887844,
      "version": 13,
      "versionNonce": 1507051940,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768140605597,
      "link": null,
      "locked": false,
      "text": "DAG service",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YRb7kGs9yCYDwR3TSh8oy",
      "originalText": "DAG service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "l8RTHoK7Px6sWXxYY2RqP",
      "type": "text",
      "x": 662.6474352639818,
      "y": 685.4802729068538,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0wV",
      "roundness": null,
      "seed": 1918796708,
      "version": 3,
      "versionNonce": 1308463524,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1768140601135,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YRb7kGs9yCYDwR3TSh8oy",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mWFHSq07FigazyMCx5P92",
      "type": "text",
      "x": 635.6037001836867,
      "y": 692.929817177687,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0x",
      "roundness": null,
      "seed": 754703772,
      "version": 3,
      "versionNonce": 242360612,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1768140598719,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JxRVG2MpLNN-L4eXZA11Y",
      "type": "arrow",
      "x": 404.8432150287637,
      "y": 733.5594015960899,
      "width": 35.23762452762111,
      "height": 30.824102930229174,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0y",
      "roundness": {
        "type": 2
      },
      "seed": 1157307292,
      "version": 50,
      "versionNonce": 947533220,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768140615737,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          35.23762452762111,
          30.824102930229174
        ]
      ],
      "startBinding": {
        "elementId": "DfEcp9szu6-9TGN1SCxlx",
        "mode": "orbit",
        "fixedPoint": [
          0.3103973975003693,
          0.6896026024996286
        ]
      },
      "endBinding": {
        "elementId": "aOHdFAr7Kyr0Fp2BY27UH",
        "mode": "orbit",
        "fixedPoint": [
          0.3696050068125623,
          0.3696050068125573
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "jdHGH6Y-JLK653kUuKoU9",
      "type": "arrow",
      "x": 624.8123022413687,
      "y": 739.619989161194,
      "width": 87.69858907365892,
      "height": 25.730059933905295,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0z",
      "roundness": {
        "type": 2
      },
      "seed": 214945948,
      "version": 47,
      "versionNonce": 1929106340,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768140613403,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -87.69858907365892,
          25.730059933905295
        ]
      ],
      "startBinding": {
        "elementId": "YRb7kGs9yCYDwR3TSh8oy",
        "mode": "orbit",
        "fixedPoint": [
          0.7561947730202068,
          0.7561947730202073
        ]
      },
      "endBinding": {
        "elementId": "aOHdFAr7Kyr0Fp2BY27UH",
        "mode": "orbit",
        "fixedPoint": [
          0.28056623882301723,
          0.28056623882301734
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}