{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "I0s1O7vlb5IrsSYh_H6Ud",
      "type": "text",
      "x": 403.4075520833335,
      "y": 126.8706597222222,
      "width": 80.77992248535156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3D",
      "roundness": null,
      "seed": 1506193874,
      "version": 12,
      "versionNonce": 947300867,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1784258913746,
      "link": null,
      "locked": false,
      "text": "K Project",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "K Project",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2fl1jXtkZ3XjCgwTWAY6-",
      "type": "text",
      "x": -1135.4201795789927,
      "y": -329.5182291666667,
      "width": 799.877685546875,
      "height": 600,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3E",
      "roundness": null,
      "seed": 39416803,
      "version": 3,
      "versionNonce": 1308759843,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1784258829082,
      "link": null,
      "locked": false,
      "text": "WAL File                                                                                                                                      \n    |                                                                                                                                             \n    +----------------------------------------------------------------------------------+          \n    | WAL Block                                                                        |                                                      \n    |                                                                                  |                                                          \n    | +----------------+-------------------------------------------------------------+ |            \n    | | WalBlockHeader | BlockPayload                                                | |                                      \n    | +----------------+-------------------------------------------------------------+ |            \n    | |<---- 16 B ---->|<-------------------------- len ---------------------------->| |             \n    |                                                                                  |                                                          \n    |                  BlockPayload, no compression                                    |                                        \n    |                  |                                                               |                                                          \n    |                  +----------------+----------------+-------------+              |                                \n    |                  | WalRecord #0   | WalRecord #1   | Padding     |              |                                 \n    |                  +----------------+----------------+-------------+              |                                \n    |                                   |                |<padding_len>|              |                                                     \n    |                                                                                  |                                                          \n    |                  BlockPayload, compressed                                        |                                          \n    |                  |                                                               |                                                          \n    |                  +----------+-------------------------------+-------------+      |                         \n    |                  | raw_size | compressed WalRecords         | Padding     |      |                            \n    |                  +----------+-------------------------------+-------------+      |                         \n    |                  |<-- 4 B ->|<-------- compressed_len ------>|<padding_len>|      |                 \n    +----------------------------------------------------------------------------------+",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "WAL File                                                                                                                                      \n    |                                                                                                                                             \n    +----------------------------------------------------------------------------------+                                                          \n    | WAL Block                                                                        |                                                          \n    |                                                                                  |                                                          \n    | +----------------+-------------------------------------------------------------+ |                                                          \n    | | WalBlockHeader | BlockPayload                                                | |                                                          \n    | +----------------+-------------------------------------------------------------+ |                                                          \n    | |<---- 16 B ---->|<-------------------------- len ---------------------------->| |                                                          \n    |                                                                                  |                                                          \n    |                  BlockPayload, no compression                                    |                                                          \n    |                  |                                                               |                                                          \n    |                  +----------------+----------------+-------------+              |                                                           \n    |                  | WalRecord #0   | WalRecord #1   | Padding     |              |                                                           \n    |                  +----------------+----------------+-------------+              |                                                           \n    |                                   |                |<padding_len>|              |                                                           \n    |                                                                                  |                                                          \n    |                  BlockPayload, compressed                                        |                                                          \n    |                  |                                                               |                                                          \n    |                  +----------+-------------------------------+-------------+      |                                                          \n    |                  | raw_size | compressed WalRecords         | Padding     |      |                                                          \n    |                  +----------+-------------------------------+-------------+      |                                                          \n    |                  |<-- 4 B ->|<-------- compressed_len ------>|<padding_len>|      |                                                         \n    +----------------------------------------------------------------------------------+",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "6UOKrBEfuCBOnbGz0N89v",
      "type": "text",
      "x": -1153.1085713704406,
      "y": 291.3585069444444,
      "width": 666.3395385742188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3F",
      "roundness": null,
      "seed": 1048158541,
      "version": 23,
      "versionNonce": 2014849027,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1784258875051,
      "link": null,
      "locked": false,
      "text": "+----------------------+----------------------+----------------------+-----+",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+----------------------+----------------------+----------------------+-----+",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AG_fzClYUZvTeO6tfyStt",
      "type": "text",
      "x": -1120.9829779730883,
      "y": 326.6189236111111,
      "width": 601.558837890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3G",
      "roundness": null,
      "seed": 946185731,
      "version": 22,
      "versionNonce": 1390448045,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1784258875051,
      "link": null,
      "locked": false,
      "text": "| WAL Block #0         | WAL Block #1         | WAL Block #2         | ... |",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "| WAL Block #0         | WAL Block #1         | WAL Block #2         | ... |",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UWZHwHr5MiTljq-sgyVJM",
      "type": "text",
      "x": -1153.3733283148852,
      "y": 361.6189236111111,
      "width": 666.3395385742188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3H",
      "roundness": null,
      "seed": 649195437,
      "version": 22,
      "versionNonce": 863645603,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1784258875051,
      "link": null,
      "locked": false,
      "text": "+----------------------+----------------------+----------------------+-----+",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+----------------------+----------------------+----------------------+-----+",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Nw1oU7N1ebDyk3V5pKLmr",
      "type": "text",
      "x": -1129.925781249998,
      "y": 325.75954861111103,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3I",
      "roundness": null,
      "seed": 922321155,
      "version": 4,
      "versionNonce": 1273718659,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1784258869771,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fSvV5ygVaQNrrxaHTQJwX",
      "type": "text",
      "x": -1493.6493530273417,
      "y": 227.3133680555555,
      "width": 638.6190185546875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3J",
      "roundness": null,
      "seed": 813318979,
      "version": 5,
      "versionNonce": 1192887171,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1784258905241,
      "link": null,
      "locked": false,
      "text": "+----------------------+----------------------+----------------------+-----+",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+----------------------+----------------------+----------------------+-----+",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TKPoYJAulIHdatxLK0r0B",
      "type": "text",
      "x": -1526.149688720701,
      "y": 262.3133680555555,
      "width": 671.6196899414062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3K",
      "roundness": null,
      "seed": 1571866221,
      "version": 21,
      "versionNonce": 1583038147,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1784258906928,
      "link": null,
      "locked": false,
      "text": "    | WAL Block #0      | WAL Block #1      | WAL Block #2     |  ...  |",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "    | WAL Block #0      | WAL Block #1      | WAL Block #2     |  ...  |",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fEWHnFrY-DNg-uZIWr0Hr",
      "type": "text",
      "x": -1494.170186360675,
      "y": 297.0529513888888,
      "width": 638.6190185546875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3L",
      "roundness": null,
      "seed": 662102755,
      "version": 6,
      "versionNonce": 1377577517,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1784258905241,
      "link": null,
      "locked": false,
      "text": "+----------------------+----------------------+----------------------+-----+",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+----------------------+----------------------+----------------------+-----+",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "435dGXOhb4UO_lZQ-pKFI",
      "type": "text",
      "x": -622.8511284722206,
      "y": 133.73263888888886,
      "width": 1284.800048828125,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3M",
      "roundness": null,
      "seed": 1936801677,
      "version": 31,
      "versionNonce": 35429539,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784259209200,
      "link": null,
      "locked": false,
      "text": "    Wal File    \n    +----------------------+----------------------+----------------------+-----+                                                                  \n    | WAL Block #0         | WAL Block #1         | WAL Block #2         | ... |                                                                  \n    +----------------------+----------------------+----------------------+-----+",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "    Wal File    \n    +----------------------+----------------------+----------------------+-----+                                                                  \n    | WAL Block #0         | WAL Block #1         | WAL Block #2         | ... |                                                                  \n    +----------------------+----------------------+----------------------+-----+",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DV7n5Wq8eUj7rPx2x8ZAY",
      "type": "text",
      "x": -561.1422458224811,
      "y": 234.2881944444443,
      "width": 791.9989013671875,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3N",
      "roundness": null,
      "seed": 300658733,
      "version": 360,
      "versionNonce": 822293261,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784259209200,
      "link": null,
      "locked": false,
      "text": "    Wal Block Uncompressed\n    +----------------+-------------------------------------+-------------+                \n    | WalBlockHeader | WalRecord #0 ... WalRecord #N       | Padding     |                \n    +----------------+-------------------------------------+-------------+                \n    |<---- 16 B ---->|<----------- len - padding_len ----->|<padding_len>|                \n                     |<-------------------- len ------------------------>|",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "    Wal Block Uncompressed\n    +----------------+-------------------------------------+-------------+                                                                   \n    | WalBlockHeader | WalRecord #0 ... WalRecord #N       | Padding     |                                                                   \n    +----------------+-------------------------------------+-------------+                                                                   \n    |<---- 16 B ---->|<----------- len - padding_len ----->|<padding_len>|                                                                   \n                     |<-------------------- len ------------------------>|",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "UW5ZppDEWVWBCghRzXzyc",
      "type": "text",
      "x": -544.8141208224807,
      "y": 383.9713541666668,
      "width": 791.9989013671875,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3O",
      "roundness": null,
      "seed": 1515547213,
      "version": 187,
      "versionNonce": 483735853,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1784259147080,
      "link": null,
      "locked": false,
      "text": "    +----------------+-------------------------------------+-------------+                \n    | WalBlockHeader | WalRecord #0 ... WalRecord #N       | Padding     |                \n    +----------------+-------------------------------------+-------------+                \n    |<---- 16 B ---->|<----------- len - padding_len ----->|<padding_len>|                \n                     |<-------------------- len ------------------------>|",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "    +----------------+-------------------------------------+-------------+                                                                   \n    | WalBlockHeader | WalRecord #0 ... WalRecord #N       | Padding     |                                                                   \n    +----------------+-------------------------------------+-------------+                                                                   \n    |<---- 16 B ---->|<----------- len - padding_len ----->|<padding_len>|                                                                   \n                     |<-------------------- len ------------------------>|",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "pS9vbnKSKe0CxXX6moJa0",
      "type": "text",
      "x": -579.9257812499984,
      "y": 93.81510416666663,
      "width": 8.79998779296875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3P",
      "roundness": null,
      "seed": 1626710957,
      "version": 3,
      "versionNonce": 295415011,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1784259035168,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "H6UsvFmym8B68I52Lozs3",
      "type": "text",
      "x": -471.0368923611095,
      "y": 239.37065972222217,
      "width": 8.79998779296875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3Q",
      "roundness": null,
      "seed": 457422115,
      "version": 3,
      "versionNonce": 1086350157,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1784259108274,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "z3s38sYu8DGTovAoaK8mj",
      "type": "text",
      "x": -694.0138651529932,
      "y": 424.3098958333333,
      "width": 659.9990844726562,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3R",
      "roundness": null,
      "seed": 160402317,
      "version": 3,
      "versionNonce": 489405539,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1784259150969,
      "link": null,
      "locked": false,
      "text": "+----------------+----------+-------------------------------+-------------+",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+----------------+----------+-------------------------------+-------------+",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nQKxIsw0khurN1sntm6_E",
      "type": "text",
      "x": -694.0138651529932,
      "y": 454.3098958333333,
      "width": 659.9990844726562,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3S",
      "roundness": null,
      "seed": 1101692867,
      "version": 3,
      "versionNonce": 1774645069,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1784259150969,
      "link": null,
      "locked": false,
      "text": "| WalBlockHeader | raw_size | compressed WalRecords         | Padding     |",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "| WalBlockHeader | raw_size | compressed WalRecords         | Padding     |",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_n80sh-REjVClqWt0LUWV",
      "type": "text",
      "x": -694.0138651529932,
      "y": 484.3098958333333,
      "width": 659.9990844726562,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3T",
      "roundness": null,
      "seed": 1678807533,
      "version": 3,
      "versionNonce": 769406979,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1784259150969,
      "link": null,
      "locked": false,
      "text": "+----------------+----------+-------------------------------+-------------+",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+----------------+----------+-------------------------------+-------------+",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rRwk4rusCIJet-4tw77jL",
      "type": "text",
      "x": -698.4138590494775,
      "y": 514.3098958333333,
      "width": 668.799072265625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3U",
      "roundness": null,
      "seed": 275484515,
      "version": 3,
      "versionNonce": 1462074797,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1784259150969,
      "link": null,
      "locked": false,
      "text": "|<---- 16 B ---->|<-- 4 B ->|<-------- compressed_len ------>|<padding_len>|",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "|<---- 16 B ---->|<-- 4 B ->|<-------- compressed_len ------>|<padding_len>|",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VNTNS6lSpuat8FTdEVVcU",
      "type": "text",
      "x": -619.2139689127588,
      "y": 544.3098958333333,
      "width": 510.3992919921875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3V",
      "roundness": null,
      "seed": 694275149,
      "version": 3,
      "versionNonce": 909918115,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1784259150969,
      "link": null,
      "locked": false,
      "text": "|<-------------------- len ----------------------------->|",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "|<-------------------- len ----------------------------->|",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GXEK1XOQQCarBl6E10lrG",
      "type": "text",
      "x": -561.6804402669253,
      "y": 361.6710069444444,
      "width": 791.9989013671875,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3W",
      "roundness": null,
      "seed": 1291121379,
      "version": 165,
      "versionNonce": 259440845,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784259188417,
      "link": null,
      "locked": false,
      "text": "    Wal Block Compressed\n    +----------------+----------+-------------------------------+-------------+           \n    | WalBlockHeader | raw_size | compressed WalRecords         | Padding     |           \n    +----------------+----------+-------------------------------+-------------+           \n    |<---- 16 B ---->|<-- 4 B ->|<-------- compressed_len ----->|<padding_len>|           \n                     |<-------------------- len ----------------------------->|",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "    Wal Block Compressed\n    +----------------+----------+-------------------------------+-------------+                                                                   \n    | WalBlockHeader | raw_size | compressed WalRecords         | Padding     |                                                                   \n    +----------------+----------+-------------------------------+-------------+                                                                   \n    |<---- 16 B ---->|<-- 4 B ->|<-------- compressed_len ----->|<padding_len>|                                                                  \n                     |<-------------------- len ----------------------------->|",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "4PPUb4JW1M1sp6n_jOt-C",
      "type": "text",
      "x": -595.481336805554,
      "y": 242.7039930555555,
      "width": 8.79998779296875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3X",
      "roundness": null,
      "seed": 2019096557,
      "version": 3,
      "versionNonce": 147180707,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1784259192204,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ke3ChUWAzNRSC9ukF_AZ6",
      "type": "arrow",
      "x": -567.0394965277761,
      "y": 203.32465277777771,
      "width": 1.7277906667561638,
      "height": 26.653881199177675,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3Y",
      "roundness": {
        "type": 2
      },
      "seed": 1245659107,
      "version": 121,
      "versionNonce": 2005389485,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1784259209200,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.7277906667561638,
          26.653881199177675
        ]
      ],
      "startBinding": {
        "elementId": "435dGXOhb4UO_lZQ-pKFI",
        "mode": "inside",
        "fixedPoint": [
          0.04343993603934763,
          0.8699001736111107
        ]
      },
      "endBinding": {
        "elementId": "DV7n5Wq8eUj7rPx2x8ZAY",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}