{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "3jHWjowi5kNTFEMJcha2S",
      "type": "text",
      "x": 767.078125,
      "y": -201.3203125,
      "width": 196.92794799804688,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 1997366653,
      "version": 277,
      "versionNonce": 1120399027,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770343922124,
      "link": null,
      "locked": false,
      "text": "LevelDB 数据组织方式剖析",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LevelDB 数据组织方式剖析",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "L7Oe_knr5h7xXoaJ5ElE4",
      "type": "text",
      "x": 326.21484375,
      "y": -106.89453125,
      "width": 430.12890625,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 1489002131,
      "version": 289,
      "versionNonce": 248223357,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770263390426,
      "link": null,
      "locked": false,
      "text": "Memtable {\n   SkipList<InternalKey, InternalKeyComparator>\n}",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Memtable {\n   SkipList<InternalKey, InternalKeyComparator>\n}",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "5R0C3rDRR4M00rGrV4fsz",
      "type": "rectangle",
      "x": 103.04296875,
      "y": 72.08984375,
      "width": 663.74609375,
      "height": 37.7265625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "OqiOGdC1tyD_vb_Nx6x1-"
      ],
      "frameId": null,
      "index": "auG",
      "roundness": null,
      "seed": 55831133,
      "version": 1016,
      "versionNonce": 1297925363,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770343954659,
      "link": null,
      "locked": false
    },
    {
      "id": "EL-40QHXDyIzsiyycSDJz",
      "type": "text",
      "x": 113.92578125,
      "y": 81.26953125,
      "width": 644.87939453125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "OqiOGdC1tyD_vb_Nx6x1-"
      ],
      "frameId": null,
      "index": "auV",
      "roundness": null,
      "seed": 51079421,
      "version": 870,
      "versionNonce": 1644015251,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770343954659,
      "link": null,
      "locked": false,
      "text": "v32 key.size  char[key.size]  u64 tag(seq << 8 | type)  v32 val.size char[val.size] ",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "v32 key.size  char[key.size]  u64 tag(seq << 8 | type)  v32 val.size char[val.size] ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2_WuKtUVaMden6mRPI2D8",
      "type": "line",
      "x": 217.140625,
      "y": 71.6171875,
      "width": 0.21875,
      "height": 37.3125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "OqiOGdC1tyD_vb_Nx6x1-"
      ],
      "frameId": null,
      "index": "aul",
      "roundness": null,
      "seed": 1534771923,
      "version": 853,
      "versionNonce": 839935027,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770343954659,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.21875,
          37.3125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "HCAIeUijVHh2uzWQBeDdt",
      "type": "line",
      "x": 336.80078125,
      "y": 72.7109375,
      "width": 0.21484375,
      "height": 34.83203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "OqiOGdC1tyD_vb_Nx6x1-"
      ],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 229818611,
      "version": 760,
      "versionNonce": 91973075,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770343954659,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.21484375,
          34.83203125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "62oX2qmbTQirrXoZ5kmIF",
      "type": "line",
      "x": 543.19921875,
      "y": 71.9296875,
      "width": 1.08984375,
      "height": 35.82421875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "OqiOGdC1tyD_vb_Nx6x1-"
      ],
      "frameId": null,
      "index": "avV",
      "roundness": null,
      "seed": 1886213629,
      "version": 766,
      "versionNonce": 1666528115,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770343954659,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.08984375,
          35.82421875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "xK-69SkHmSqoMuFFV6WNt",
      "type": "line",
      "x": 644.05859375,
      "y": 72.3515625,
      "width": 1.0546875,
      "height": 37.9296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "OqiOGdC1tyD_vb_Nx6x1-"
      ],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 1342034099,
      "version": 756,
      "versionNonce": 736382227,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770343954659,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.0546875,
          37.9296875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "K28KcGXx-gHjXqyi_znPu",
      "type": "rectangle",
      "x": 324.5390625,
      "y": -2.32421875,
      "width": 327.43359375,
      "height": 39.34375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "eaStPtcvBdNxSRy6EvDrK"
      ],
      "frameId": null,
      "index": "b07",
      "roundness": null,
      "seed": 1937253203,
      "version": 232,
      "versionNonce": 1854082067,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "20JJpN5bkH4H8W5q0HcDr"
        }
      ],
      "updated": 1770343838469,
      "link": null,
      "locked": false
    },
    {
      "id": "20JJpN5bkH4H8W5q0HcDr",
      "type": "text",
      "x": 329.5390625,
      "y": 7.34765625,
      "width": 311.1676940917969,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "eaStPtcvBdNxSRy6EvDrK"
      ],
      "frameId": null,
      "index": "b08",
      "roundness": null,
      "seed": 1443620787,
      "version": 120,
      "versionNonce": 286134707,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770343838469,
      "link": null,
      "locked": false,
      "text": " InternalKey  Node* based on height......",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "K28KcGXx-gHjXqyi_znPu",
      "originalText": " InternalKey  Node* based on height......",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GDE8DVr8NSrEMG6ZDJeO-",
      "type": "line",
      "x": 433.015625,
      "y": -2.046875,
      "width": 0.15625,
      "height": 38.109375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "eaStPtcvBdNxSRy6EvDrK"
      ],
      "frameId": null,
      "index": "b09",
      "roundness": null,
      "seed": 181261885,
      "version": 191,
      "versionNonce": 1667720019,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770343838469,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.15625,
          38.109375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "KDO1CXFii4PIYZvINJMfG",
      "type": "line",
      "x": 374.86328125,
      "y": -60.91796875,
      "width": 48.3125,
      "height": 53.3203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": null,
      "seed": 1843755965,
      "version": 97,
      "versionNonce": 1953306355,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770343859247,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -48.3125,
          53.3203125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "6abKlcOuLTaZjnS6Q6_w2",
      "type": "line",
      "x": 405.16796875,
      "y": -60.4765625,
      "width": 244.58984375,
      "height": 54.43359375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": null,
      "seed": 119214035,
      "version": 116,
      "versionNonce": 1037367251,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770343861542,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          244.58984375,
          54.43359375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "gQ-Q6uFQSlpwMIAEKy6A3",
      "type": "text",
      "x": 373.93359375,
      "y": -43.31640625,
      "width": 37.983978271484375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": null,
      "seed": 946318717,
      "version": 69,
      "versionNonce": 1705957427,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770343877456,
      "link": null,
      "locked": false,
      "text": "Node",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Node",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "n9EeX4VwRZu-DPjAO_lqG",
      "type": "line",
      "x": 324.77734375,
      "y": 37.8515625,
      "width": 216.87890625,
      "height": 27.16796875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": null,
      "seed": 900914269,
      "version": 234,
      "versionNonce": 1777682141,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770343957777,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -216.87890625,
          27.16796875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "Xl5rxK6Qrlx7lZms4VVmE",
      "type": "line",
      "x": 434.83984375,
      "y": 37.7265625,
      "width": 330.7890625,
      "height": 29.90234375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": null,
      "seed": 721631859,
      "version": 137,
      "versionNonce": 1400833587,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770343960625,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          330.7890625,
          29.90234375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "QHXgDZ0krN6czqf0o4SNp",
      "type": "text",
      "x": -497.4453125,
      "y": -66.015625,
      "width": 456.25555419921875,
      "height": 420,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": null,
      "seed": 1098788627,
      "version": 349,
      "versionNonce": 204843795,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770344065449,
      "link": null,
      "locked": false,
      "text": "template <typename Key, class Comparator>\nvoid SkipList<Key, Comparator>::Insert(const Key& key) {\n  Node* prev[kMaxHeight];\n  Node* x = FindGreaterOrEqual(key, prev);\n\n  assert(x == nullptr || !Equal(key, x->key));\n\n  int height = RandomHeight();\n  if (height > GetMaxHeight()) {\n    for (int i = GetMaxHeight(); i < height; i++) {\n      prev[i] = head_;\n    }\n    max_height_.store(height, std::memory_order_relaxed);\n  }\n\n  x = NewNode(key, height);\n  for (int i = 0; i < height; i++) {\n    x->NoBarrier_SetNext(i, prev[i]->NoBarrier_Next(i));\n    prev[i]->SetNext(i, x);\n  }\n}",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "template <typename Key, class Comparator>\nvoid SkipList<Key, Comparator>::Insert(const Key& key) {\n  Node* prev[kMaxHeight];\n  Node* x = FindGreaterOrEqual(key, prev);\n\n  assert(x == nullptr || !Equal(key, x->key));\n\n  int height = RandomHeight();\n  if (height > GetMaxHeight()) {\n    for (int i = GetMaxHeight(); i < height; i++) {\n      prev[i] = head_;\n    }\n    max_height_.store(height, std::memory_order_relaxed);\n  }\n\n  x = NewNode(key, height);\n  for (int i = 0; i < height; i++) {\n    x->NoBarrier_SetNext(i, prev[i]->NoBarrier_Next(i));\n    prev[i]->SetNext(i, x);\n  }\n}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Pygdm2j5dQdceG_fisA7y",
      "type": "text",
      "x": 1238.0663446274748,
      "y": -111.94833377192154,
      "width": 62.30393981933594,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "gZZ3FHxCk9qqhMeSBGJoK"
      ],
      "frameId": null,
      "index": "b0T",
      "roundness": null,
      "seed": 905578899,
      "version": 98,
      "versionNonce": 784586739,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770345150445,
      "link": null,
      "locked": false,
      "text": "SSTable",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SSTable",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "adQikqnD-HPPEErg0pGCS",
      "type": "rectangle",
      "x": 1195.081248126753,
      "y": -66.75784912635868,
      "width": 165.42258522727275,
      "height": 39.012784090909065,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "gZZ3FHxCk9qqhMeSBGJoK"
      ],
      "frameId": null,
      "index": "b0U",
      "roundness": null,
      "seed": 804227955,
      "version": 86,
      "versionNonce": 1258971539,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "brPK55tS0XSX5sU_vWOZE"
        }
      ],
      "updated": 1770345150445,
      "link": null,
      "locked": false
    },
    {
      "id": "brPK55tS0XSX5sU_vWOZE",
      "type": "text",
      "x": 1227.112586211581,
      "y": -57.251457080904146,
      "width": 101.35990905761719,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "gZZ3FHxCk9qqhMeSBGJoK"
      ],
      "frameId": null,
      "index": "b0V",
      "roundness": null,
      "seed": 1316449661,
      "version": 62,
      "versionNonce": 1561245491,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770345150445,
      "link": null,
      "locked": false,
      "text": "Data Block 1",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "adQikqnD-HPPEErg0pGCS",
      "originalText": "Data Block 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IGNDUURViDfGXZf3cQ2Rq",
      "type": "rectangle",
      "x": 1195.5269157403898,
      "y": -0.2202070809042027,
      "width": 165.42258522727275,
      "height": 39.012784090909065,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "gZZ3FHxCk9qqhMeSBGJoK"
      ],
      "frameId": null,
      "index": "b0W",
      "roundness": null,
      "seed": 730028093,
      "version": 231,
      "versionNonce": 53958867,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2BJ6w-ZhqRBFo0N8c9ZQ2"
        }
      ],
      "updated": 1770345150445,
      "link": null,
      "locked": false
    },
    {
      "id": "2BJ6w-ZhqRBFo0N8c9ZQ2",
      "type": "text",
      "x": 1226.7662463789286,
      "y": 9.28618496455033,
      "width": 102.94392395019531,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "gZZ3FHxCk9qqhMeSBGJoK"
      ],
      "frameId": null,
      "index": "b0X",
      "roundness": null,
      "seed": 692537501,
      "version": 207,
      "versionNonce": 1260045939,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770345150445,
      "link": null,
      "locked": false,
      "text": "Data Block n",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IGNDUURViDfGXZf3cQ2Rq",
      "originalText": "Data Block n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NismYuZZmrEuK9YEgOgAD",
      "type": "rectangle",
      "x": 1195.8006286235177,
      "y": 39.556254916938826,
      "width": 165.42258522727275,
      "height": 39.012784090909065,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "gZZ3FHxCk9qqhMeSBGJoK"
      ],
      "frameId": null,
      "index": "b0Y",
      "roundness": null,
      "seed": 592098835,
      "version": 308,
      "versionNonce": 1266647059,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "VZ9jak2eSA30HBUka5mmw"
        }
      ],
      "updated": 1770345150445,
      "link": null,
      "locked": false
    },
    {
      "id": "VZ9jak2eSA30HBUka5mmw",
      "type": "text",
      "x": 1228.2559626800253,
      "y": 49.06264696239336,
      "width": 100.51191711425781,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "gZZ3FHxCk9qqhMeSBGJoK"
      ],
      "frameId": null,
      "index": "b0Z",
      "roundness": null,
      "seed": 1666218931,
      "version": 294,
      "versionNonce": 2119959987,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770345150445,
      "link": null,
      "locked": false,
      "text": "Meta Block 1",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NismYuZZmrEuK9YEgOgAD",
      "originalText": "Meta Block 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Xu-QEPxvB8mqxxErvOmBH",
      "type": "freedraw",
      "x": 1254.2254242631166,
      "y": -13.402025262722304,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "gZZ3FHxCk9qqhMeSBGJoK"
      ],
      "frameId": null,
      "index": "b0a",
      "roundness": null,
      "seed": 1070549309,
      "version": 51,
      "versionNonce": 1524029267,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770345150445,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "KRPt1wa5mmkWYlVcrqHdm",
      "type": "freedraw",
      "x": 1269.6444583540258,
      "y": -12.90486617181324,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "gZZ3FHxCk9qqhMeSBGJoK"
      ],
      "frameId": null,
      "index": "b0b",
      "roundness": null,
      "seed": 1237961203,
      "version": 51,
      "versionNonce": 793146611,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770345150445,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "0fj8yYPqukBoAtvyP3qgb",
      "type": "freedraw",
      "x": 1286.341901535844,
      "y": -13.362962762722304,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "gZZ3FHxCk9qqhMeSBGJoK"
      ],
      "frameId": null,
      "index": "b0c",
      "roundness": null,
      "seed": 1039564765,
      "version": 51,
      "versionNonce": 993091219,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770345150445,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "wY2A3cLUwH0rxuqA2E-Nm",
      "type": "rectangle",
      "x": 1196.2655521040263,
      "y": 103.8831309872776,
      "width": 165.42258522727275,
      "height": 39.012784090909065,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "gZZ3FHxCk9qqhMeSBGJoK"
      ],
      "frameId": null,
      "index": "b0d",
      "roundness": null,
      "seed": 1787947955,
      "version": 290,
      "versionNonce": 156111923,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ycHC6qBlyM5bK8eq1bj0Z"
        }
      ],
      "updated": 1770345150445,
      "link": null,
      "locked": false
    },
    {
      "id": "ycHC6qBlyM5bK8eq1bj0Z",
      "type": "text",
      "x": 1227.9288787142445,
      "y": 113.38952303273211,
      "width": 102.09593200683594,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "gZZ3FHxCk9qqhMeSBGJoK"
      ],
      "frameId": null,
      "index": "b0e",
      "roundness": null,
      "seed": 1398799699,
      "version": 272,
      "versionNonce": 159585747,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770345150445,
      "link": null,
      "locked": false,
      "text": "Meta Block n",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wY2A3cLUwH0rxuqA2E-Nm",
      "originalText": "Meta Block n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DLxKIybH26scRQM9tukG1",
      "type": "rectangle",
      "x": 1196.6717395034009,
      "y": 144.23726874449056,
      "width": 165.42258522727275,
      "height": 39.012784090909065,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "gZZ3FHxCk9qqhMeSBGJoK"
      ],
      "frameId": null,
      "index": "b0f",
      "roundness": null,
      "seed": 1203428083,
      "version": 378,
      "versionNonce": 1793516403,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qo7o-frVL6c5hWgwPleS0"
        }
      ],
      "updated": 1770345150445,
      "link": null,
      "locked": false
    },
    {
      "id": "qo7o-frVL6c5hWgwPleS0",
      "type": "text",
      "x": 1210.1110823489707,
      "y": 153.7436607899451,
      "width": 138.5438995361328,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "gZZ3FHxCk9qqhMeSBGJoK"
      ],
      "frameId": null,
      "index": "b0g",
      "roundness": null,
      "seed": 1411974291,
      "version": 385,
      "versionNonce": 901774611,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770345150445,
      "link": null,
      "locked": false,
      "text": "Meta Index Block",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DLxKIybH26scRQM9tukG1",
      "originalText": "Meta Index Block",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_El2LH4DXTXbnV04fHCBC",
      "type": "freedraw",
      "x": 1254.9640606267528,
      "y": 90.7013128054595,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "gZZ3FHxCk9qqhMeSBGJoK"
      ],
      "frameId": null,
      "index": "b0h",
      "roundness": null,
      "seed": 811661875,
      "version": 110,
      "versionNonce": 629465779,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770345150445,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "1MyBdTx66hy67ovZv9lZe",
      "type": "freedraw",
      "x": 1270.3830947176623,
      "y": 91.19847189636856,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "gZZ3FHxCk9qqhMeSBGJoK"
      ],
      "frameId": null,
      "index": "b0i",
      "roundness": null,
      "seed": 1497971667,
      "version": 110,
      "versionNonce": 1121719379,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770345150445,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "3fBGgqIIifMGzr2vj03dx",
      "type": "freedraw",
      "x": 1287.0805378994803,
      "y": 90.7403753054595,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "gZZ3FHxCk9qqhMeSBGJoK"
      ],
      "frameId": null,
      "index": "b0j",
      "roundness": null,
      "seed": 1794656627,
      "version": 110,
      "versionNonce": 1033638387,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770345150445,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "S0KLKsV19dKk1E5BwBMz_",
      "type": "rectangle",
      "x": 1196.7489656213606,
      "y": 184.41531350224778,
      "width": 165.42258522727275,
      "height": 39.012784090909065,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "gZZ3FHxCk9qqhMeSBGJoK"
      ],
      "frameId": null,
      "index": "b0k",
      "roundness": null,
      "seed": 1561139283,
      "version": 440,
      "versionNonce": 113990547,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "gxriItwEB-zVt3CGiwIiO"
        }
      ],
      "updated": 1770345150445,
      "link": null,
      "locked": false
    },
    {
      "id": "gxriItwEB-zVt3CGiwIiO",
      "type": "text",
      "x": 1232.844291438122,
      "y": 193.92170554770232,
      "width": 93.23193359375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "gZZ3FHxCk9qqhMeSBGJoK"
      ],
      "frameId": null,
      "index": "b0l",
      "roundness": null,
      "seed": 1930204659,
      "version": 449,
      "versionNonce": 715157811,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770345150445,
      "link": null,
      "locked": false,
      "text": "Index Block",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "S0KLKsV19dKk1E5BwBMz_",
      "originalText": "Index Block",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EPZXNKgLkAN6dkby3olzF",
      "type": "rectangle",
      "x": 1196.784844162501,
      "y": 225.02984368190903,
      "width": 165.42258522727275,
      "height": 39.012784090909065,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "gZZ3FHxCk9qqhMeSBGJoK"
      ],
      "frameId": null,
      "index": "b0m",
      "roundness": null,
      "seed": 736988787,
      "version": 486,
      "versionNonce": 1786893011,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "gcrTt3bXYmcECbApIHQ3M"
        }
      ],
      "updated": 1770345150445,
      "link": null,
      "locked": false
    },
    {
      "id": "gcrTt3bXYmcECbApIHQ3M",
      "type": "text",
      "x": 1252.8321581994771,
      "y": 234.53623572736356,
      "width": 53.32795715332031,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "gZZ3FHxCk9qqhMeSBGJoK"
      ],
      "frameId": null,
      "index": "b0n",
      "roundness": null,
      "seed": 381241363,
      "version": 503,
      "versionNonce": 386269299,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770345150445,
      "link": null,
      "locked": false,
      "text": "Footer",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EPZXNKgLkAN6dkby3olzF",
      "originalText": "Footer",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}