{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "3jHWjowi5kNTFEMJcha2S",
      "type": "text",
      "x": 772,
      "y": -168.5,
      "width": 196.92794799804688,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 1997366653,
      "version": 90,
      "versionNonce": 1966231101,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770262834479,
      "link": null,
      "locked": false,
      "text": "LevelDB 数据组织方式剖析",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LevelDB 数据组织方式剖析",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "L7Oe_knr5h7xXoaJ5ElE4",
      "type": "text",
      "x": 326.21484375,
      "y": -106.89453125,
      "width": 430.12890625,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 1489002131,
      "version": 289,
      "versionNonce": 248223357,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770263390426,
      "link": null,
      "locked": false,
      "text": "Memtable {\n   SkipList<InternalKey, InternalKeyComparator>\n}",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Memtable {\n   SkipList<InternalKey, InternalKeyComparator>\n}",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "5R0C3rDRR4M00rGrV4fsz",
      "type": "rectangle",
      "x": 147.87890625,
      "y": -3.15625,
      "width": 663.74609375,
      "height": 37.7265625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "wFlXbBMRRJGi5YmNaDAMc",
      "index": "ap",
      "roundness": null,
      "seed": 55831133,
      "version": 544,
      "versionNonce": 1878866045,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770270613269,
      "link": null,
      "locked": false
    },
    {
      "id": "EL-40QHXDyIzsiyycSDJz",
      "type": "text",
      "x": 156.8046875,
      "y": 6.51953125,
      "width": 644.87939453125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "wFlXbBMRRJGi5YmNaDAMc",
      "index": "av",
      "roundness": null,
      "seed": 51079421,
      "version": 331,
      "versionNonce": 1008410845,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770270613269,
      "link": null,
      "locked": false,
      "text": "v32 key.size  char[key.size]  u64 tag(seq << 8 | type)  v32 val.size char[val.size] ",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "v32 key.size  char[key.size]  u64 tag(seq << 8 | type)  v32 val.size char[val.size] ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2_WuKtUVaMden6mRPI2D8",
      "type": "line",
      "x": 261.9765625,
      "y": -3.62890625,
      "width": 0.21875,
      "height": 37.3125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "wFlXbBMRRJGi5YmNaDAMc",
      "index": "aw",
      "roundness": null,
      "seed": 1534771923,
      "version": 381,
      "versionNonce": 823983421,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770270613269,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.21875,
          37.3125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "HCAIeUijVHh2uzWQBeDdt",
      "type": "line",
      "x": 381.63671875,
      "y": -2.53515625,
      "width": 0.21484375,
      "height": 34.83203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "wFlXbBMRRJGi5YmNaDAMc",
      "index": "ax",
      "roundness": null,
      "seed": 229818611,
      "version": 288,
      "versionNonce": 1986284957,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770270613269,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.21484375,
          34.83203125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "62oX2qmbTQirrXoZ5kmIF",
      "type": "line",
      "x": 588.03515625,
      "y": -3.31640625,
      "width": 1.08984375,
      "height": 35.82421875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "wFlXbBMRRJGi5YmNaDAMc",
      "index": "ay",
      "roundness": null,
      "seed": 1886213629,
      "version": 294,
      "versionNonce": 1260556797,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770270613269,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.08984375,
          35.82421875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "xK-69SkHmSqoMuFFV6WNt",
      "type": "line",
      "x": 688.89453125,
      "y": -2.89453125,
      "width": 1.0546875,
      "height": 37.9296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "wFlXbBMRRJGi5YmNaDAMc",
      "index": "az",
      "roundness": null,
      "seed": 1342034099,
      "version": 284,
      "versionNonce": 207178333,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770270613269,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.0546875,
          37.9296875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "wFlXbBMRRJGi5YmNaDAMc",
      "type": "frame",
      "x": 131.87890625,
      "y": -19.62890625,
      "width": 695.74609375,
      "height": 70.6640625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 1801788765,
      "version": 240,
      "versionNonce": 1999750173,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770270613269,
      "link": null,
      "locked": false,
      "name": "SkipList.entry ie InternalKey"
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}