{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "TBI1gaculMyAlmRLTeqES",
      "type": "text",
      "x": 564.484375,
      "y": 319.66015625,
      "width": 624.7991333007812,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1897970304,
      "version": 89,
      "versionNonce": 2144946816,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753329294617,
      "link": null,
      "locked": false,
      "text": "    typename remove_extent<_Tp>::type*   _M_ptr;  // Contained pointer.\n    __shared_count<_Lp>  _M_refcount;             // Reference counter.",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "    typename remove_extent<_Tp>::type*   _M_ptr;  // Contained pointer.\n    __shared_count<_Lp>  _M_refcount;             // Reference counter.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9aWdjaaIvrb71pk_s8lBA",
      "type": "text",
      "x": 600.68359375,
      "y": 420.45703125,
      "width": 466.39935302734375,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1063648640,
      "version": 295,
      "versionNonce": 2110320000,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "gFoBN-WGncjSuhE-WZy3H",
          "type": "arrow"
        }
      ],
      "updated": 1753329406200,
      "link": null,
      "locked": false,
      "text": "_Ptr _M_ptr;    \n_Atomic_word _M_use_count;  // #shared\n_Atomic_word _M_weak_count; // #weak + (#shared != 0)\n",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "_Ptr _M_ptr;    \n_Atomic_word _M_use_count;  // #shared\n_Atomic_word _M_weak_count; // #weak + (#shared != 0)\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PydDsszRJe6ksmc-8eeZa",
      "type": "rectangle",
      "x": 577.65625,
      "y": 294.8984375,
      "width": 636.45703125,
      "height": 196.75390625000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 3
      },
      "seed": 322116992,
      "version": 301,
      "versionNonce": 772394368,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "cegXmKdAY8O_XpQll5cMf",
          "type": "arrow"
        }
      ],
      "updated": 1753332105276,
      "link": null,
      "locked": false
    },
    {
      "id": "qlIruGu3s0lKWhW_lBXTB",
      "type": "text",
      "x": 745.1796875,
      "y": 267.0390625,
      "width": 193.5997314453125,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1313918336,
      "version": 128,
      "versionNonce": 988248704,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753329248849,
      "link": null,
      "locked": false,
      "text": "template<typename _Tp>\n",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "template<typename _Tp>\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iVIom1BElpiXLyAYzU-WM",
      "type": "text",
      "x": 1409.046875,
      "y": 311.875,
      "width": 175.999755859375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1237282176,
      "version": 69,
      "versionNonce": 181284224,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "cegXmKdAY8O_XpQll5cMf",
          "type": "arrow"
        },
        {
          "id": "gFoBN-WGncjSuhE-WZy3H",
          "type": "arrow"
        }
      ],
      "updated": 1753329419724,
      "link": null,
      "locked": false,
      "text": "Real Memory Location",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Real Memory Location",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cegXmKdAY8O_XpQll5cMf",
      "type": "arrow",
      "x": 1038.6218322479276,
      "y": 291.96034834035765,
      "width": 361.24021191073757,
      "height": 69.4565483723282,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 737458816,
      "version": 242,
      "versionNonce": 814119552,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753332105277,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          143.8586365020724,
          -55.499410840357655
        ],
        [
          361.24021191073757,
          13.957137531970545
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "PydDsszRJe6ksmc-8eeZa",
        "focus": -0.20912956671073515,
        "gap": 9.402158231526073
      },
      "endBinding": {
        "elementId": "iVIom1BElpiXLyAYzU-WM",
        "focus": -0.39599944319793867,
        "gap": 9.18483084133458
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "gFoBN-WGncjSuhE-WZy3H",
      "type": "arrow",
      "x": 1077.9032592773438,
      "y": 431.7207099721654,
      "width": 327.4734634943552,
      "height": 91.99361513773965,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 79112832,
      "version": 246,
      "versionNonce": 1547750784,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753329419724,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          191.43267822265625,
          1.654290027834577
        ],
        [
          327.4734634943552,
          -90.33932510990508
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9aWdjaaIvrb71pk_s8lBA",
        "focus": -0.7341398592549797,
        "gap": 10.8203125
      },
      "endBinding": {
        "elementId": "iVIom1BElpiXLyAYzU-WM",
        "focus": 0.611198662962906,
        "gap": 9.50638486226042
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "LXsO-jsaLmo8sWCcO9aMB",
      "type": "text",
      "x": 596.69921875,
      "y": 592.609375,
      "width": 659.9990844726562,
      "height": 260,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 963902848,
      "version": 71,
      "versionNonce": 348002944,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753332134384,
      "link": null,
      "locked": false,
      "text": "template <_Lock_policy _Lp> class __shared_count {\n  public:\n    template <typename _Ptr> explicit __shared_count(_Ptr __p) : _M_pi(0) {\n        __try {\n            _M_pi = new _Sp_counted_ptr<_Ptr, _Lp>(__p);\n        } __catch(...) {\n            delete __p;\n            __throw_exception_again;\n        }\n    }\n    ……\n    _Sp_counted_base<_Lp> *_M_pi;\n};",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "template <_Lock_policy _Lp> class __shared_count {\n  public:\n    template <typename _Ptr> explicit __shared_count(_Ptr __p) : _M_pi(0) {\n        __try {\n            _M_pi = new _Sp_counted_ptr<_Ptr, _Lp>(__p);\n        } __catch(...) {\n            delete __p;\n            __throw_exception_again;\n        }\n    }\n    ……\n    _Sp_counted_base<_Lp> *_M_pi;\n};",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "P5eOkgggZ7BMZL0I2Nmbo",
      "type": "rectangle",
      "x": 690.16796875,
      "y": 672.8984375,
      "width": 415.703125,
      "height": 21,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": {
        "type": 3
      },
      "seed": 1047600512,
      "version": 122,
      "versionNonce": 418430336,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "4D4h67pBuLmblMMpNoL1t",
          "type": "arrow"
        }
      ],
      "updated": 1753332189822,
      "link": null,
      "locked": false
    },
    {
      "id": "ve1jyeWMnPsxHZ11gD2Ck",
      "type": "rectangle",
      "x": 591.45703125,
      "y": 414.484375,
      "width": 597.4921875,
      "height": 70.54296875,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": {
        "type": 3
      },
      "seed": 1031458176,
      "version": 203,
      "versionNonce": 229964416,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "4D4h67pBuLmblMMpNoL1t",
          "type": "arrow"
        }
      ],
      "updated": 1753332231280,
      "link": null,
      "locked": false
    },
    {
      "id": "eGDRnDFzdY944fV3Z5zLg",
      "type": "text",
      "x": 795.9921875,
      "y": 390.76171875,
      "width": 114.39984130859375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 1190866304,
      "version": 282,
      "versionNonce": 2012978560,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "4D4h67pBuLmblMMpNoL1t",
          "type": "arrow"
        }
      ],
      "updated": 1753332184256,
      "link": null,
      "locked": false,
      "text": "Control Block",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Control Block",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4D4h67pBuLmblMMpNoL1t",
      "type": "arrow",
      "x": 677.24609375,
      "y": 676.09375,
      "width": 147.6015625,
      "height": 222.58984375,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": {
        "type": 2
      },
      "seed": 2027588992,
      "version": 766,
      "versionNonce": 1701173888,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753332243177,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -147.6015625,
          -89.328125
        ],
        [
          -91.19140625,
          -222.58984375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "P5eOkgggZ7BMZL0I2Nmbo",
        "focus": -0.9267422087921668,
        "gap": 13.015254821705605
      },
      "endBinding": {
        "elementId": "ve1jyeWMnPsxHZ11gD2Ck",
        "focus": 0.9645661795717492,
        "gap": 5.40234375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Ey-2KRL-K5QOI1HY2RK7_",
      "type": "text",
      "x": 1292,
      "y": 509,
      "width": 527.999267578125,
      "height": 80,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 659180928,
      "version": 193,
      "versionNonce": 1177148032,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753332359444,
      "link": null,
      "locked": false,
      "text": "Attention：\n1. _M_ptr in __shared_ptr has template parameter type\n2. _M_ptr in _Sp_counted_base has constructor parameter type\n3. control block, ie _Sp_counted_base is allocated on heap",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Attention：\n1. _M_ptr in __shared_ptr has template parameter type\n2. _M_ptr in _Sp_counted_base has constructor parameter type\n3. control block, ie _Sp_counted_base is allocated on heap",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}