{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "jEmAtscA9Bj7IwekVaIwC",
      "type": "text",
      "x": 155.7265624999999,
      "y": 34.101562500000114,
      "width": 740,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1456159396,
      "version": 3,
      "versionNonce": 1679710914,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1775633491037,
      "link": null,
      "locked": false,
      "text": "┌───────────────────────────────────┐",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "┌───────────────────────────────────┐",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RUbAJGuHJYfj9DVQhGfiW",
      "type": "text",
      "x": 241.266632080078,
      "y": 69.10156250000011,
      "width": 568.9198608398438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 982921628,
      "version": 3,
      "versionNonce": 932915806,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1775633491037,
      "link": null,
      "locked": false,
      "text": "SQL/字节码执行 →   │           B-tree（表/索引）        │",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SQL/字节码执行 →   │           B-tree（表/索引）        │",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "y4BtdkKPMJk0T89pQ58P5",
      "type": "text",
      "x": 320.52658081054676,
      "y": 104.10156250000011,
      "width": 410.39996337890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 106186276,
      "version": 3,
      "versionNonce": 46772866,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1775633491037,
      "link": null,
      "locked": false,
      "text": "│  逻辑结构：root page + 多级节点页    │",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "│  逻辑结构：root page + 多级节点页    │",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "00F_CLdwjJO3rHgMCSrzx",
      "type": "text",
      "x": 155.7265624999999,
      "y": 139.1015625000001,
      "width": 740,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1821744668,
      "version": 3,
      "versionNonce": 767700638,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1775633491037,
      "link": null,
      "locked": false,
      "text": "└───────────────┬───────────────────┘",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "└───────────────┬───────────────────┘",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ogrcMbdsK7nZl11PdH7b4",
      "type": "text",
      "x": 455.7265624999999,
      "y": 174.1015625000001,
      "width": 140,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 128967076,
      "version": 3,
      "versionNonce": 699667010,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1775633491037,
      "link": null,
      "locked": false,
      "text": "│（按页读写）",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "│（按页读写）",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fJY7CCmug-ESLAZLDmR4m",
      "type": "text",
      "x": 520.4765624999999,
      "y": 209.1015625000001,
      "width": 10.5,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1962113692,
      "version": 3,
      "versionNonce": 150907614,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1775633491037,
      "link": null,
      "locked": false,
      "text": "v",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "v",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "osKwzEDQslwCpCeX9RNzA",
      "type": "text",
      "x": 155.7265624999999,
      "y": 244.1015625000001,
      "width": 740,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 571215140,
      "version": 3,
      "versionNonce": 196901378,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1775633491037,
      "link": null,
      "locked": false,
      "text": "┌───────────────────────────────────┐",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "┌───────────────────────────────────┐",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Dq2LQPhSyss-D4YmOb_jx",
      "type": "text",
      "x": 341.45663452148426,
      "y": 279.1015625000001,
      "width": 368.53985595703125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1583466268,
      "version": 3,
      "versionNonce": 2011275038,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1775633491037,
      "link": null,
      "locked": false,
      "text": "│       Pager + Page Cache          │",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "│       Pager + Page Cache          │",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BCDUrAFfWVeaG1cbk7Kv9",
      "type": "text",
      "x": 313.7265624999999,
      "y": 314.1015625000001,
      "width": 424,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 114739364,
      "version": 3,
      "versionNonce": 669116866,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1775633491037,
      "link": null,
      "locked": false,
      "text": "│   负责：页缓存、事务边界、原子提交     │",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "│   负责：页缓存、事务边界、原子提交     │",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4M4vfu1JQUK6G7O8l3pnz",
      "type": "text",
      "x": 155.7265624999999,
      "y": 349.1015625000001,
      "width": 740,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 223511452,
      "version": 3,
      "versionNonce": 786172766,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1775633491037,
      "link": null,
      "locked": false,
      "text": "└───────────────┬───────────────────┘",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "└───────────────┬───────────────────┘",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IK_djY-0G3cVn61SnHKjG",
      "type": "text",
      "x": 455.7265624999999,
      "y": 384.1015625000001,
      "width": 140,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 163451940,
      "version": 3,
      "versionNonce": 1162043778,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1775633491037,
      "link": null,
      "locked": false,
      "text": "│（选择后端）",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "│（选择后端）",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "M40ZqSyY6rF5qwuYkveaB",
      "type": "text",
      "x": 125.72656249999989,
      "y": 406.6015625000001,
      "width": 800,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 133672988,
      "version": 3,
      "versionNonce": 742322078,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1775633491037,
      "link": null,
      "locked": false,
      "text": "┌──────────────────────┴────────────────\n──────┐",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "┌──────────────────────┴──────────────────────┐",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "sJoLVN0gAkoZvXk0pKD_P",
      "type": "text",
      "x": 335.2265624999999,
      "y": 479.1015625000001,
      "width": 381,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1487925156,
      "version": 3,
      "versionNonce": 1864360258,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1775633491037,
      "link": null,
      "locked": false,
      "text": "v                                             v",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "v                                             v",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cOgXefBWNXVoXRNf6z-kD",
      "type": "text",
      "x": 205.7265624999999,
      "y": 501.6015625000001,
      "width": 640,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1044597916,
      "version": 3,
      "versionNonce": 2084260830,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1775633491037,
      "link": null,
      "locked": false,
      "text": "┌──────────────────────────────┐\n┌────────────────────────┐",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "┌──────────────────────────────┐                     ┌────────────────────────┐",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "WpXVyf10-Y6BXyg-bz-vk",
      "type": "text",
      "x": 155.10665893554676,
      "y": 561.6015625000001,
      "width": 741.2398071289062,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 869948196,
      "version": 3,
      "versionNonce": 1893099778,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1775633491037,
      "link": null,
      "locked": false,
      "text": "│ 文件数据库（disk-backed）      │                     │ 内存数据库（memory-\nbacked） │",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "│ 文件数据库（disk-backed）      │                     │ 内存数据库（memory-backed） │",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "A8qbTg2_svjR1HJG-0teI",
      "type": "text",
      "x": 144.7766113281249,
      "y": 621.6015625000001,
      "width": 761.89990234375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1374116124,
      "version": 3,
      "versionNonce": 2095194142,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1775633491037,
      "link": null,
      "locked": false,
      "text": "│ 主库文件：xxx.db               │                     │ 仅在内存：页只在cache里\n│",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "│ 主库文件：xxx.db               │                     │ 仅在内存：页只在cache里       │",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "dFpd-2J4G2bbFCwRQkUIN",
      "type": "text",
      "x": 137.7265624999999,
      "y": 681.6015625000001,
      "width": 776,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 631985828,
      "version": 3,
      "versionNonce": 1374025922,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1775633491037,
      "link": null,
      "locked": false,
      "text": "│ 事务副文件：                   │                     │ 关闭连接即消失（常见语义）\n│",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "│ 事务副文件：                   │                     │ 关闭连接即消失（常见语义）     │",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "x-pEnIcCTBK8iugRMDDgE",
      "type": "text",
      "x": 138.54669189453114,
      "y": 741.6015625000001,
      "width": 774.3597412109375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1582683548,
      "version": 3,
      "versionNonce": 572812382,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1775633491037,
      "link": null,
      "locked": false,
      "text": "│ - rollback journal：-journal │                     │ 可选：共享内存库/自定义VFS\n│",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "│ - rollback journal：-journal │                     │ 可选：共享内存库/自定义VFS     │",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "Dxp0yn5tz8x_ZAxhQjN7-",
      "type": "text",
      "x": 265.7265624999999,
      "y": 801.6015625000001,
      "width": 520,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 986767908,
      "version": 3,
      "versionNonce": 1374523522,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1775633491037,
      "link": null,
      "locked": false,
      "text": "│ - 或 WAL：-wal + -shm         │\n└────────────────────────┘",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "│ - 或 WAL：-wal + -shm         │                    └────────────────────────┘",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "eUEnz66A3Y4lVjYlFicgS",
      "type": "text",
      "x": 205.7265624999999,
      "y": 874.1015625000001,
      "width": 640,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1086374428,
      "version": 3,
      "versionNonce": 970141854,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1775633491037,
      "link": null,
      "locked": false,
      "text": "└──────────────────────────────┘",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "└──────────────────────────────┘",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "m3sGJ8OEH2OrM0czhD0LS",
      "type": "rectangle",
      "x": 450.04947916666663,
      "y": -282.06380208333326,
      "width": 417.58463541666674,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 3
      },
      "seed": 254300482,
      "version": 63,
      "versionNonce": 322034654,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "FWmoIGmf_Er8Burvxw00j"
        },
        {
          "id": "UE7EyzaI1jy2ICtGEJbUw",
          "type": "arrow"
        },
        {
          "id": "TKXP2NoR29AFrhAoyMV8X",
          "type": "arrow"
        }
      ],
      "updated": 1775633582412,
      "link": null,
      "locked": false
    },
    {
      "id": "FWmoIGmf_Er8Burvxw00j",
      "type": "text",
      "x": 497.6418151855469,
      "y": -264.56380208333326,
      "width": 322.39996337890625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aSG",
      "roundness": null,
      "seed": 2074497026,
      "version": 28,
      "versionNonce": 545004162,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775633518276,
      "link": null,
      "locked": false,
      "text": "B-tree（表/索引）\n逻辑结构：root page + 多级节点页",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "m3sGJ8OEH2OrM0czhD0LS",
      "originalText": "B-tree（表/索引）\n逻辑结构：root page + 多级节点页",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "T0pqoQxYNJInfebN9oDTo",
      "type": "text",
      "x": 611.8697916666666,
      "y": -256.14257812499994,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aSV",
      "roundness": null,
      "seed": 34628034,
      "version": 3,
      "versionNonce": 1159229634,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1775633503733,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "m3sGJ8OEH2OrM0czhD0LS",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TddLruS-CYz7pHUHpMguY",
      "type": "text",
      "x": 562.6510416666666,
      "y": -259.80468749999994,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 2066916894,
      "version": 3,
      "versionNonce": 1788906050,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1775633501216,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UE7EyzaI1jy2ICtGEJbUw",
      "type": "arrow",
      "x": 269.23567708333337,
      "y": -238.50260416666663,
      "width": 174.81380208333331,
      "height": 1.017765917962862,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 2
      },
      "seed": 1448139010,
      "version": 66,
      "versionNonce": 274155102,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775633588728,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          174.81380208333331,
          -1.017765917962862
        ]
      ],
      "startBinding": {
        "elementId": "JptMNGhY6muXmInqqE7WT",
        "mode": "orbit",
        "fixedPoint": [
          0.6683639208301907,
          1.4898437499999977
        ]
      },
      "endBinding": {
        "elementId": "m3sGJ8OEH2OrM0czhD0LS",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "JptMNGhY6muXmInqqE7WT",
      "type": "text",
      "x": 169.06133015950502,
      "y": -275.7486979166666,
      "width": 149.87994384765625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 2123524290,
      "version": 53,
      "versionNonce": 1352321694,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "UE7EyzaI1jy2ICtGEJbUw",
          "type": "arrow"
        }
      ],
      "updated": 1775633588728,
      "link": null,
      "locked": false,
      "text": "SQL/字节码执行",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SQL/字节码执行",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZhxmXHzx0qmEqRtv_NeS3",
      "type": "rectangle",
      "x": 472.8033854166664,
      "y": -92.79947916666652,
      "width": 366.7903645833335,
      "height": 92.81901041666674,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 3
      },
      "seed": 260833410,
      "version": 144,
      "versionNonce": 1601700254,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "B3wp3yN9eDyAd8TNgAVBl"
        },
        {
          "id": "TKXP2NoR29AFrhAoyMV8X",
          "type": "arrow"
        },
        {
          "id": "H5YghWN3p36yHNIyUKXQO",
          "type": "arrow"
        },
        {
          "id": "HugQOCpM6gxcnlL57H8oa",
          "type": "arrow"
        }
      ],
      "updated": 1775633708223,
      "link": null,
      "locked": false
    },
    {
      "id": "B3wp3yN9eDyAd8TNgAVBl",
      "type": "text",
      "x": 496.19856770833314,
      "y": -71.38997395833314,
      "width": 320,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aWV",
      "roundness": null,
      "seed": 2130498014,
      "version": 87,
      "versionNonce": 1480520926,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775633571411,
      "link": null,
      "locked": false,
      "text": "Pager + Page Cache\n负责：页缓存、事务边界、原子提交",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZhxmXHzx0qmEqRtv_NeS3",
      "originalText": "Pager + Page Cache\n负责：页缓存、事务边界、原子提交",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XPdB0serqbpjtC7mILzJI",
      "type": "text",
      "x": 134.08737182617176,
      "y": 180.61848958333337,
      "width": 149.87994384765625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 864340866,
      "version": 3,
      "versionNonce": 1497715458,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1775633539819,
      "link": null,
      "locked": false,
      "text": "SQL/字节码执行",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SQL/字节码执行",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dICcXU6atvNBMDi7I2LYQ",
      "type": "rectangle",
      "x": 219.3007812500001,
      "y": 193.2812500000001,
      "width": 288.2291666666665,
      "height": 176.88151041666663,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 3
      },
      "seed": 1157406786,
      "version": 180,
      "versionNonce": 826579102,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "WMtnT3txv--QE16NBARzr"
        },
        {
          "id": "H5YghWN3p36yHNIyUKXQO",
          "type": "arrow"
        }
      ],
      "updated": 1775633714119,
      "link": null,
      "locked": false
    },
    {
      "id": "WMtnT3txv--QE16NBARzr",
      "type": "text",
      "x": 224.3007812500001,
      "y": 219.22200520833343,
      "width": 261.63983154296875,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aYV",
      "roundness": null,
      "seed": 1162857630,
      "version": 143,
      "versionNonce": 77845726,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775633714119,
      "link": null,
      "locked": false,
      "text": "文件数据库（disk-backed）\n主库文件：xxx.db\n事务副文件：\n- rollback journal：-journal \n- 或 WAL：-wal + -shm ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "dICcXU6atvNBMDi7I2LYQ",
      "originalText": "文件数据库（disk-backed）\n主库文件：xxx.db\n事务副文件：\n- rollback journal：-journal \n- 或 WAL：-wal + -shm ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LyuX7AWhV0sgr7-mpZHLj",
      "type": "rectangle",
      "x": 799.3463541666669,
      "y": 192.33072916666697,
      "width": 316.10677083333286,
      "height": 149.8632812499999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 3
      },
      "seed": 180570114,
      "version": 186,
      "versionNonce": 268724830,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ecN4flU-V6ub5vICvgVbh"
        },
        {
          "id": "HugQOCpM6gxcnlL57H8oa",
          "type": "arrow"
        }
      ],
      "updated": 1775633711652,
      "link": null,
      "locked": false
    },
    {
      "id": "ecN4flU-V6ub5vICvgVbh",
      "type": "text",
      "x": 804.3463541666669,
      "y": 217.2623697916669,
      "width": 282.5198974609375,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZV",
      "roundness": null,
      "seed": 877683422,
      "version": 126,
      "versionNonce": 654536350,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775633711652,
      "link": null,
      "locked": false,
      "text": "内存数据库（memory-backed）\n仅在内存：页只在cache里\n关闭连接即消失（常见语义）\n可选：共享内存库/自定义VFS",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "LyuX7AWhV0sgr7-mpZHLj",
      "originalText": "内存数据库（memory-backed）\n仅在内存：页只在cache里\n关闭连接即消失（常见语义）\n可选：共享内存库/自定义VFS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LI46YZAcx_s6CJuISrSh1",
      "type": "text",
      "x": 602.6510416666666,
      "y": -39.804687499999886,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 554628290,
      "version": 5,
      "versionNonce": 807866718,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1775633552649,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TKXP2NoR29AFrhAoyMV8X",
      "type": "arrow",
      "x": 658.8600881697762,
      "y": -191.06380208333326,
      "width": 0.3991506697763043,
      "height": 102.05338541666674,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 2
      },
      "seed": 2027878338,
      "version": 100,
      "versionNonce": 1877735838,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "v0OLEJ0ZhlwEE7ihftaRw"
        }
      ],
      "updated": 1775633700143,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.3991506697763043,
          102.05338541666674
        ]
      ],
      "startBinding": {
        "elementId": "m3sGJ8OEH2OrM0czhD0LS",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1.0705882352941176
        ]
      },
      "endBinding": {
        "elementId": "ZhxmXHzx0qmEqRtv_NeS3",
        "mode": "orbit",
        "fixedPoint": [
          0.5061680186016794,
          0.040822052325173566
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "v0OLEJ0ZhlwEE7ihftaRw",
      "type": "text",
      "x": 618.6605128348881,
      "y": -152.5371093749999,
      "width": 80,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "abV",
      "roundness": null,
      "seed": 1929286658,
      "version": 17,
      "versionNonce": 1894776770,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775633699343,
      "link": null,
      "locked": false,
      "text": "按页读写",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TKXP2NoR29AFrhAoyMV8X",
      "originalText": "按页读写",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0K37qCIKFP1AHiqX01a4r",
      "type": "text",
      "x": 274.31770833333314,
      "y": 198.52864583333337,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 167052674,
      "version": 3,
      "versionNonce": 1670757406,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1775633597411,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qcY8FB0MjpXdeXLjl85Hq",
      "type": "text",
      "x": 903.3177083333331,
      "y": 211.86197916666674,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 727438366,
      "version": 5,
      "versionNonce": 200283074,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1775633641670,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "G1XyuRD5J-pFO_YQRDtew",
      "type": "text",
      "x": 911.6510416666666,
      "y": 248.52864583333337,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 1361808194,
      "version": 3,
      "versionNonce": 2105205342,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1775633642566,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "H5YghWN3p36yHNIyUKXQO",
      "type": "arrow",
      "x": 656.0985677083331,
      "y": 6.019531250000227,
      "width": 292.7832031249998,
      "height": 181.2617187499999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 1280616990,
      "version": 80,
      "versionNonce": 1498515742,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775633714119,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          90.63085937499994
        ],
        [
          -292.7832031249998,
          90.63085937499994
        ],
        [
          -292.7832031249998,
          181.2617187499999
        ]
      ],
      "startBinding": {
        "elementId": "ZhxmXHzx0qmEqRtv_NeS3",
        "mode": "orbit",
        "fixedPoint": [
          0.4997273647029588,
          1.0646419302798624
        ]
      },
      "endBinding": {
        "elementId": "dICcXU6atvNBMDi7I2LYQ",
        "mode": "orbit",
        "fixedPoint": [
          0.49965305384893377,
          -0.03392101291913579
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "HugQOCpM6gxcnlL57H8oa",
      "type": "arrow",
      "x": 656.0985677083331,
      "y": 6.019531250000227,
      "width": 301.201171875,
      "height": 180.3111979166667,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 918453470,
      "version": 112,
      "versionNonce": 880806686,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775633718621,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          90.15559895833337
        ],
        [
          301.201171875,
          90.15559895833337
        ],
        [
          301.201171875,
          180.3111979166667
        ]
      ],
      "startBinding": {
        "elementId": "ZhxmXHzx0qmEqRtv_NeS3",
        "mode": "orbit",
        "fixedPoint": [
          0.4997273647029588,
          1.0646419302798624
        ]
      },
      "endBinding": {
        "elementId": "LyuX7AWhV0sgr7-mpZHLj",
        "mode": "orbit",
        "fixedPoint": [
          0.4996836511924862,
          -0.04003649159390091
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "ucmUd4Rx_qaRIJQKrhhiS",
      "type": "text",
      "x": 802.6991536458331,
      "y": 83.6751302083336,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 1085714114,
      "version": 3,
      "versionNonce": 617412446,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1775633718621,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HugQOCpM6gxcnlL57H8oa",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QUFzW8Pwff6driRD73fCu",
      "type": "text",
      "x": 662.8684895833334,
      "y": 35.29296875,
      "width": 80,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 1185645634,
      "version": 95,
      "versionNonce": 344748254,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775633729553,
      "link": null,
      "locked": false,
      "text": "选择后端",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "选择后端",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bUaunK8YVXmERBkQk5z0h",
      "type": "text",
      "x": 1393.4938252766924,
      "y": -141.08072916666663,
      "width": 64.13995361328125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 1849643714,
      "version": 3,
      "versionNonce": 1665127390,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1775640679981,
      "link": null,
      "locked": false,
      "text": "xxx.db",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "xxx.db",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0Rc1liB6tC4IzE5WLf5qU",
      "type": "text",
      "x": 1049.9042561848955,
      "y": -106.08072916666663,
      "width": 751.319091796875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 371569246,
      "version": 3,
      "versionNonce": 1346265346,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1775640679981,
      "link": null,
      "locked": false,
      "text": "+--------- page 1 ---------+--------- page 2 ---------+--------- page 3 ---------+ ...",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+--------- page 1 ---------+--------- page 2 ---------+--------- page 3 ---------+ ...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UNG0C8K1oZOyxQrS8pZTP",
      "type": "text",
      "x": 1026.4640401204424,
      "y": -71.08072916666663,
      "width": 798.1995239257812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 235645570,
      "version": 3,
      "versionNonce": 571844638,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1775640679981,
      "link": null,
      "locked": false,
      "text": "| 100B DB Header + schema  |  btree page / overflow   |   btree page / freelist  |",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "| 100B DB Header + schema  |  btree page / overflow   |   btree page / freelist  |",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sbgpxQeUWAU4peqySRefV",
      "type": "text",
      "x": 1082.9843343098955,
      "y": -36.08072916666663,
      "width": 685.158935546875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 1773909662,
      "version": 3,
      "versionNonce": 1905193154,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1775640679981,
      "link": null,
      "locked": false,
      "text": "+--------------------------+--------------------------+--------------------------+",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+--------------------------+--------------------------+--------------------------+",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5P2P7oj1xP7UUbFk_eJOm",
      "type": "text",
      "x": 1412.549814860026,
      "y": -148.01432291666663,
      "width": 64.13995361328125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 1036302494,
      "version": 3,
      "versionNonce": 350260930,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1775640681971,
      "link": null,
      "locked": false,
      "text": "xxx.db",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "xxx.db",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "K60i9KbnryAAVEw71Zc3I",
      "type": "text",
      "x": 1068.960245768229,
      "y": -113.01432291666663,
      "width": 751.319091796875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 2021075010,
      "version": 3,
      "versionNonce": 306591326,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1775640681971,
      "link": null,
      "locked": false,
      "text": "+--------- page 1 ---------+--------- page 2 ---------+--------- page 3 ---------+ ...",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+--------- page 1 ---------+--------- page 2 ---------+--------- page 3 ---------+ ...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Y-ZUoXoys5i4rsUGvkqbc",
      "type": "text",
      "x": 1045.520029703776,
      "y": -78.01432291666663,
      "width": 798.1995239257812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 1277162718,
      "version": 3,
      "versionNonce": 1160078978,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1775640681971,
      "link": null,
      "locked": false,
      "text": "| 100B DB Header + schema  |  btree page / overflow   |   btree page / freelist  |",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "| 100B DB Header + schema  |  btree page / overflow   |   btree page / freelist  |",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "33t7BRYVQGIvzfxGXg4Vg",
      "type": "text",
      "x": 1102.040323893229,
      "y": -43.01432291666663,
      "width": 685.158935546875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 2108477442,
      "version": 3,
      "versionNonce": 388741790,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1775640681971,
      "link": null,
      "locked": false,
      "text": "+--------------------------+--------------------------+--------------------------+",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+--------------------------+--------------------------+--------------------------+",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1swjaNi5gU2cP75xa1g44",
      "type": "text",
      "x": 1254.086547851562,
      "y": -223.26171875,
      "width": 990.7865397135415,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 163261954,
      "version": 110,
      "versionNonce": 2144072670,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775640716987,
      "link": null,
      "locked": false,
      "text": "    xxx.db\n    +--------- page 1 ---------------+--------- page 2 -----------+--------- page 3 ----------+ ...\n    | 100B DB Header + schema  |  btree page / overflow   |   btree page / freelist  |\n    +---------------------------------+------------------------------+-----------------------------+",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "    xxx.db\n    +--------- page 1 ---------------+--------- page 2 -----------+--------- page 3 ----------+ ...\n    | 100B DB Header + schema  |  btree page / overflow   |   btree page / freelist  |\n    +---------------------------------+------------------------------+-----------------------------+",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "CYbAQVUJ2DQHBdKgAs7sM",
      "type": "image",
      "x": 1228.3332020204996,
      "y": -319.09505208333326,
      "width": 1137.794533459001,
      "height": 838.3333333333334,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 832312542,
      "version": 117,
      "versionNonce": 812511838,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1775640908904,
      "link": null,
      "locked": false,
      "status": "saved",
      "fileId": "12ac71148a99278891b0d79d884135dcf4b17708",
      "scale": [
        1,
        1
      ],
      "crop": null
    },
    {
      "id": "b-EdLDFXlG6ikuIsV0zdr",
      "type": "text",
      "x": 1602.1979166666667,
      "y": -137.16145833333326,
      "width": 800,
      "height": 650,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 1430591874,
      "version": 24,
      "versionNonce": 606534238,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1776999689573,
      "link": null,
      "locked": false,
      "text": "Interior Node (内部节点):\n\n┌──────────────────────────────────────┐\n    │ Page Header (12 bytes)               │\n    │   - Page type                        │\n    │   - Right-most child pointer         │\n    │ Cell Pointer Array                   │\n    │   - Points to cells                  │\n    │ Cells                                │\n    │   - Left child pointer (4 bytes)     │\n    │   - Key (rowid or record)            │\n\n└──────────────────────────────────────┘\n\n    Leaf Node (叶子节点):\n\n┌──────────────────────────────────────┐\n    │ Page Header (8 bytes)                │\n    │   - Page type                        │\n    │   - No child pointers                │\n    │ Cell Pointer Array                   │\n    │ Cells                                │\n    │   - Key (rowid or record)            │\n    │   - Payload (table leaf only)        │\n\n└──────────────────────────────────────┘",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Interior Node (内部节点):\n    ┌──────────────────────────────────────┐\n    │ Page Header (12 bytes)               │\n    │   - Page type                        │\n    │   - Right-most child pointer         │\n    │ Cell Pointer Array                   │\n    │   - Points to cells                  │\n    │ Cells                                │\n    │   - Left child pointer (4 bytes)     │\n    │   - Key (rowid or record)            │\n    └──────────────────────────────────────┘\n\n    Leaf Node (叶子节点):\n    ┌──────────────────────────────────────┐\n    │ Page Header (8 bytes)                │\n    │   - Page type                        │\n    │   - No child pointers                │\n    │ Cell Pointer Array                   │\n    │ Cells                                │\n    │   - Key (rowid or record)            │\n    │   - Payload (table leaf only)        │\n    └──────────────────────────────────────┘",
      "autoResize": false,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}