{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "m3sGJ8OEH2OrM0czhD0LS",
      "type": "rectangle",
      "x": 1247.554351000494,
      "y": -1848.0974954194794,
      "width": 417.58463541666674,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "U1W8nivAI-AQ9CvQimEF6"
      ],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 3
      },
      "seed": 254300482,
      "version": 309,
      "versionNonce": 142732674,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "FWmoIGmf_Er8Burvxw00j"
        },
        {
          "id": "UE7EyzaI1jy2ICtGEJbUw",
          "type": "arrow"
        },
        {
          "id": "TKXP2NoR29AFrhAoyMV8X",
          "type": "arrow"
        }
      ],
      "updated": 1777863121860,
      "link": null,
      "locked": false
    },
    {
      "id": "FWmoIGmf_Er8Burvxw00j",
      "type": "text",
      "x": 1295.1466870193742,
      "y": -1830.5974954194794,
      "width": 322.39996337890625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "U1W8nivAI-AQ9CvQimEF6"
      ],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 2074497026,
      "version": 320,
      "versionNonce": 1655500098,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777863121860,
      "link": null,
      "locked": false,
      "text": "B-tree（表/索引）\n逻辑结构：root page + 多级节点页",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "m3sGJ8OEH2OrM0czhD0LS",
      "originalText": "B-tree（表/索引）\n逻辑结构：root page + 多级节点页",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UE7EyzaI1jy2ICtGEJbUw",
      "type": "arrow",
      "x": 1067.1572155838273,
      "y": -1804.119630836146,
      "width": 174.39713541666663,
      "height": 1.4204935883498138,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "U1W8nivAI-AQ9CvQimEF6"
      ],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 2
      },
      "seed": 1448139010,
      "version": 312,
      "versionNonce": 115471618,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777863121860,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          174.39713541666663,
          -1.4204935883498138
        ]
      ],
      "startBinding": {
        "elementId": "JptMNGhY6muXmInqqE7WT",
        "mode": "orbit",
        "fixedPoint": [
          0.6683639208301907,
          1.4898437499999977
        ]
      },
      "endBinding": {
        "elementId": "m3sGJ8OEH2OrM0czhD0LS",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "JptMNGhY6muXmInqqE7WT",
      "type": "text",
      "x": 966.9828686599991,
      "y": -1841.365724586146,
      "width": 149.87994384765625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "U1W8nivAI-AQ9CvQimEF6"
      ],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 2123524290,
      "version": 298,
      "versionNonce": 916456642,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "UE7EyzaI1jy2ICtGEJbUw",
          "type": "arrow"
        }
      ],
      "updated": 1777863121860,
      "link": null,
      "locked": false,
      "text": "SQL/字节码执行",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SQL/字节码执行",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZhxmXHzx0qmEqRtv_NeS3",
      "type": "rectangle",
      "x": 1269.2796114171604,
      "y": -1658.8982766694794,
      "width": 366.7903645833335,
      "height": 92.81901041666674,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "U1W8nivAI-AQ9CvQimEF6"
      ],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 3
      },
      "seed": 260833410,
      "version": 390,
      "versionNonce": 730209410,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "B3wp3yN9eDyAd8TNgAVBl"
        },
        {
          "id": "TKXP2NoR29AFrhAoyMV8X",
          "type": "arrow"
        },
        {
          "id": "H5YghWN3p36yHNIyUKXQO",
          "type": "arrow"
        },
        {
          "id": "HugQOCpM6gxcnlL57H8oa",
          "type": "arrow"
        }
      ],
      "updated": 1777863121860,
      "link": null,
      "locked": false
    },
    {
      "id": "B3wp3yN9eDyAd8TNgAVBl",
      "type": "text",
      "x": 1292.6747937088273,
      "y": -1637.488771461146,
      "width": 320,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "U1W8nivAI-AQ9CvQimEF6"
      ],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 2130498014,
      "version": 379,
      "versionNonce": 324222018,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777863121860,
      "link": null,
      "locked": false,
      "text": "Pager + Page Cache\n负责：页缓存、事务边界、原子提交",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZhxmXHzx0qmEqRtv_NeS3",
      "originalText": "Pager + Page Cache\n负责：页缓存、事务边界、原子提交",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dICcXU6atvNBMDi7I2LYQ",
      "type": "rectangle",
      "x": 1017.2223197504941,
      "y": -1372.3357766694794,
      "width": 288.2291666666665,
      "height": 176.88151041666663,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "U1W8nivAI-AQ9CvQimEF6"
      ],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 3
      },
      "seed": 1157406786,
      "version": 427,
      "versionNonce": 199648258,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "WMtnT3txv--QE16NBARzr"
        },
        {
          "id": "H5YghWN3p36yHNIyUKXQO",
          "type": "arrow"
        }
      ],
      "updated": 1777863121860,
      "link": null,
      "locked": false
    },
    {
      "id": "WMtnT3txv--QE16NBARzr",
      "type": "text",
      "x": 1022.2223197504941,
      "y": -1346.395021461146,
      "width": 261.63983154296875,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "U1W8nivAI-AQ9CvQimEF6"
      ],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 1162857630,
      "version": 365,
      "versionNonce": 524194754,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777863121860,
      "link": null,
      "locked": false,
      "text": "文件数据库（disk-backed）\n主库文件：xxx.db\n事务副文件：\n- rollback journal：-journal \n- 或 WAL：-wal + -shm ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "dICcXU6atvNBMDi7I2LYQ",
      "originalText": "文件数据库（disk-backed）\n主库文件：xxx.db\n事务副文件：\n- rollback journal：-journal \n- 或 WAL：-wal + -shm ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LyuX7AWhV0sgr7-mpZHLj",
      "type": "rectangle",
      "x": 1597.2678926671608,
      "y": -1373.2862975028124,
      "width": 316.10677083333286,
      "height": 149.8632812499999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "U1W8nivAI-AQ9CvQimEF6"
      ],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 3
      },
      "seed": 180570114,
      "version": 433,
      "versionNonce": 1065012098,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ecN4flU-V6ub5vICvgVbh"
        },
        {
          "id": "HugQOCpM6gxcnlL57H8oa",
          "type": "arrow"
        }
      ],
      "updated": 1777863121860,
      "link": null,
      "locked": false
    },
    {
      "id": "ecN4flU-V6ub5vICvgVbh",
      "type": "text",
      "x": 1602.2678926671608,
      "y": -1348.3546568778124,
      "width": 282.5198974609375,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "U1W8nivAI-AQ9CvQimEF6"
      ],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 877683422,
      "version": 348,
      "versionNonce": 1121585986,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777863121860,
      "link": null,
      "locked": false,
      "text": "内存数据库（memory-backed）\n仅在内存：页只在cache里\n关闭连接即消失（常见语义）\n可选：共享内存库/自定义VFS",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "LyuX7AWhV0sgr7-mpZHLj",
      "originalText": "内存数据库（memory-backed）\n仅在内存：页只在cache里\n关闭连接即消失（常见语义）\n可选：共享内存库/自定义VFS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TKXP2NoR29AFrhAoyMV8X",
      "type": "arrow",
      "x": 1456.3884271723691,
      "y": -1757.0974954194794,
      "width": 1.3119681507247378,
      "height": 92.19921875000021,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "U1W8nivAI-AQ9CvQimEF6"
      ],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 2
      },
      "seed": 2027878338,
      "version": 347,
      "versionNonce": 1606112002,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "v0OLEJ0ZhlwEE7ihftaRw"
        }
      ],
      "updated": 1777863121860,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.3119681507247378,
          92.19921875000021
        ]
      ],
      "startBinding": {
        "elementId": "m3sGJ8OEH2OrM0czhD0LS",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1.0705882352941176
        ]
      },
      "endBinding": {
        "elementId": "ZhxmXHzx0qmEqRtv_NeS3",
        "mode": "orbit",
        "fixedPoint": [
          0.5061680186016794,
          0.040822052325173566
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "v0OLEJ0ZhlwEE7ihftaRw",
      "type": "text",
      "x": 1415.7324430970068,
      "y": -1723.4978860444794,
      "width": 80,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "U1W8nivAI-AQ9CvQimEF6"
      ],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 1929286658,
      "version": 286,
      "versionNonce": 681419458,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777863121860,
      "link": null,
      "locked": false,
      "text": "按页读写",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TKXP2NoR29AFrhAoyMV8X",
      "originalText": "按页读写",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "H5YghWN3p36yHNIyUKXQO",
      "type": "arrow",
      "x": 1452.5747937088272,
      "y": -1560.0792662528124,
      "width": 291.3378906249998,
      "height": 181.74348958333314,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "U1W8nivAI-AQ9CvQimEF6"
      ],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 1280616990,
      "version": 353,
      "versionNonce": 136313474,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777863121860,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          90.87174479166657
        ],
        [
          -291.3378906249998,
          90.87174479166657
        ],
        [
          -291.3378906249998,
          181.74348958333314
        ]
      ],
      "startBinding": {
        "elementId": "ZhxmXHzx0qmEqRtv_NeS3",
        "mode": "orbit",
        "fixedPoint": [
          0.4997273647029588,
          1.0646419302798624
        ]
      },
      "endBinding": {
        "elementId": "dICcXU6atvNBMDi7I2LYQ",
        "mode": "orbit",
        "fixedPoint": [
          0.49965305384893377,
          -0.03392101291913579
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "HugQOCpM6gxcnlL57H8oa",
      "type": "arrow",
      "x": 1452.5747937088272,
      "y": -1560.0792662528124,
      "width": 302.646484375,
      "height": 180.79296874999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "U1W8nivAI-AQ9CvQimEF6"
      ],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 918453470,
      "version": 385,
      "versionNonce": 1023498818,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777863121860,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          90.396484375
        ],
        [
          302.646484375,
          90.396484375
        ],
        [
          302.646484375,
          180.79296874999997
        ]
      ],
      "startBinding": {
        "elementId": "ZhxmXHzx0qmEqRtv_NeS3",
        "mode": "orbit",
        "fixedPoint": [
          0.4997273647029588,
          1.0646419302798624
        ]
      },
      "endBinding": {
        "elementId": "LyuX7AWhV0sgr7-mpZHLj",
        "mode": "orbit",
        "fixedPoint": [
          0.4996836511924862,
          -0.04003649159390091
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "QUFzW8Pwff6driRD73fCu",
      "type": "text",
      "x": 1460.7900280838273,
      "y": -1530.3240579194794,
      "width": 80,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "U1W8nivAI-AQ9CvQimEF6"
      ],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 1185645634,
      "version": 340,
      "versionNonce": 1444987394,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777863121860,
      "link": null,
      "locked": false,
      "text": "选择后端",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "选择后端",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1swjaNi5gU2cP75xa1g44",
      "type": "text",
      "x": 28.304386184923487,
      "y": -1033.1795805100069,
      "width": 990.7865397135415,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 163261954,
      "version": 564,
      "versionNonce": 1401859458,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777863117587,
      "link": null,
      "locked": false,
      "text": "    xxx.db\n    +--------- page 1 ---------------+--------- page 2 -----------+--------- page 3 ----------+ ...\n    | 100B DB Header + schema  |  btree page / overflow   |   btree page / freelist  |\n    +---------------------------------+------------------------------+-----------------------------+",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "    xxx.db\n    +--------- page 1 ---------------+--------- page 2 -----------+--------- page 3 ----------+ ...\n    | 100B DB Header + schema  |  btree page / overflow   |   btree page / freelist  |\n    +---------------------------------+------------------------------+-----------------------------+",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "glBT3yv8oF0VaNtLUBtAa",
      "type": "text",
      "x": -1173.0183878236162,
      "y": 26.062270159134357,
      "width": 762.3197631835938,
      "height": 675,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": null,
      "seed": 681562498,
      "version": 495,
      "versionNonce": 1796700353,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779794372078,
      "link": null,
      "locked": false,
      "text": "    +-----------------------------------------------------------+\n    | File Header (100 Bytes) - Page 1 Only               |\n    +------------------------------------------------------------+\n    | Page Header                                               | <- Fixed Position\n    |                                                               |\n    |   - Page type ......................................... 8 Bytes      | <- Leaf pages\n    |       - Page Type Flags ........................... 1 Byte     |\n    |       - First Freeblock Offset ................ 2 Bytes   |\n    |       - Number of Cells ............................. 2 Bytes   |\n    |       - Cell Content Area Start .............. 2 Bytes   |\n    |       - Fragmented Bytes Count ............. 1 Byte     |\n    |   - Right-most child pointer ................. 4 Bytes     | <- Interior pages\n    +------------------------------------------------------------+\n    | Cell Pointer Array                                        | <- Low addr to High\n    |   - Each pointer: 2 Bytes                              |\n    |   - Sorted by key value                                 |\n    |                              v                               |\n    +------------------------------------------------------------+\n    | Unallocated Space                                        |\n    |                                                               |\n    |                                                               |\n    +-------------------------------------------------------------+\n    | Cell Content Area        ^                                | <- High addr to Low \n    |   - Densely arranged cells                                |\n    |   - May contain freeblock linked list                    |\n    |   - May contain fragment space                         |\n    +-------------------------------------------------------------+",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "    +-----------------------------------------------------------+\n    | File Header (100 Bytes) - Page 1 Only               |\n    +------------------------------------------------------------+\n    | Page Header                                               | <- Fixed Position\n    |                                                               |\n    |   - Page type ......................................... 8 Bytes      | <- Leaf pages\n    |       - Page Type Flags ........................... 1 Byte     |\n    |       - First Freeblock Offset ................ 2 Bytes   |\n    |       - Number of Cells ............................. 2 Bytes   |\n    |       - Cell Content Area Start .............. 2 Bytes   |\n    |       - Fragmented Bytes Count ............. 1 Byte     |\n    |   - Right-most child pointer ................. 4 Bytes     | <- Interior pages\n    +------------------------------------------------------------+\n    | Cell Pointer Array                                        | <- Low addr to High\n    |   - Each pointer: 2 Bytes                              |\n    |   - Sorted by key value                                 |\n    |                              v                               |\n    +------------------------------------------------------------+\n    | Unallocated Space                                        |\n    |                                                               |\n    |                                                               |\n    +-------------------------------------------------------------+\n    | Cell Content Area        ^                                | <- High addr to Low \n    |   - Densely arranged cells                                |\n    |   - May contain freeblock linked list                    |\n    |   - May contain fragment space                         |\n    +-------------------------------------------------------------+",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zgr03W9TJ9bmmYk5Z7bdS",
      "type": "text",
      "x": -230.01168660842654,
      "y": 48.834277109522986,
      "width": 690.8797607421875,
      "height": 225,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": null,
      "seed": 1441712990,
      "version": 511,
      "versionNonce": 389160705,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779794373978,
      "link": null,
      "locked": false,
      "text": "Page Type Flags\nBit:  7    6    5    4    3    2    1    0\n         +----+----+----+----+----+----+----+----+\n         |    |    |    |    | LE | LD | ZD | IK |\n         +----+----+----+----+----+----+----+----+\n                                    |    |    |    +-- PTF_INTKEY   (0x01)\n                                    |    |    +------- PTF_ZERODATA (0x02)\n                                    |    +------------ PTF_LEAFDATA (0x04)\n                                    +----------------- PTF_LEAF     (0x08)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Page Type Flags\nBit:  7    6    5    4    3    2    1    0\n         +----+----+----+----+----+----+----+----+\n         |    |    |    |    | LE | LD | ZD | IK |\n         +----+----+----+----+----+----+----+----+\n                                    |    |    |    +-- PTF_INTKEY   (0x01)\n                                    |    |    +------- PTF_ZERODATA (0x02)\n                                    |    +------------ PTF_LEAFDATA (0x04)\n                                    +----------------- PTF_LEAF     (0x08)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HkzpXXTb6EYHryR0RcFC8",
      "type": "text",
      "x": -247.9407378626886,
      "y": 338.2078673731641,
      "width": 675.5198974609375,
      "height": 325,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": null,
      "seed": 755174786,
      "version": 539,
      "versionNonce": 403779713,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779794376128,
      "link": null,
      "locked": false,
      "text": "   Cell Pointer Array: offset of key\n    +-------+------+-------+-------+-----+\n    | Ptr0 | Ptr1 | Ptr2 | Ptr3 | ...   |  (2 bytes each)\n    +-------+------+-------+-------+-----+\n       |       |       |      |\n       v      v       v      v\n     Cell0  Cell1  Cell2  Cell3    (Actual positions vary)\n    \n    好处：                                                                  \n    1. 插入时多数情况下只需移动 pointer array                               \n    2. cell 实体可以继续堆在页尾                                            \n    3. 降低大 payload 搬移成本                                              \n    4. 二分查找只在 pointer array 的“逻辑顺序”上做",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "   Cell Pointer Array: offset of key\n    +-------+------+-------+-------+-----+\n    | Ptr0 | Ptr1 | Ptr2 | Ptr3 | ...   |  (2 bytes each)\n    +-------+------+-------+-------+-----+\n       |       |       |      |\n       v      v       v      v\n     Cell0  Cell1  Cell2  Cell3    (Actual positions vary)\n    \n    好处：                                                                  \n    1. 插入时多数情况下只需移动 pointer array                               \n    2. cell 实体可以继续堆在页尾                                            \n    3. 降低大 payload 搬移成本                                              \n    4. 二分查找只在 pointer array 的“逻辑顺序”上做",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "s2dzc-z3zE355wCQmjRSp",
      "type": "text",
      "x": -239.92457388443916,
      "y": 796.3230611704594,
      "width": 611.9595947265625,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "eo0Di_KHzG-ulkoTVJ4tx"
      ],
      "frameId": null,
      "index": "b0WG",
      "roundness": null,
      "seed": 719353730,
      "version": 1157,
      "versionNonce": 1146228193,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "LQQL_CqEHBmNx10j8MzCm",
          "type": "arrow"
        }
      ],
      "updated": 1779794427299,
      "link": null,
      "locked": false,
      "text": "Table Leaf Cell\n+-----------------------------------------+\n| Payload Size         (varint)         | <- Variable-length integer\n| Rowid (Key)          (varint)         | <- 64-bit rowid\n| Payload Data        (bytes)         | <- Actual row data\n| Overflow Page Num (4 bytes, opt) | <- If payload overflows\n+------------------------------------------+",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Table Leaf Cell\n+-----------------------------------------+\n| Payload Size         (varint)         | <- Variable-length integer\n| Rowid (Key)          (varint)         | <- 64-bit rowid\n| Payload Data        (bytes)         | <- Actual row data\n| Overflow Page Num (4 bytes, opt) | <- If payload overflows\n+------------------------------------------+",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EJdP0fkVJKoAiCMsdXOsd",
      "type": "text",
      "x": -252.96064566178245,
      "y": 1016.7071757537924,
      "width": 824.6071466954559,
      "height": 128.89322916666688,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "eo0Di_KHzG-ulkoTVJ4tx"
      ],
      "frameId": null,
      "index": "b0WV",
      "roundness": null,
      "seed": 1277676674,
      "version": 967,
      "versionNonce": 2037885377,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779794427299,
      "link": null,
      "locked": false,
      "text": "  Table Interior Cell\n  +----------------------------------------------+\n  | Left Child Page No      (4 bytes)       |\n  | Rowid Key               (varint)           |\n  +----------------------------------------------+",
      "fontSize": 20.6229166666667,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "  Table Interior Cell\n  +----------------------------------------------+\n  | Left Child Page No      (4 bytes)       |\n  | Rowid Key               (varint)           |\n  +----------------------------------------------+",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "IG8rMDkf2gZoVDPBLVrj2",
      "type": "text",
      "x": -252.73418488704317,
      "y": 1184.7214986704594,
      "width": 799.81982421875,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "eo0Di_KHzG-ulkoTVJ4tx"
      ],
      "frameId": null,
      "index": "b0Wl",
      "roundness": null,
      "seed": 1865165186,
      "version": 889,
      "versionNonce": 1396623777,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779794427299,
      "link": null,
      "locked": false,
      "text": "  Index Interior Cell\n  +----------------------------------------------+\n  | Left Child Page No (4 bytes)            |\n  | Payload Size        (varint)               |\n  | Key Payload         (bytes)               |\n  | Overflow Page No  (4 bytes, optional) |\n  +----------------------------------------------+",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "  Index Interior Cell\n  +----------------------------------------------+\n  | Left Child Page No (4 bytes)            |\n  | Payload Size        (varint)               |\n  | Key Payload         (bytes)               |\n  | Overflow Page No  (4 bytes, optional) |\n  +----------------------------------------------+",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "BXi0lmEGxtqa6GKgE3DIt",
      "type": "text",
      "x": -256.2902253330061,
      "y": 1387.7293111704598,
      "width": 799.3798217773438,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "eo0Di_KHzG-ulkoTVJ4tx"
      ],
      "frameId": null,
      "index": "b0X",
      "roundness": null,
      "seed": 28180126,
      "version": 766,
      "versionNonce": 1255599489,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779794427299,
      "link": null,
      "locked": false,
      "text": "  Index Leaf Cell                                                                \n  +-----------------------------------------------+                                              \n  | Payload Size        (varint)                |                                              \n  | Key Payload         (bytes)                |                                               \n  | Overflow Page No  (4 bytes, optional)  |                                              \n  +-----------------------------------------------+",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "  Index Leaf Cell                                                                \n  +-----------------------------------------------+                                              \n  | Payload Size        (varint)                |                                              \n  | Key Payload         (bytes)                |                                               \n  | Overflow Page No  (4 bytes, optional)  |                                              \n  +-----------------------------------------------+",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "4Bqm0tXpJ305F9uXqqN7-",
      "type": "text",
      "x": 447.60691008365984,
      "y": 801.8569153371257,
      "width": 799.8798217773438,
      "height": 325,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "eo0Di_KHzG-ulkoTVJ4tx"
      ],
      "frameId": null,
      "index": "b0XV",
      "roundness": null,
      "seed": 1516737666,
      "version": 1311,
      "versionNonce": 125801825,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "LQQL_CqEHBmNx10j8MzCm",
          "type": "arrow"
        }
      ],
      "updated": 1779794427299,
      "link": null,
      "locked": false,
      "text": "  Record Payload ：不是“裸列数组”，而是 SQLite Record Format 编码后的整条记录 \n  +----------------------------------------------+                                              \n  | Record Header Size       (varint)        |                                              \n  | Serial Type 1            (varint)           |                                              \n  | Serial Type 2            (varint)          |                                              \n  | Serial Type 3            (varint)          |                                              \n  | ...                                             |                                             \n  +----------------------------------------------+                                              \n  | Column 1 Data            (bytes)         |                                              \n  | Column 2 Data            (bytes)        |                                              \n  | Column 3 Data            (bytes)        |                                              \n  | ...                                             |                                             \n  +----------------------------------------------+",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "  Record Payload ：不是“裸列数组”，而是 SQLite Record Format 编码后的整条记录                                                                               \n  +----------------------------------------------+                                              \n  | Record Header Size       (varint)        |                                              \n  | Serial Type 1            (varint)           |                                              \n  | Serial Type 2            (varint)          |                                              \n  | Serial Type 3            (varint)          |                                              \n  | ...                                             |                                             \n  +----------------------------------------------+                                              \n  | Column 1 Data            (bytes)         |                                              \n  | Column 2 Data            (bytes)        |                                              \n  | Column 3 Data            (bytes)        |                                              \n  | ...                                             |                                             \n  +----------------------------------------------+",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "LQQL_CqEHBmNx10j8MzCm",
      "type": "arrow",
      "x": 319.36188444889467,
      "y": 906.9618636183623,
      "width": 150.92582194010356,
      "height": 64.34322953123637,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "eo0Di_KHzG-ulkoTVJ4tx"
      ],
      "frameId": null,
      "index": "b0Y",
      "roundness": null,
      "seed": 1454147202,
      "version": 1886,
      "versionNonce": 478691649,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779794427299,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          150.92582194010356,
          -64.34322953123637
        ]
      ],
      "startBinding": {
        "elementId": "s2dzc-z3zE355wCQmjRSp",
        "mode": "inside",
        "fixedPoint": [
          0.913927100993058,
          0.6322217282737308
        ]
      },
      "endBinding": {
        "elementId": "4Bqm0tXpJ305F9uXqqN7-",
        "mode": "inside",
        "fixedPoint": [
          0.028355254986857092,
          0.12542067307692378
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null,
      "moveMidPointsWithElement": false
    },
    {
      "id": "EmgcG0QpQl5TqjShsODzf",
      "type": "text",
      "x": -1169.3518363551777,
      "y": 1023.1610273615806,
      "width": 793.1348401491887,
      "height": 149.68575363071255,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "RYyWijsoKs6BntHHFvPgY"
      ],
      "frameId": null,
      "index": "b0bV",
      "roundness": null,
      "seed": 1250780382,
      "version": 1477,
      "versionNonce": 1889879311,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779799853709,
      "link": null,
      "locked": false,
      "text": "• payload 如果太大，cell 并不会把全部数据都塞进本页，而是：                           \n    • 先放一部分 Local Payload                                                               \n    • 最后再跟一个 4 字节 overflow 首页号\n• SQLite 不是简单地“塞满本页再溢出”，而是要在 minLocal 和 maxLocal      \n  之间选一个局部大小，让 overflow 页尽量装满\n•  Total =  Local Payload On Btree Page + Overflow Payload On Overflow Pages",
      "fontSize": 19.958100484095006,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "• payload 如果太大，cell 并不会把全部数据都塞进本页，而是：                                   \n    • 先放一部分 Local Payload                                                                  \n    • 最后再跟一个 4 字节 overflow 首页号\n• SQLite 不是简单地“塞满本页再溢出”，而是要在 minLocal 和 maxLocal      \n  之间选一个局部大小，让 overflow 页尽量装满\n•  Total =  Local Payload On Btree Page + Overflow Payload On Overflow Pages",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "Qm45LyglHgu3ZWvJ3op56",
      "type": "text",
      "x": -1175.9819939174834,
      "y": 1205.9857590520066,
      "width": 1182.5830996134107,
      "height": 325.26499896596766,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "RYyWijsoKs6BntHHFvPgY"
      ],
      "frameId": null,
      "index": "b0c",
      "roundness": null,
      "seed": 389562114,
      "version": 1309,
      "versionNonce": 955763503,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779799853709,
      "link": null,
      "locked": false,
      "text": "  Overflow Page                                                           \n  +----------------------------------------------+                        \n  | Next Overflow Page No    (4 bytes)    | <- 0 表示链尾          \n  | Payload Chunk            (bytes)         | <- usableSize - 4      \n  +----------------------------------------------+                        \n                                                                          \n  Overflow Chain                                                          \n  +-----------------------------+      +-----------------------------+    \n  | Overflow Page #1        | ---> | Overflow Page #2       | ---> ...                                                                   \n  +-----------------------------+      +-----------------------------+    \n  | Next Page No             |       | Next Page No             |    \n  | Payload Chunk            |       | Payload Chunk            |    \n  +-----------------------------+      +-----------------------------+",
      "fontSize": 20.01630762867493,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "  Overflow Page                                                           \n  +----------------------------------------------+                        \n  | Next Overflow Page No    (4 bytes)    | <- 0 表示链尾          \n  | Payload Chunk            (bytes)         | <- usableSize - 4      \n  +----------------------------------------------+                        \n                                                                          \n  Overflow Chain                                                          \n  +-----------------------------+      +-----------------------------+    \n  | Overflow Page #1        | ---> | Overflow Page #2       | ---> ...                                                                   \n  +-----------------------------+      +-----------------------------+    \n  | Next Page No             |       | Next Page No             |    \n  | Payload Chunk            |       | Payload Chunk            |    \n  +-----------------------------+      +-----------------------------+",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MLU3-yi1_ZLIwHinFBAYj",
      "type": "text",
      "x": -2798.726187800531,
      "y": 331.01565912839794,
      "width": 674.7591552734375,
      "height": 475,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "TEYoZ4QgKESTgU9ZIE1X9",
        "KvpjX044RLEU7z41oXFLJ"
      ],
      "frameId": null,
      "index": "b0h",
      "roundness": null,
      "seed": 705143518,
      "version": 384,
      "versionNonce": 322778690,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "gUhCtdCcVr8WthYOhLYwa",
          "type": "arrow"
        }
      ],
      "updated": 1777862533633,
      "link": null,
      "locked": false,
      "text": "  初始状态（紧凑）                                                        \n  +--------------------------------------------------+                    \n  | hdr | ptr array |       free       | cell | cell |                    \n  +--------------------------------------------------+                    \n                                                                          \n  删除若干 cell 后                                                        \n  +----------------------------------------------------+                    \n  | hdr | ptr array |   free   | freeblock |  cell   |                    \n  +----------------------------------------------------+                    \n                                                                          \n  继续插入/删除后                                                         \n  +-----------------------------------------------------+                    \n  | hdr | ptr array | free | frag | freeblock | cell |                    \n  +-----------------------------------------------------+                    \n                                                                          \n  调用 defragmentPage() 后                                                \n  +----------------------------------------------------------+                    \n  | hdr | ptr array |   unallocated spac   |cell |cell|cell|                   \n  +----------------------------------------------------------+",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "  初始状态（紧凑）                                                        \n  +--------------------------------------------------+                    \n  | hdr | ptr array |       free       | cell | cell |                    \n  +--------------------------------------------------+                    \n                                                                          \n  删除若干 cell 后                                                        \n  +----------------------------------------------------+                    \n  | hdr | ptr array |   free   | freeblock |  cell   |                    \n  +----------------------------------------------------+                    \n                                                                          \n  继续插入/删除后                                                         \n  +-----------------------------------------------------+                    \n  | hdr | ptr array | free | frag | freeblock | cell |                    \n  +-----------------------------------------------------+                    \n                                                                          \n  调用 defragmentPage() 后                                                \n  +----------------------------------------------------------+                    \n  | hdr | ptr array |   unallocated spac   |cell |cell|cell|                   \n  +----------------------------------------------------------+",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gUhCtdCcVr8WthYOhLYwa",
      "type": "arrow",
      "x": -2812.462973689203,
      "y": 340.05862787839794,
      "width": 0.14322916666651508,
      "height": 419.47265625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "TEYoZ4QgKESTgU9ZIE1X9",
        "KvpjX044RLEU7z41oXFLJ"
      ],
      "frameId": null,
      "index": "b0i",
      "roundness": null,
      "seed": 345958018,
      "version": 393,
      "versionNonce": 813768194,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777862533633,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.14322916666651508,
          419.47265625
        ]
      ],
      "startBinding": {
        "elementId": "MLU3-yi1_ZLIwHinFBAYj",
        "mode": "inside",
        "fixedPoint": [
          -0.020358057806722486,
          0.01903782894736842
        ]
      },
      "endBinding": {
        "elementId": "MLU3-yi1_ZLIwHinFBAYj",
        "mode": "inside",
        "fixedPoint": [
          -0.02014579071031166,
          0.9021381578947368
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "-wZHe9UJAy-6c9uZ3X2yo",
      "type": "text",
      "x": -1915.514999129372,
      "y": 335.1447639821241,
      "width": 649.5198974609375,
      "height": 400,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "cc6hyGJpExVpxnHlAh7T9",
        "KvpjX044RLEU7z41oXFLJ"
      ],
      "frameId": null,
      "index": "b0j",
      "roundness": null,
      "seed": 1531006174,
      "version": 440,
      "versionNonce": 343018946,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777862533633,
      "link": null,
      "locked": false,
      "text": "  Freeblock                                                               \n  +----------------------------------------------+                        \n  | Next Freeblock Offset     (2 bytes)   |                        \n  | Freeblock Size            (2 bytes)      |                        \n  | Unused Bytes              (...)            |                        \n  +----------------------------------------------+                        \n                                                                          \n  Fragment                                                                \n  +----------------------------------------------+                        \n  | 1~3 bytes unused                          |                        \n  +----------------------------------------------+                        \n                                                                          \n  说明：                                                                  \n  - >= 4 字节的空洞挂到 freeblock 链                                      \n  - 1~3 字节的小碎片不挂链                                                \n  - 所有碎片总字节数记在页头 offset 7",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "  Freeblock                                                               \n  +----------------------------------------------+                        \n  | Next Freeblock Offset     (2 bytes)   |                        \n  | Freeblock Size            (2 bytes)      |                        \n  | Unused Bytes              (...)            |                        \n  +----------------------------------------------+                        \n                                                                          \n  Fragment                                                                \n  +----------------------------------------------+                        \n  | 1~3 bytes unused                          |                        \n  +----------------------------------------------+                        \n                                                                          \n  说明：                                                                  \n  - >= 4 字节的空洞挂到 freeblock 链                                      \n  - 1~3 字节的小碎片不挂链                                                \n  - 所有碎片总字节数记在页头 offset 7",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BOaK7u2R6MH2ZIg4SDaOa",
      "type": "text",
      "x": -2238.767603771894,
      "y": 332.28724058877003,
      "width": 645.1198120117188,
      "height": 300,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "cc6hyGJpExVpxnHlAh7T9",
        "KvpjX044RLEU7z41oXFLJ"
      ],
      "frameId": null,
      "index": "b0k",
      "roundness": null,
      "seed": 732180290,
      "version": 349,
      "versionNonce": 1949238658,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777862533633,
      "link": null,
      "locked": false,
      "text": "  Cell Content Area with Holes                                            \n  +-----------------------+                \n  | cell A                 |                \n  +-----------------------+                \n  | freeblock             |                \n  +-----------------------+                \n  | cell B                 |                \n  +-----------------------+                \n  | tiny fragment       |             \n  +-----------------------+                \n  | cell C                 |                \n  +-----------------------+",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "  Cell Content Area with Holes                                            \n  +-----------------------+                \n  | cell A                 |                \n  +-----------------------+                \n  | freeblock             |                \n  +-----------------------+                \n  | cell B                 |                \n  +-----------------------+                \n  | tiny fragment       |             \n  +-----------------------+                \n  | cell C                 |                \n  +-----------------------+",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GW6wqlO5UblGQNoLFvanx",
      "type": "text",
      "x": -1919.536806845926,
      "y": -310.52864063960556,
      "width": 654.7396850585938,
      "height": 600,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0l",
      "roundness": null,
      "seed": 445715486,
      "version": 283,
      "versionNonce": 1538467586,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777862535163,
      "link": null,
      "locked": false,
      "text": "  Database Header                                                         \n  +----------------------------------------------+                        \n  | First Freelist Trunk Page = P           |                        \n  | Total Freelist Page Count = N          |                        \n  +----------------------------------------------+                        \n                                                                          \n  Freelist                                                                \n  P --> Trunk Page --> next trunk --> ...                                 \n         |                                                                \n         +--> leaf page                                                   \n         +--> leaf page                                                   \n         +--> leaf page                                                   \n                                                                          \n  单个 trunk page 的结构：                                                \n                                                                          \n  Freelist Trunk Page                                                     \n  +--------------------------------------------------+                    \n  | Next Trunk Page No.        (4 bytes)       |                    \n  | Leaf Pointer Count         (4 bytes)        |                    \n  | Leaf Page No. #1           (4 bytes)        |                    \n  | Leaf Page No. #2           (4 bytes)       |                    \n  | Leaf Page No. #3           (4 bytes)       |                    \n  | ...                                                 |                    \n  +--------------------------------------------------+",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "  Database Header                                                         \n  +----------------------------------------------+                        \n  | First Freelist Trunk Page = P           |                        \n  | Total Freelist Page Count = N          |                        \n  +----------------------------------------------+                        \n                                                                          \n  Freelist                                                                \n  P --> Trunk Page --> next trunk --> ...                                 \n         |                                                                \n         +--> leaf page                                                   \n         +--> leaf page                                                   \n         +--> leaf page                                                   \n                                                                          \n  单个 trunk page 的结构：                                                \n                                                                          \n  Freelist Trunk Page                                                     \n  +--------------------------------------------------+                    \n  | Next Trunk Page No.        (4 bytes)       |                    \n  | Leaf Pointer Count         (4 bytes)        |                    \n  | Leaf Page No. #1           (4 bytes)        |                    \n  | Leaf Page No. #2           (4 bytes)       |                    \n  | Leaf Page No. #3           (4 bytes)       |                    \n  | ...                                                 |                    \n  +--------------------------------------------------+",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QD6GjmFjuBUuGbDmz0Rv3",
      "type": "text",
      "x": -1162.877443886311,
      "y": -2125.0949171416923,
      "width": 708.69970703125,
      "height": 950,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0m",
      "roundness": null,
      "seed": 1385803330,
      "version": 264,
      "versionNonce": 1744209182,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777863111314,
      "link": null,
      "locked": false,
      "text": "  逻辑表到物理表的映射\n  sqlite_schema\n  +-------------------------------------------------------------------------+        \n  | type   | name       | tbl_name | rootpage | sql                    |         \n  +-------------------------------------------------------------------------+        \n  | table  | users       | users     | 2          | CREATE TABLE... |         \n  | index  | idx_name  | users     | 5          | CREATE INDEX... |         \n  | table  | orders     | orders    | 8          | CREATE TABLE... |         \n  +------------------------------------------------------------------------+\n\n\n  sqlite_schema.rootpage mapping                                          \n  +------------------------------------------------------------+                \n  | logical object      | root page | physical tree        |                \n  +------------------------------------------------------------+                \n  | table users         | 2         | B-tree rooted at 2 |                \n  | index idx_name    | 5         | B-tree rooted at 5 |                \n  | table orders       | 8         | B-tree rooted at 8 |                \n  +-----------------------------------------------------------+\n\n  Database File                                                           \n  +------------------------+                                              \n  | Page 1                 | <- db header + sqlite_schema root btree      \n  +------------------------+                                              \n  | Page 2                 | <- users table root                          \n  +------------------------+                                              \n  | Page 3                 | <- users subtree page                        \n  +------------------------+                                              \n  | Page 4                 | <- users subtree page                        \n  +------------------------+                                              \n  | Page 5                 | <- idx_name root                             \n  +------------------------+                                              \n  | Page 6                 | <- idx_name subtree page                     \n  +------------------------+                                              \n  | Page 7                 | <- overflow / freelist / etc.                \n  +------------------------+                                              \n  | Page 8                 | <- orders table root                         \n  +------------------------+ ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "  逻辑表到物理表的映射\n  sqlite_schema\n  +-------------------------------------------------------------------------+        \n  | type   | name       | tbl_name | rootpage | sql                    |         \n  +-------------------------------------------------------------------------+        \n  | table  | users       | users     | 2          | CREATE TABLE... |         \n  | index  | idx_name  | users     | 5          | CREATE INDEX... |         \n  | table  | orders     | orders    | 8          | CREATE TABLE... |         \n  +------------------------------------------------------------------------+\n\n\n  sqlite_schema.rootpage mapping                                          \n  +------------------------------------------------------------+                \n  | logical object      | root page | physical tree        |                \n  +------------------------------------------------------------+                \n  | table users         | 2         | B-tree rooted at 2 |                \n  | index idx_name    | 5         | B-tree rooted at 5 |                \n  | table orders       | 8         | B-tree rooted at 8 |                \n  +-----------------------------------------------------------+\n\n  Database File                                                           \n  +------------------------+                                              \n  | Page 1                 | <- db header + sqlite_schema root btree      \n  +------------------------+                                              \n  | Page 2                 | <- users table root                          \n  +------------------------+                                              \n  | Page 3                 | <- users subtree page                        \n  +------------------------+                                              \n  | Page 4                 | <- users subtree page                        \n  +------------------------+                                              \n  | Page 5                 | <- idx_name root                             \n  +------------------------+                                              \n  | Page 6                 | <- idx_name subtree page                     \n  +------------------------+                                              \n  | Page 7                 | <- overflow / freelist / etc.                \n  +------------------------+                                              \n  | Page 8                 | <- orders table root                         \n  +------------------------+ ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YOG7Dhx2YjVVpTIa1d9qc",
      "type": "text",
      "x": -1144.8119675928347,
      "y": -1035.4396964901284,
      "width": 640.599853515625,
      "height": 850,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0p",
      "roundness": null,
      "seed": 1363373598,
      "version": 145,
      "versionNonce": 23276446,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777863129625,
      "link": null,
      "locked": false,
      "text": "  SQLite Database File                                                    \n  +------------------------------------------------------------------+    \n  | Page 1                                                            |    \n  |  +------------------------------------------------------------+  |    \n  |  | 100-byte Database Header                             |  |    \n  |  +------------------------------------------------------------+  |    \n  |  | sqlite_schema root B-tree page                       |  |    \n  |  +------------------------------------------------------------+  |    \n  +------------------------------------------------------------------+    \n  | Page 2 : users table root page                              |    \n  +------------------------------------------------------------------+    \n  | Page 3 : users leaf/interior page                            |    \n  +------------------------------------------------------------------+    \n  | Page 4 : users leaf page                                      |    \n  |        +------------------------------------------------------+  |    \n  |        | Page Header                                         |  |    \n  |        +------------------------------------------------------+  |    \n  |        | Cell Pointer Array                                  |  |    \n  |        +------------------------------------------------------+  |    \n  |        | Unallocated / Freeblocks / Fragments         |   |    \n  |        +------------------------------------------------------+  |    \n  |        | Table Leaf Cell                                     |   |    \n  |        |   - payload size(varint)                           |   |    \n  |        |   - rowid(varint)                                    |  |    \n  |        |   - local payload                                    |  |    \n  |        |   - overflow pgno(optional)                       |  |    \n  |        +------------------------------------------------------+  |    \n  +------------------------------------------------------------------+    \n  | Page 5 : overflow page                                        |    \n  +------------------------------------------------------------------+    \n  | Page 6 : freelist trunk page                                  |    \n  +------------------------------------------------------------------+    \n  | Page 7 : freelist leaf page                                    |    \n  +------------------------------------------------------------------+",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "  SQLite Database File                                                    \n  +------------------------------------------------------------------+    \n  | Page 1                                                            |    \n  |  +------------------------------------------------------------+  |    \n  |  | 100-byte Database Header                             |  |    \n  |  +------------------------------------------------------------+  |    \n  |  | sqlite_schema root B-tree page                       |  |    \n  |  +------------------------------------------------------------+  |    \n  +------------------------------------------------------------------+    \n  | Page 2 : users table root page                              |    \n  +------------------------------------------------------------------+    \n  | Page 3 : users leaf/interior page                            |    \n  +------------------------------------------------------------------+    \n  | Page 4 : users leaf page                                      |    \n  |        +------------------------------------------------------+  |    \n  |        | Page Header                                         |  |    \n  |        +------------------------------------------------------+  |    \n  |        | Cell Pointer Array                                  |  |    \n  |        +------------------------------------------------------+  |    \n  |        | Unallocated / Freeblocks / Fragments         |   |    \n  |        +------------------------------------------------------+  |    \n  |        | Table Leaf Cell                                     |   |    \n  |        |   - payload size(varint)                           |   |    \n  |        |   - rowid(varint)                                    |  |    \n  |        |   - local payload                                    |  |    \n  |        |   - overflow pgno(optional)                       |  |    \n  |        +------------------------------------------------------+  |    \n  +------------------------------------------------------------------+    \n  | Page 5 : overflow page                                        |    \n  +------------------------------------------------------------------+    \n  | Page 6 : freelist trunk page                                  |    \n  +------------------------------------------------------------------+    \n  | Page 7 : freelist leaf page                                    |    \n  +------------------------------------------------------------------+",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KOzWWkPc3uomYAoD2_a4M",
      "type": "text",
      "x": 1763.8835245242476,
      "y": -1066.8247136694376,
      "width": 662.3997802734375,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "vW_cEvjpWqzlgMHv93k_O"
      ],
      "frameId": null,
      "index": "b0q",
      "roundness": null,
      "seed": 1818372190,
      "version": 250,
      "versionNonce": 373974046,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777949884942,
      "link": null,
      "locked": false,
      "text": "  In-Memory Transaction Model                                             \n  +-----------------------------------------------+                           \n  | Main Database Pages                      |                           \n  |  Page 1 / Page 2 / Page 3 / ...          |                           \n  +-----------------------------------------------+                           \n  | Rollback Journal (Memory Journal)       |                           \n  |  old page image / rollback records / ...  |                           \n  +-----------------------------------------------+",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "  In-Memory Transaction Model                                             \n  +-----------------------------------------------+                           \n  | Main Database Pages                      |                           \n  |  Page 1 / Page 2 / Page 3 / ...          |                           \n  +-----------------------------------------------+                           \n  | Rollback Journal (Memory Journal)       |                           \n  |  old page image / rollback records / ...  |                           \n  +-----------------------------------------------+",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mi6KezH_K3cyTPHLyXVID",
      "type": "text",
      "x": 2229.881874341381,
      "y": -945.362937037105,
      "width": 620.43994140625,
      "height": 325,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "vW_cEvjpWqzlgMHv93k_O"
      ],
      "frameId": null,
      "index": "b0r",
      "roundness": null,
      "seed": 384865246,
      "version": 752,
      "versionNonce": 1843671134,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777949884942,
      "link": null,
      "locked": false,
      "text": "  MemJournal                                                              \n  +--------------------------------------+                                \n  | nChunkSize                          |                                \n  | pFirst --------------------------+   |                                \n  | endpoint                         |   |                                \n  | readpoint                        |   |                                \n  +-----------------------------------|---+                                \n                                     v                                    \n                            +-------------------+                          \n                            | FileChunk        |                          \n                            | zChunk[...]      |                          \n                            | pNext ----------> ...                       \n                            +------------------+",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "  MemJournal                                                              \n  +--------------------------------------+                                \n  | nChunkSize                          |                                \n  | pFirst --------------------------+   |                                \n  | endpoint                         |   |                                \n  | readpoint                        |   |                                \n  +-----------------------------------|---+                                \n                                     v                                    \n                            +-------------------+                          \n                            | FileChunk        |                          \n                            | zChunk[...]      |                          \n                            | pNext ----------> ...                       \n                            +------------------+",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bJryYnit76I2hotBOCOrE",
      "type": "text",
      "x": 1833.1681047454197,
      "y": 80.51055711917866,
      "width": 654.3192138671875,
      "height": 275,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0s",
      "roundness": null,
      "seed": 574645534,
      "version": 345,
      "versionNonce": 1358466462,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777951614180,
      "link": null,
      "locked": false,
      "text": "  Rollback Journal Mode                                                   \n  +------------------+      +----------------------+                       \n  | main.db          |      | main.db-journal     |                       \n  | 主数据库文件    |<--->| 回滚日志             |                      \n  +------------------+      +----------------------+                       \n                                                                          \n  WAL Mode                                                                \n  +------------------+      +------------------+      +--------------------+  \n  | main.db          |      | main.db-wal      |      | main.db-shm      |  \n  | 主数据库文件    |<--->| WAL 追加日志   |<--->| wal-index / 锁区  |\n  +------------------+      +------------------+      +---------------------+",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "  Rollback Journal Mode                                                   \n  +------------------+      +----------------------+                       \n  | main.db          |      | main.db-journal     |                       \n  | 主数据库文件    |<--->| 回滚日志             |                      \n  +------------------+      +----------------------+                       \n                                                                          \n  WAL Mode                                                                \n  +------------------+      +------------------+      +--------------------+  \n  | main.db          |      | main.db-wal      |      | main.db-shm      |  \n  | 主数据库文件    |<--->| WAL 追加日志   |<--->| wal-index / 锁区  |\n  +------------------+      +------------------+      +---------------------+",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "E0ZiJFu-_JIy46yIyYEcR",
      "type": "text",
      "x": 1643.9457939434335,
      "y": 472.87654384753455,
      "width": 800,
      "height": 600,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0t",
      "roundness": null,
      "seed": 600244559,
      "version": 26,
      "versionNonce": 903809857,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1779334069843,
      "link": null,
      "locked": false,
      "text": "┌───────────────────────────────────────\n┐\n│ WAL Header (32 bytes)                 │\n│  Magic: 0x377f0682/83                 │\n│  Page Size / Checkpoint Seq / Salt    │\n│  Checksum-1 / Checksum-2              │\n├───────────────────────────────────────\n┤\n│ Frame 1                               │\n│  ┌─────────────────────────────────┐  │\n│  │ Frame Header (24 bytes)         │  │\n│  │  Page Number / Db Size / Salt   │  │\n│  │  Checksum-1 / Checksum-2        │  │\n│  ├─────────────────────────────────┤  │\n│  │ Page Data (page-size bytes)     │  │\n│  └─────────────────────────────────┘  │\n├───────────────────────────────────────\n┤\n│ Frame 2  ...                          │\n├───────────────────────────────────────\n┤\n│ ...                                   │\n└───────────────────────────────────────\n┘",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "┌───────────────────────────────────────┐\n│ WAL Header (32 bytes)                 │\n│  Magic: 0x377f0682/83                 │\n│  Page Size / Checkpoint Seq / Salt    │\n│  Checksum-1 / Checksum-2              │\n├───────────────────────────────────────┤\n│ Frame 1                               │\n│  ┌─────────────────────────────────┐  │\n│  │ Frame Header (24 bytes)         │  │\n│  │  Page Number / Db Size / Salt   │  │\n│  │  Checksum-1 / Checksum-2        │  │\n│  ├─────────────────────────────────┤  │\n│  │ Page Data (page-size bytes)     │  │\n│  └─────────────────────────────────┘  │\n├───────────────────────────────────────┤\n│ Frame 2  ...                          │\n├───────────────────────────────────────┤\n│ ...                                   │\n└───────────────────────────────────────┘",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "PVra-0FKl2gvnCMBdX6FE",
      "type": "text",
      "x": 1841.3425674427033,
      "y": 432.91163614323955,
      "width": 370.09942626953125,
      "height": 500,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0u",
      "roundness": null,
      "seed": 934438351,
      "version": 146,
      "versionNonce": 11935681,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779334423957,
      "link": null,
      "locked": false,
      "text": "WAL 文件结构：\n+------------------------------------------+\n| WAL Header (32 bytes)               |\n|  Magic: 0x377f0682/83              |\n|  Page Size / Checkpoint Seq / Salt|\n|  Checksum-1 / Checksum-2           |\n+------------------------------------------+\n| Frame 1                                  |\n|  +------------------------------------+  |\n|  | Frame Header (24 bytes)       |  |\n|  |  Page Number / Db Size / Salt|  |\n|  |  Checksum-1 / Checksum-2      |  |\n|  +-------------------------------------+  |\n|  | Page Data (page-size bytes)   |  |\n|  +-------------------------------------+  |\n+------------------------------------------+\n| Frame 2  ...                             |\n+------------------------------------------+\n| ...                                         |\n+------------------------------------------+",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "WAL 文件结构：\n+------------------------------------------+\n| WAL Header (32 bytes)               |\n|  Magic: 0x377f0682/83              |\n|  Page Size / Checkpoint Seq / Salt|\n|  Checksum-1 / Checksum-2           |\n+------------------------------------------+\n| Frame 1                                  |\n|  +------------------------------------+  |\n|  | Frame Header (24 bytes)       |  |\n|  |  Page Number / Db Size / Salt|  |\n|  |  Checksum-1 / Checksum-2      |  |\n|  +-------------------------------------+  |\n|  | Page Data (page-size bytes)   |  |\n|  +-------------------------------------+  |\n+------------------------------------------+\n| Frame 2  ...                             |\n+------------------------------------------+\n| ...                                         |\n+------------------------------------------+",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4MTqDpV92us0TnWyOVMkK",
      "type": "text",
      "x": 2331.113847605697,
      "y": 424.2885170433456,
      "width": 583.57958984375,
      "height": 275,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0v",
      "roundness": null,
      "seed": 1666438959,
      "version": 145,
      "versionNonce": 817307873,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779334463410,
      "link": null,
      "locked": false,
      "text": "WAL-Index 结构：\n+---------------------------+\n| WalIndexHdr (header)  | ← 包含 mxFrame / nBackfill / salt\n+---------------------------+\n| Hash Table Block 0    | ← 覆盖 frame 1~4096\n|  Page-Mapping Array   |\n|  Hash Table             |\n+---------------------------+\n| Hash Table Block 1     | ← 覆盖 frame 4097~8192\n|  ...                         |\n+---------------------------+",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "WAL-Index 结构：\n+---------------------------+\n| WalIndexHdr (header)  | ← 包含 mxFrame / nBackfill / salt\n+---------------------------+\n| Hash Table Block 0    | ← 覆盖 frame 1~4096\n|  Page-Mapping Array   |\n|  Hash Table             |\n+---------------------------+\n| Hash Table Block 1     | ← 覆盖 frame 4097~8192\n|  ...                         |\n+---------------------------+",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}